---
layout: post
title: 小视频速成大法
date: 2018-09-20 15:08 +0800
---

前些年我一直有着买单反的渴望，可是由于单反的价格一直很贵，而且据说一入坑就是无底洞，我一直在犹豫，同时单反的便携性限制了我的应用场景，我入手单反之后，有90%的可能它就躺在家里吃灰了，还需要买个防潮箱来让他躺。所以至今也还没有买单反。

在这犹豫的过程中，我对iPhone 的拍摄功能越来越熟悉，平时生活、户外、旅游的场景我基本上用iPhone拍摄就能满足所需。

我经常会在朋友圈晒照片和编辑过的视频，水平一般，在高手眼中也许很水了，这毕竟也是一种创作，我享受创作，其中包含我自己的创意和情绪在其中，所以还是会有相当大的成就感的。

接下来我简单介绍一下我所使用的技巧，使用的主要软件是：

- iPhone自带的相机

- Vue

## 流程

下面是一个简单的流程图

![image.png](https://raw.githubusercontent.com/lyleLH/image-repo/master/images/1206973-bd3a1beb064b63c9.webp)

## 原始素材拍摄

### 普通照片的拍摄

就是普通的拍照了。

LivePhoto
iPhone的LivePhoto拍摄模式的照片，其本质是很短的视频。

### 普通视频

就是正常拍视频模式，视频就是用来记录连续的画面，我们看到的视频其实都是由静止的图像连续播放而成的。要想人眼观看视频的时候感觉到其内容是连续的，就需要视频的帧率达到某一个数值。iPhone的正常视频拍摄时30帧每秒。

每一帧都是静止的图象，快速连续地显示帧便形成了运动的假象。高的帧率可以得到更流畅、更逼真的动画。每秒钟帧数 (fps) 愈多，所显示的动作就会愈流畅。 但文件大小会变得越大。

### 延时摄影

![image.png](https://raw.githubusercontent.com/lyleLH/image-repo/master/images/1206973-ddacd316fa9059ee.webp)

啥叫延时摄影呢？

缩时摄影（英语：Time-lapse photography），亦称为间隔摄影、旷时摄影、延时摄影，是一种将画面拍摄频率设定在远低于一般观看连续画面所需频率的摄影技术。

当在正常速度下播放时，便会感觉到时间经过得较快速，而产生一种流逝感。举例而言，对一个变动中的景象以每秒一张的速度进行连续拍摄，之后以每秒30张的速度播放，那么便会呈现出加速30倍的视觉效果。
一般用于针对人眼所能捕捉的微妙过程，例如太阳的移动、空中的繁星等等，透过缩时摄影能够清楚、完整地呈现。

以下就是一个例子，帮助你理解

<https://v.qq.com/x/search/?q=%E5%9C%A8%E8%BF%99%E9%87%8C%E7%9C%8B%E8%A7%81%E4%B8%96%E7%95%8C%E4%B9%8B%E5%B7%85&stag=0&smartbox_ab=>

《在这里看见世界之巅——西藏星空》延时摄影，腾讯只能看720P，油管有4K的，

### 慢镜头

![image.png](https://raw.githubusercontent.com/lyleLH/image-repo/master/images/1206973-5eff034ca912a5d0.webp)

相对于延时摄影的一种技术，为了形象理解，假设延时摄影是每一秒拍照一张，普通视频是每秒30张，那么慢镜头可能就是每秒拍摄240张，最后用正常速度播放，你就会发现视频的平时快速发生的现象变得超慢。
额外说一点，每秒240张，可想而知体积的增长有多大了。

一般应用场景：

各种体育活动，展示技巧和风格。
重新夺回运动比赛中的关键时刻，通常为即时重播。
自然现象，例如一滴水碰到玻璃杯。
下面是一个例子

How to shoot Soccer on iPhone X — Apple

<https://v.youku.com/v_show/id_XMzY2NTg4OTg4MA==.html>

## 视频编辑 - Vue

Vue的1.x版本是一个视频拍摄和编辑的工具，目前App Store上的版本已经到了2.x，他新增了时间线和较弱的社交网络类，这些新增的功能我使用的频率较低。

![image.png](https://raw.githubusercontent.com/lyleLH/image-repo/master/images/1206973-1d7de3aff7f08d7f.webp)
我主要用到了Vue的编辑功能，分为三个阶段

### 视频的总体设置

- 设置好你的视频时长，我一般选10秒，便于在朋友圈传播
- 视频分段，我常用的是4段，也就是每段2.5s

### 选取素材

![image.png](https://raw.githubusercontent.com/lyleLH/image-repo/master/images/1206973-582b8511e7f58df7.webp)
红色的标记出小水印代表的就是慢镜头拍摄的视频

![image.png](https://raw.githubusercontent.com/lyleLH/image-repo/master/images/1206973-af124263577456c9.webp)

这里红色标记处的小水印表示的是 延时摄影拍摄的视频

打开相册，选取要编辑的素材，可以选择前面所说的所有基本素材

对素材做初步的编辑

加滤镜，选的时候就能加个滤镜啥的

截取素材中的某些你最喜欢的片段，你的视频是4 x 2.5秒的，但是你拍摄的不一定刚好2.5s，所以你要截取一段出来

### 后续的编辑

#### 分段编辑

![image.png](https://raw.githubusercontent.com/lyleLH/image-repo/master/images/1206973-ae612cef86582572.webp)
功能如下：

- 本段是否静音
- 画面的色彩调节
- 滤镜选择
- 本段视频继续截取
- 本段视频分割
- 删除本段
- 复制本段
- 美颜
- 变焦
- 本段视频倒放
- 本段视频的镜头速度调节
- 视频原声增强

我主要会使用功能已经用加粗字体标识出来，强烈推荐变焦功能，当你选用素材都是静态的照片的时候，做成视频的话会比较缺少动感，这时候如果选用变焦的话，会感觉好很多。

#### 加文字水印

主要有：

- 加标题
- 加字幕
- 加时间地点
- 加标签, 还是比较有趣的功能，但是我很少用
- 加上图画贴纸, 这个和上面的加文字基本一样，不做多的说明，自己尝试看看

#### 配乐

![image.png](https://raw.githubusercontent.com/lyleLH/image-repo/master/images/1206973-bfbf605495003bb9.webp)
这个就是最重要的功能了，对于我个人来说，出去原始素材和剪辑之外，音乐就是一个视频成败的关键。

音乐的来源：

- 配音

- 从iTunes中选择
- Vue提供的各类音乐
- Vue的音乐榜单上的音乐
- Vue提供的各风格音乐
  - 舒缓
  - 欢快
  - 动感
  - 电影
  - 其他扩展包

从以上的内容来看，Vue对音乐这一块儿也是相当的重视和用心的，但是仍有些不足的。

一般来说，我平时就有自己特别喜欢的音乐，而且我比较看重音乐的旋律和节奏，所以平时听的很多音乐都是不带歌词的，比较适合做背景音乐。

我选配音的来源一般来自iTunes，偶尔也会使用Vue内置的舒缓、动感、欢快类型的配乐，后者选择起来需要很多时间，如果使用我熟悉的iTunes内的音乐就比较快速了。

![image.png](https://raw.githubusercontent.com/lyleLH/image-repo/master/images/1206973-9d8ddd71df413b2c.webp)

在配乐的时候有一个重磅的功能，就是Vue可有对音乐素材进行截取，这一点在我看来是非常重要的，同时Vue在截取音乐的时候，会有一个音乐的波形图，这样你就能很快定位到音乐的某些特征点（比如高潮、强的节奏点），匹配起来更方便
