---
title: "我的2018"
layout: post
date: 2019-01-21 14:07:19 +0800
categories: ["日记"]
tag: ["失业生活"]
---

![Reading, Book, Girl image. Free for use.](https://cdn.pixabay.com/photo/2015/09/05/21/51/reading-925589_1280.jpg)

>“往外张望的人都在做梦，向内审视的人才是清醒的”
>
>-- 荣格

## 心路历程

我有时候会问自己，如何总结我的2018年，强行回答一下的时候，用到的却都是别人的思想和别人语言。后来我想清楚了，我只讲自己的事情，不讲太多的道理。

2018年我的工作变动非常大，我从技术转岗到产品，然后空窗期三个月，最后由于经济压力不得不再回到技术岗位，让我更加学会了许多的经验。

年初的技术岗位，在一家小的创业公司，我完整掌握了资源有限的创业公司的一个互联网产品的生命周期过程，从创意到需求，从需求设计到原型交互，从研发到上线运营、商务合作和推广的所有过程我都经历了。

后来的产品岗位，我了解到一个硬件产品研发到上市销售以及市场营销的框架，给我足够资源，我自信能够把整个流程完成走通。那之后我偶尔会感叹，原来身边那些以前看起来很遥远的实体物件，都是这样一步步的走到用户的家里。

最后回到的技术岗位，这份工作可以说完全超出了我以往对IT公司的认识边界，因为我进到了一个庞大的系统当中。我以前没想到大型公司、团队的信息化程度会如此之高并且如此全面，也更加意识到技术人员在整个商业活动中所占据的角色是如此重要，但是却又如此不重要。

2018年，我在不断的认识和完善自己，我没有多少迷茫的时刻，总体来说我还算非常满意，我这么些年的记忆给我的感受都是，过去永远没有现在好，未来一定比现在好。

有一点基本一致的是：依旧那么穷。

2018年年初的时候，即将到来的2018年是未知的，可这世界来你都来了，还能怎么样。现在 这种博彩活动开奖的时刻，我的2018年获奖是—“重在参与”。

2017年12月末尾，我给自己的新年制定了一个方针，“新的一年，做减法”。我不再参加很多的聚会，不再交很多的朋友，也不再囫囵地看很多本书。

恢复成一个生活异常单调并乐在其中的人，我的2018年值得回顾的也不多。

## 2018年回顾

去年，小说看了几本，用来打发时间或者做睡前读物的书有《追风筝的人》，《人间失格》，《仿生人会梦见电子羊吗？》，《三体全集》，《白噪音》。都相当的精彩，看这些睡前读物甚至会看到难以入睡。

非虚构类的书看的更少了，还有印象的是《时间简史》，《通往奴役之路》，《自由主义与经济秩序》，《反脆弱：从不确定性中获益》。

值得推荐的是，我的偶像之一--网络慈父的杂文集《你不重要，你的喜欢很重要》和菜头文集。

去年初的时候我终结了前年在看了起码三遍的《人类简史》，那时候觉得写的太棒了，为了丰富认知，我又看了几本讲述“科学革命”和“资本主义”相关的书，可是今年我看了《反脆弱：从不确定性中获益》，我发现书中的很多论据的组织，很多的论点，可能不像尤瓦尔·赫拉利语言表达出来的表面上那么地自然顺畅。

2017结束的时候，我隐隐预约觉得自己是一名理性主义者。

作为一名几年以来依照逻辑完成工作的的程序员，并且有着全局观的工程师，我显然是无比乐观的相信人的智慧和能力。我确信的是“理性主义”和“经验主义”，自信心爆棚，觉得自己只要思考充分和计划，并且方法合适就能搞定一切工作和生活的问题。由此笛卡尔成了我的偶像之一，在我脑子非常混乱的时候，我通过反复阅读和实践2017年接触的《批判性思维》，《简单逻辑学》等这类的书来让自己获得平静。

但是，直到我接触到了哈耶克《通往奴役之路》以及《自由主义与经济秩序》，我发现了“理性主义”的毛病，这类理论的局限性太大，现实世界中的很多领域、很多事情并不能被个人设计和被预测并按照期望解决。后来的《反脆弱》一书，也让我对“理性主义”有了更多角度的认识—即使在科研领域，这种理性主义也不是进步的最大力量。

现在，我确定了我是一个自由主义者，至少在经济上和政治上以及道德上。

过去的一年，我看了不少电影，两部不错的院线电影，《大佛普拉斯》和《银翼杀手2049》。还有些经典的电影，让我十分喜爱，比如《怦然心动》。

2018年前，我唯一看过、看完，表示喜欢的美剧是《权利的游戏》，那么2018年我最喜欢的美剧就是《追缉炸弹客》。

去年看过的纪录片就太多了，都是和饮食、运动、健康相关的，看过的这些科普纪录片，我的健身水平也更上一层楼了。

还有西方文化相关的，中世纪思潮、古希腊瑰宝等等，结合人类简史以及《科学革命》等书一起看会有比较丰富的认知。

## 推荐一下年度最佳

小说：《仿生人会梦见电子羊吗？》

图书：《自由主义与经济秩序》

美剧：《追缉：炸弹客》

电影：《怦然心动》

## 我的朋友圈时间线

作为一个经常在朋友圈疯狂输出的人，偶尔一些发言会得到众多好友的评论点赞，有一些我也觉得价值还不错的，我也做了一个回顾，方便我和我的朋友们。

11月29日，“不带评论的观察，是人类智慧的最高形式。”

11月13日，“理想与现实的差异，称之为问题。”

9月21日，“我们中有的人暗淡无光，我的人色泽艳丽光彩照人，但是偶尔你也会遇到色彩斑斓的人。”

9月16日，“如果一个人称赞你，你会觉得客套。可如果一个人骂你，你会觉得那是他真心的。仔细想想，这就是你不快乐的原因。”

整个8月份都在到处玩耍，都在发照片。

5月28日，“我应该继续的不是自我怀疑，我应该继续的是确认自己和别人不一样。”

5月25日，“一些缺乏其他能力的人，为什么特别热爱价值的领域。倘若对自己做价值判断，还需要付出一些代价；对别人做价值判断，那就太简单、太舒服了。讲出这样粗暴的话来，我的确感到羞愧，但我并不感到抱歉。因为这种人带给我的痛苦实在是太多了。”

5月21日，“欲望会在清晨醒来之后的沐浴中消散，在目摩天大楼、宝马香车时重新升起。而梦想却在你走出几步被击倒之后，依然照耀在面前，然后你咬牙含泪却依然翻身而起，继续追逐。”

5月1日，“狗送出去了，是一位独居的五十多岁大爷领养的，送狗去他家看了看，距离我这里不行十分钟以内，进屋右侧墙上的大笼子有三只鸽子，小笼子有只不知名的鸟，地上双层大笼子是他最近收养的一只灰色泰迪串串。拒不愿意透露姓名的热心网友说他之前就收养了两条狗，被老婆带回老家了。感觉还是比较靠谱的”。

4月12日，“有的人被人瞪一眼就能伤害到自尊，反映出的就是“你瞅啥”，有的人的自尊则表现在，即使观点被反驳也能淡然视之，哪种自尊更有价值？是什么影响了人感受善意的能力？是什么影响了人感受爱的能力？”

3月18日，“我深信的人身哲学很简单：能少做一份懦夫，就多充一分勇士；能表白一下真我，就少戴一次假面；如果与覆巢同下，希望自己不是一个太狼狈不堪的坏蛋；如果置身釜底，希望自己不做俎肉”，而是一条活生生的游魂”

3月17日，“很久以来，我就发现从未童年时就有很多错误的观念被当作正确的所接受，而在此基础上建立起来的所有事情都是多么可疑，所以从那时起，我确定我必须认真地去清楚所有在我心中已经形成的观点，然后从根本上重新开始......但是这个工作规模好像太大了，所以我在等我到了一定成熟的年龄”。

3月13日，虽然你要对人心怀善意，但是有时候你需要审视一下身边的人，它们是否有资质和你朋友一场。

2月14日，“在这个世界上，不单调的东西让人很快厌倦，不然人厌倦的大多是单调的东西”

1月26日，当你拿起一本书开始读的时候，你就进入了这个社会里的小众人群。

1月21日，“人出生的的第一个想法就是强烈的的恐惧，可是继续生存下去却令人着迷，在我们意识到自己是何种存在之前，我们仅仅只是害怕失去。”

1月8日，“我们所有人都如演员一般，在毫无意义的漂泊中欺骗自己。一面怀抱着无尽的理想，另一面有味未来感到彷惶，我在这两股力量的拉扯之下，继续着这样的生活。”
