---
title: "哲学剃刀"
layout: post
date: 2020-03-31 14:07:19 +0800
categories: ["日记"]
tag: ["失业生活"]
---

![喝酒](https://cdn.pixabay.com/photo/2017/12/22/23/45/weapon-3034451_1280.png)

剃刀，顾名思义，用来切削、剔除用的锋利工具。

哲学剃刀，指的是能指导人们排除（剃掉）一个现象中不太可能的解释或避免不必要行动的一个原则或经验法则 。

既然是经验法则，也就会不保证在所有的情形下都可靠，或者都有准确的结果。

就是当在澳洲发现黑色的天鹅之前，所有英国人认为所有的天鹅都是白色这一点是无需讨论地正确的。

经验法则的特点是基于实际应用的，在实际应用中需要普遍有效，是基于实践的智慧，也就是这都是后验的知识，是可以成为科学的理论的。不过要想成为科学的理论，自然都需要更多的论证和限定适用范围。

先介绍目前相对有名的哲学剃刀：

- 奥卡姆剃刀

- 格莱斯剃刀

- 汉隆剃刀

- 休谟剃刀

- 希钦斯剃刀

- 牛顿的火焰激光剑

- 波普尔的可证伪性原则

- 兰德剃刀

- 萨根标准

- 鸭子测试

- 溯因推理方法

## 奥卡姆剃刀

“若无必要，勿增实体。”这是一个比较流行的中文翻译。

当有数个对现象的解释同样好的猜想时，选择所作的假设最少的那一个。

如何理解呢，我们需要结合一些经验。

比如，在初中的平面几何解题的时候，我们需要通过画辅助线来让三角形之间的联系变得更清晰，再通过对应的公式定理的转化关系来求解。这个例子中，能画尽量少的辅助线，就不需要花更多的辅助线。一条辅助线就能简化问题的时候，就不需要选择画超过一条的辅助线来求解。

另一个简单的例子，如果有两个科学理论，我们要比较哪一个更好，也可以使用这个原则。在其余的同等条件相同的情况下，我们会选择其中一个前提假设更少的理论为更好的理论。

这些都是粗浅的理解，奥卡姆剃刀在各个学科中都有着广泛的应用。

## 格莱斯剃刀

“作为一种简约原则，对于语言解释而言，会话含义优于语义语境。”

“会话含义”格莱斯发明的一个概念，目前来说，会话含义是语言学的核心内容。这个定义在语言学领域包含很多的特性。

一个例子是，假设你参与到某场讨论当中，你很可能会碰到一些“本质主义”的对手，简单理解“本质主义”的意思就是喜欢咬文嚼字的。当你的话语中出现 “生命”一词的时候，对方就可能揪住“生命”这个词追问你，“生命”这个词的本质含义是什么？，当你的话语中出现“有机物”这个词，对方也会揪住“有机物”实际意味着什么等问题不放，似乎对目前科学发现的最小粒子是什么的解释都要在这句话语中说清楚才能继续讨论。

可是当你说一句话的时候，对方只要能理解你整句话的含义就足够了。而不是要分析出这句话的语义和语境。那是所谓的“人工智能”无法理解某句话的含义的时候，用分词和语义分析的手段，提供整句话的所有可能的含义的时候才会做的事情。因为它无法做到理解，只能做到知道。

## 汉隆剃刀

“永远不要归咎于愚蠢可以充分解释的恶意。”

汉隆剃刀就比较简单了，出现任何事故和事件之后，当对这个事件的原因有各种各样的分析的时候，如果存在因为人的愚蠢就能解释的情况，就不要选那种因为人的恶意和别有用心的解释。
接受汉隆剃刀的原则，你比较容易收获较好的人际关系，也能看到更多这个世界的积极面。

比如，人与人的交往，他人对你的冒犯和伤害，你应该体谅是因为他的愚蠢无知，而更可能不是归咎于他的恶意和别有用心，这样一来你能生活的更加阳光。

现在对某些大事件的解释流行各种阴谋论，你更应该认为是某人或者某组织的愚蠢而搞砸了某事，而不是更可能地去相信各种阴谋论。

## 休谟剃刀

“如果一个现象的发生原因不充分，我们或者放弃这个原因，或者使其仅仅作为部分因素。”

这当然是一个令人头皮发麻的总结。

这个剃刀原则用于分析逻辑推理（比如，充分和必要原理。）

比如，有一个理论：放屁(p)导致温室效应(q)。

明显，放屁这个原因不足以导致温室效应这个后果，我们只能将这个原因称之为部分因素或者无关因素。

再比如：温室效应(p)会导致冰川融化(q)这个理论。温室效应确实足以导致冰川融化，那么这里的温室效应就是一个完全因素或者部分因素。

再比如：冰川融化(p)会导致海平面上升(q)。

这里的冰川融化就是一个完全因素，也就是p能确定的推导出q（但是另一方面，海平面上升是不一定是唯一由冰川融化引起的。）

## 希钦斯剃刀

“无证据的论证过程可以被无证据地否定。”

希钦斯是一个无神论者，他的著作主要用于反对宗教的。该法则认为举证责任在于提出理论者，如果提出者举不出实例对应理论，那么反驳者进行反驳时也不需要举出实例。

比如一个传教者 要传播他的某些神学理论，那么它有责任对理论附上证据，如果没有证据，那么反驳者也不需要举出反驳的证据。

这个和萨根标准类似。

## 牛顿的火焰激光剑

“不能由实验或观察得出结论的事情，没有讨论价值。”

这一条也相当简单明了。

## 波普尔的可证伪性原则

“科学的理论必须是可证伪的。”

可证伪性的内涵和解释，有兴趣的朋友可以研究一下，波普尔作为20世纪最伟大的哲学家，同时也是奥地利学派的最有影响力的人物之一，对人类的智慧做出了最伟大的贡献（我认为啊...），他从哲学上充分定义出了“什么是科学的理论”。

他的著作各位有兴趣和余力也可以拜读一下，《开放社会及其敌人》、《无尽的探索—思想自传》

## 兰德剃刀

“概念不会超越必要性，最终结果不过是成为必要性中不可忽视的一部分  ”

我暂时无法理解和解释这个剃刀含义。下面是引用别人的解释。

认知水平会影响概念化的客观标准，也就是个体认知差异在实际上将影响概念的效果。

 比如那句著名的“失败是成功之母”，对于最后一个字，有些人会理解为“母亲”，有些人会理解为“客观条件或来源”。不管概念是怎样的，这句话内在的因果关系都不会改变。

## 萨根标准

“极端的论断要求需要极端的证据。”

这一剃刀的含义上面的多个剃刀都有联系。下面举个例子方便理解本剃刀和强化上面多个剃刀的含义。

“我的车库里有一条喷火的龙。”卡尔萨根如是说。

“噢”，卡尔的朋友惊喜的问，“在哪里，我看看。”

“这条龙是隐形的，是看不见的。”卡尔萨根道。

"那真可惜，"朋友道，“让我摸摸他的鳞片。”

“隐形的龙，也是摸不到的。”

“呃”朋友想了一下，“拿用温度计来测测火焰的温度吧。”

“这条龙喷出的火是没有温度的，感觉不到热量。”

“那在地上撒上石灰，记录下龙的足迹。”

“这条龙是浮在空中的，不会在地上留下足迹。”卡尔萨根又道。

“那，”朋友犹豫了一下，“总归有一种方法才观察到这条龙吧？”

卡尔萨根：“不，你提出任何一种观察方法，这条龙都有相应的特性来避免你的观察。”

那么问题就来了，一条看不见摸不着，喷着没有热量的火，浮在空中不会留下足迹，用任何一种方法都观察不到的龙，同根本就没有龙，有什么区别呢？

----《喷火的龙》卡尔·萨根

## 鸭子测试

“如果它看起来像鸭子，游泳像鸭子，叫声像鸭子，那么它可能就是只鸭子。”

某组织表现出来的所有行为都是一只坏鸭子的行为，但是嘴上却不承认自己是一只坏鸭子，那么这个组织到底是不是一只坏鸭子呢？

这是一种归纳推理的方法。也就是由观察的事情作为原因，对某些事情进行从前往后的因果演绎推理。

## 溯因推理

也叫做反绎推理，和上面的鸭子测试的正向归纳推理相反。

比如计算机程序的故障检测，当故障发生的时候，会存在一系列可能存在的原因，但是无法断定一定是其中的某一个原因，那么计算排除故障的时候 会接受所有的可能性，对可能的原因进行逐一的检查和修复。
可以使用溯因法来推导故障的某个集合好像是问题的原因。

也就是为已经发生的现象找到一个可能的解释。

参考：维基百科 -哲学剃刀
