---
title: "必要条件是价值观"
layout: post
date: 2019-05-08 14:07:19 +0800
categories: ["日记"]
tag: ["失业生活"]
---

![飞机](https://cdn.pixabay.com/photo/2017/07/17/08/11/strong-value-2511697_1280.jpg)

我之所以现在的我是由什么造就的呢？

我经常会问自己，包括现在也在问。每次问自己这个问题的时候，我的脑子里浮现很多模糊的过往。

以前我活跃在读书会的时候，在群聊里某些我感兴趣的问题的讨论中，我习惯分享很多与问题相关的文章、书摘、Wiki等资料，就某一个问题，往往引用的内容会具有完全不同的角度，甚至对立的观点。也就是我不会轻易的相信某一种解释，我会吸收很多角度的解释，并且不会马上表态。久而久之，朋友们会给我贴上标签 —"理性"。

我不说这个标签我认为是好的，或是不好的。

我不喜欢这个标签。或者我不喜欢任何标签。

那时我觉得自己学会了批判性思维而已，这一点使我在当时显得很独特，自认为。

有时候某些人给我贴标签，实际上是一种特有的逃避行为，甚至不含任何善意。我有时候猜想，在他们心里的深层次，只是想简化对我的认知，快速的用一个标签描述好之后，尘封在他们以后再不想去触碰的潘多拉魔盒中。现实中的表现就是，承认自己和我这一类人不一样，迅速的画清晰界限，提醒自己不要多和我接触。

不过也经常有朋友会问我，平时阅读什么书籍、浏览什么网站、手机上安装了哪些学习类的App、微信关注了哪些公众号。

这一类的提问算一种我很欣赏的恭维手段。

在我看来这是他们对我已有的素质及表现表示赞赏，并且试图找到我之所以如此的原因，希望能够复制我的思维或者某些表现。友善一点解释是，想以我为某一类榜样，知道我获取信息的来源和渠道后，能够向我靠近、变得和我一样、甚至在某方面比我更好。

我表示很高兴，甚至有点飘。

有时候有人叫我推荐书，我很为难。

我知道很多好书，但是我很多好书都没有看完，没办法好好介绍它并推荐给你，干巴巴的推荐一个书名给别人，而不加上具有说服力的书本内容介绍，不是我行事的风格。我并不是追求极致完美的人，比如我经常推荐 尼尔·布朗《学会提问》这本书，即使我没有完全读完。

也有人叫我推荐过一些过网站。一方面很多我常去的网站的访问需要一些在IT技术上的动手能力，同时我其实经常有推荐过我喜欢的网站、博客给那些朋友，实际上，即使我推荐给了他们，之后的沟通中，我发现他们基本上从来没有去看过。pornhub他们可能真的经常去，但是可能不会让我知道罢了。

有时候有人叫我推荐一些信息流的App，大多数这个时候我都很飘。我说我手机上没有任何的新闻APP，而且相当以此为容。听到的人不相信，认为我在装X。看过我手机的朋友就知道，这是真的。

我获取信息的渠道包括了油管上订阅的频道和某几个博客、朋友圈的某些朋友转发的内容、某几个置顶的公众号。不算多，但是实际上管这些内容我就看不完，我也没想过经常会去看。

如果那些欣赏我的、对我好奇的人，试图从上面这个角度来找到我之所以是我的原因的话，可能是无效的。

这些条件可能是相关的，但不是必要的。

难道当时被认为那样都与众不同，是因为我看的书、去的网站、看的新闻、订阅的公众号不同，然后持续了一段这样的时间的学习之后所造成的吗？

我有时候自己思考开头提出的问题的时候，我也会受到外界误导，而从以上的、他们的角度出发去思考答案。

后来有一天我想通了，实际上，上面的角度提到的多种具体的表现，最多只是具有相关性的条件，但是绝不是必要的条件。

真正的表要条件是— 价值观。

说了这么多，我要好好说一下我的价值观，或者，我这类人的价值观。

价值观这个词，我多次对人解释过，这是一个抽象的概念。价值观有多么重要相信大家都有所耳闻，我也不准备赘述。

简单理解价值观就是，作为个人，认为人的哪些行事的准则是有价值的，而哪些是没有价值的，由这些准则抽象出来的概念的结合。

依然很抽象，对不对？

举个例子，我很欣赏某几个做自媒体的人，一方面内容做的很好同时能赚到钱的人，如果有机会向他们学习，我会很开心。我这种表述，很明显是我觉得认识这样的人对我的来说是很有价值的，也就是我很重视"个人创作能力"、"收入"、"创造财富的能力"（这些抽象概念）。

更简单一点，你的价值观，就是你认为的重要的、美好的事物。

依据上面的这个解释，我来介绍一下我这类具有批判性思维的人的基本价值观。

自主性

做什么事情，我都希望能够尽量凭借自己的能力，我也希望凭借自己的思考去寻求更好的结论，面对一个问题经过自己的分析去寻求答案，即使自己有时候不具备这样的能力，也会以抱着这样的目的去参考别人的做法。有时候为了得到更好的解释，你得去吸收不同角度、甚至对立的观点。

好奇心

对某个问题的解释你可能已经确定了，或者接受了。但是当你碰到了新的解释的时候，要抱着开放的心态，说不定心的解释会更好。

谦恭有礼，自我审视

不要一口咬定自己知道的就是正确的，同时在心里和表现上鄙视和看轻别人，因为你自己也会犯错。

以理服人者逢之必敬

对人的表现不要有偏见，不要因为背景、学历、身份等等外界信息而对他说的内容去下结论，应该仔细的客观的倾听他的观点。

我这类人并不独特，只是很少见，至于少见的根本原因，我不方便在网上和大伙儿说。
