---
title: "独立思考为什么如此困难?(一)"
layout: post
date: 2019-06-18 14:07:19 +0800
categories: ["日记"]
tag: ["打工生活"]
---

![Desperate, Think](https://cdn.pixabay.com/photo/2020/04/07/04/17/desperate-5011953_1280.jpg)

本期介绍的是一位大师的心理学著作《思考，快与慢》，作者丹尼尔·卡尼曼(Daniel Kahneman)，可是他于2002年却获得了诺贝尔经济学奖，这让我有点困惑，找到一点点资料后得知实际上他获得经济学奖的原因在于，"把心理学研究和经济学研究结合在一起，特别是与在不确定状况下的决策制定有关的研究"，这也就不难理解了，真正智慧的大师向来是跨领域和学科的天才。

实际上人的大脑存在 两套思维系统，这个理论首创者并不是作者，而是另一位大师基思·斯坦诺维奇（Keith Stanovich），本书中作者也引用和介绍了他。

当然，大脑的两套运作机制并不是理论和假设了，在心理学和脑神经科学领域已经得到了很多实验证据表明，大脑存在两套完全不同的运作机制。

常见的实验手段有：

观测瞳孔

fMRI来观测脑部的活动区域并成像

这两套系统，我们在此简单介绍为 系统1和系统2，这两套系统有各自运行和相互作用有一些特点，最终决定了人行为。

系统1的特点
系统1具备一些先天或习得的能力，运行有固有的模式，同时也经常会在认知上犯错。

固化模式
绝大多数人都可以在一秒钟内说出 3 x 3 = 9 但绝大部分人都无法在一秒内说出 19 x 21 = ?，同样是乘法运算，为啥差异这么大？因为 3 x 3 = 9 已经包含在“乘法口诀表”中。

这个“乘法口诀表”就是一种 固化的模式。通过这种“固化的模式”，某个外部的刺激（输入）可以在模式中直接找到“匹配项”并以此作为大脑的反馈（输出）。围棋高手可以瞬间识别出“某个棋形属于XX定式”，道理也类似。因为他们经历了成千上万的实战或打谱，那些常见定式已经成为头脑中的固有模式。

还有模式的例子，就是人脸识别，刚才提到的“识别围棋定式”，显然是后天强化的；而像“人脸的表情识别”就属于先天的——比如：有些新生婴儿的情绪会受到父母脸部表情的影响。

在哲学的“认识论”领域中，“与生俱来”也称之为“先验的”；“后天习得”也称之为“经验的”。

系统1可能的认知谬误
眼见为实，“亲眼看到的”更容易留下深刻且持久的印象；“【没】亲眼看到的”（相比之下）更容易被忽略。

以偏概全，更看重个例子（尤其是身边所见的个例，心理学上具有"鲜活性"的例子），更容易忽略统计数字。因为“统计数字”太抽象，而发生在自己身边的个例，会受到眼见为实的强化。

光环效应，我的文中有提到过

误判概率，系统1极度不擅长处理概率问题。很多时候，它会过高预测乐观事物的概率；过低预测悲观事物的概率。

前景理论，或者视野理论。对变化的感知比对形态的感知更敏锐，这个理论也是作者或诺奖的主要理论。

例如，一个人展望（预期）能得到奖金500元，当他的决策让他得到奖金500元，他会觉得没什么；若他有办法得到多于预期的500元，多数人会审慎地考量这方法（决策）带来的风险，以免失去展望（预期）回报；如果相反，即使他有另一个比较安全，但让他少得100元奖金的办法（决策），那多数人会宁可冒较大风险，以获取展望（预期）回报。

损失厌恶情结，和上面的前景理论相关。

锚定效应，和上面的前景理论相关。

假性因果，系统1总是企图为不相关的事物找出因果关系。

系统2的特点
系统2有着令人失望的特点，它懒惰，启动和运行比较慢，需要消耗巨大的能量，要求高度的自我控制，同时容易受到系统1的影响。

但是另外一方面，系统2的各方面能力通过训练而得到提升，这也就是任何人在现实能力上差别的来源。

系统1则运行非常快速，不依赖自我控制，有时无意识的作出判断，并且永远无法停止。

举例子，让你意识到系统1的运行

不要思考大象，事实上你看到这个指令之后，目的是不要思考大象，实际上你的脑子里 系统1会一直在思考大象相关的图像和记忆等信息。而你的理性几乎不起作用。

看到一张人脸的照片，你就能在瞬间判断这个人是不是自己认识的人，同时能快速的识别他的表情。

举例子让你意识到系统2的运行

请计算 13 x（25+44）+57x 98 = ? 。这一类的思考过程是系统1完全应付不来的，必须通过学习和训练的人才能掌握。持续不断的训练和精进才能让你不需要纸和笔同时解答的速度更快。

需要运用到系统2的例子很多

复杂四则运算；简单的你可能已经背熟了，成为了模式

逻辑推理；这是需要学习的，但是我们大多数人都被垃圾教育洗.brain而压制的。

打游戏（尤其你不熟悉的游戏），熟悉的游戏你可能完全不需要动脑就能玩了；

面试时，回答主考官的问题，尤其是碰到刁钻的主考官，想起了面试的时候的演技吗？

理解学术论文（尤其是深奥难懂的那种）；

创作（包括：写作、作曲、绘画、编程......）；

这些活动有什么特点呢？都是需要你学习和掌握一套规则作为基础的活动，但是实际上，人的创造力的价值就在于创造这一类的知识。也就是只有通过不断的 学习和训练，你的系统2的能力才能不断进步。

系统1非常容易受到欺骗，导致你做出不同甚至相矛盾的决策。而正因为系统2的懒惰，它经常默默地就赞同系统1的直觉性决策、信念。

大多数情况 下，我们可以把系统1比喻成一个神经质的持续观察着战场形势的瘦子，敏感和高效的瘦子总能快速地拿到基本的情报信息，而系统2则是在沙发上"葛优躺"，一直吃着薯片看着小米电视上播放的综艺节目同时还觉得又累又饿的胖子。面对瘦子不断的汇报信息和判断，胖子大多数时候只是充耳不闻，偶尔点点头表示赞同瘦子作出的判断。

当战场形势到了胖子觉得要严肃认真起来的时候，胖子会迸发出着惊人的智慧，开始一系列的战术战略分析工作，最终取得胜利。

实际上，大多数情况下，他们合作的战役，可能都是以失败结束的。

要想让这个胖子和瘦子都成为一个健康且配合顺畅的人，需要很多的训练。

更多的细节和实验在书中都有精彩的阐述，在上面我只是简单介绍了一下两套系统的特点，让我们回到主题。

为什么独立思考着么难？

前面的介绍大家 心里应该有一个概念，遇到需要独立思考的问题的时候，需要动用到系统2，而且只有运用到了系统2的能力的时候，才能称之为独立思考。

那么，我们的问题就变成了，理解独立思考的难度就变成了理解运用系统2的难度。
