---
title: "别让我走"
layout: post
date: 2019-05-25 14:07:19 +0800
categories: ["日记"]
tag: ["失业生活"]
---

![never let me go](http://3.bp.blogspot.com/-s7QIZdJeeic/TkJWzRFTazI/AAAAAAAACjs/FlndNI7ogw8/s1600/never-let-me-go-still.jpg)

>别让我离开
>
>我们也许不一样。
>
>请不要让我离开，和我最心爱的人。
>
>我们有着和你一样的面孔，一样的身体。
>
>可是我们生来就为着不一样的目的。
>
>战争过后50年，我们在试管中产生，像幽灵一样。
>
>被剥夺了生育能力，被教导做着最无私的奉献。
>
>无论如何你们也无法接受我们的存在，即使我们的有着和你们一样的表现。
>
>回答你们的一道又一道的难题。
>
>你们还是摇头，要看看我们是否有着的灵魂。
>
>看看它是否和你们一样，来自上帝的赠予。
>
>我亲爱的汤米，埋头画着最真诚的作品。
>
>不要让我离开，和我最心爱的人。
>
>By Major Tom

战争之后，克隆技术的完善，人类在实验室中就能培养出和本尊一样的生命体，被称为克隆人。

当下的克隆人的用途只是用于器官捐献。

旧的伦理已经被打破，人们不愿意放弃这种能够治疗癌症和神经损伤的完美技术，只能说服自己遗忘内心的黑暗。

战争刚结束后的克隆人只能生活在实验室中用于研究用途，是一种用完就扔的消耗品。

来自内心的谴责，偶尔冒出来提醒人们是上帝的子民，不应作出如此的魔鬼行径。

人们健忘和冷漠，不愿意记起他们的世界中还有这种事情。

艾米莉和玛丽克劳德通过游说政治人物，找到了有限的赞助商，开始一场理想的实验，目的在于提升克隆人的生存境遇，证明克隆人和人类一样，有着一样的灵魂，他们应该被人类接受。

但是另一次人类社会无法接受的"莫宁戴尔"实验事件（莫宁戴尔在实验室中开发出了优于人类的克隆人），遭到政治上的反弹，使得他们两人的计划完全失败。

主人公凯西、汤米、露西的故事就在这种背景下徐徐展开，本书的故事以凯西的视角叙述。

三个人从出生开始就生活在艾米莉和玛丽克劳德找到的赞助商们资金支持创办的 海尔森学院 ，在这里三人接受着看护人们的照顾和教育。

他们的学生生活非常美好，有着正常学生该有的一切经历。绿茵运动场上的比赛，学校餐厅的吵闹，课堂上的争执，宿舍熄灯后的夜话，学校后面树林的鬼故事，同学之间的小摩擦和真挚友谊，对性的好奇，对爱的探索。

生活的一切的一切都充满了质感和纹路，他们长大成人。

当他们到了16岁之后，凯西和汤米就开始对现实产生了一些疑问，他们经常抽空讨论他们过往经历的现实，似乎想要找到某种他们不知道的答案。

到了18岁，他们就离开海尔森学院，被分配到各地的克隆人村落和农场，等待着第一次捐赠的指令，因为本尊需要器官捐献的事件并不是有计划的。

18岁之后，他们在农场享受了快活的三年。从事着简单的劳作，开车出去闲逛，偶尔出去旅行窥探城镇里人类的生活，抢着翻阅黄色杂志，也经历复杂的感情关系。

露西有着很现实的梦想，一次看到意见宽敞明亮的办公室正在招聘的广告单，就在心中种下了梦想，她幻想以后能在这样宽敞明亮的办公室里做一名开心的办公室职员。

露西为了坚定这个梦想，约好五个人一起去查明，上次在城镇的办公室发现的那个女人是不是她的本尊。

那时候的他们对性都有着强烈的欲望，也有着困惑。凯西对露西承认自己经常控制不住自己想要和人发生性行为，也偷偷认真的翻看色情杂事，想看清楚里面的色情模特里会不会有自己的本尊。

他们都相信，本尊是怎么样，自己以后也可能是怎么样，这种原始的逻辑。

在农场的最后一年，那时候他们开始注意到在捐赠者中间流传着一个消息--如果两个捐赠者能证明他们是有灵魂的，同时彼此真心相爱的话，他们就能申请推迟三年进行捐赠。

对于这个消息，三个人的看法不一，都假装不太关心，偶尔也会争论。

20岁之后，三个最好的朋友不算愉快的分开，去到了各地的捐献中心。

凯西成为了看护，送别了无数个捐献者，也许是她的运气太好了，她的本尊一直都没有需要用到她器官捐献的时候。

而露西和汤米则成为了捐献者。

露西在第二次捐献器官由于手术事故，变得非常虚弱，这时候凯西申请成为了她的看护人。

之后露西总是提到她一直想去海边看一看一艘搁浅的船，凯西看她的身体恢复状况决定满足她这个心愿。而刚好海边的路上刚好路过汤米的康复中心，于是，三人计划好了一起去到阴天的海边，去看那艘搁浅的褪色的船。

如愿以偿他们成功了，三人重聚，并且看到了那艘壮观的船。

第二次捐赠后的露西脾气比以前温和了很多，整个人看上去也脆弱了很多。在露西行将就木前，露西拿出一张纸条，上面写着海尔森许愿的玛丽克劳德的住址。

露西承认自己以前一直在组阻止凯西和汤米在一起，阻止他们相爱，现在她希望他们能够在一起，同时去到这个地址，向玛丽克劳德院长申请延后捐赠，这成了露西的遗愿。

露西死后，凯西申请成为汤米的看护人，两人在康复中心度过一段蜜月期，同时计划着去找到夫人。学生时代被认为没有创作能力的汤米，因为相信一个自己的推理—在海尔森学院，看护人非常看重创作能力，并且收集学生的优秀作品，就是想看看学生们有没有灵魂，所以一直在坚持绘画，也想用自己的作品去向玛丽克劳德院长，证明自己是有灵魂的人。

经过两人周密的计划，终于到了见到玛丽克劳德夫人的那一天。

一切的信仰，就在这一天被打破。他们终于知道了残酷的现实真相，似乎早已经学会了如何绝望，他们当晚回到康复中心，继续往常的生活。

等待着汤米的第四次捐赠，而凯西知道捐献者到了第四次捐赠之后就会死亡。

凯西很坚强的经受这一切。

凯西坚强的让人心痛。

>"我发现自己所处的地方是一片几英亩大的农地，农地以两条带刺的铁丝做成栅栏，防止外人进入，这道栅栏和我前方聚集成群的三、四棵树是这几英里土地内唯一的挡风处。沿着栅栏，特别是下面那条铁丝，卡了各式各样的垃圾纠结在一起，就像海边经常看到的垃圾堆：强风想必从很远很远的地方把这些东西吹到了这里，前方的树枝夹着破碎的塑料床单随风飘摇，还有破旧塑料袋碎片。"
>"那是我唯一一次，站在那里看着这些奇奇怪怪的垃圾，感觉风吹过空荡的草地，我心里出现了一个想象，因为这里毕竟是诺弗克，而且我不久前才刚失去汤米。我想着这些垃圾，想着树枝上不停拍打的塑料布条，想着如海岸线般、勾住各种奇奇怪怪东西的铁丝栅栏，我半闭着双眼，想象自己从小遗失的东西全被冲刷到了这里，我现在就站在这些东西面前，如果继续等下去，说不定草地那边的地平线就会出现一个小小的身影，慢慢地越来越大，然后我认出那个人就是汤米，他挥挥手，可能还会大声地叫我的名字。想象仅止于此，我不能允许自己继续下，泪水从脸颊滚了下来，但我没有啜泣或是情绪失控，只是等了一会儿，然后走回车里，开车前往该去的地方。"

很多时候，你都会被主人公细腻的内心所感动，她有如此强大的情绪感知能力，即使这是作者和译者的功力。

本书的氛围其实十分压抑，有时候你会为主人公的故事感到悲伤但是无法哭泣。

>"我固定每星期会有三、四天傍晚，带着矿泉水和一包她最喜欢的饼干来找她，我们的会面本来应该非常轻松愉快的，但是从一开始气氛就不太好。可能我们刚开始说了一些轻松简单的话题，但是不知道为什么，话说到一半便会突然打住。有时候当我们想聊个话题，聊得越久，谈话内容越显得夸张不实，而且彼此心里的防卫变得很强。"

这要感谢本书的译者张淑贞，没有她的天才，原著再好，我们也无法阅读到这么完美的中文译本。

本书出版于2005年，作者石黑一雄，著名日裔英国小说家。他的文体以细腻优美著称，1989年获得布克奖。2017年获得诺贝尔文学奖。

看完之后，我试图查找一些资料，发现这部小说被改编成了电影，在2010年上映.
