---
title: "不上班怎么行?"
layout: post
date: 2019-10-03 14:07:19 +0800
categories: ["日记"]
tag: ["失业生活"]
---

![飞机](https://cdn.pixabay.com/photo/2023/10/14/23/27/airplane-8315886_1280.jpg)

从3月22号离开公司，至今刚好6个月，也就是半年，180天。我也没想到我能坚持到今天。（可见，我离开公司并不是我主动选择的 : ] ）

头三个月，岁月静好。我度过了一段美好时光，相当地休闲。打球、健身、偶尔更新一下淘宝店的商品。百公里徒步之后，策划一下读书会，读书会目前已经顺利的举办了两期。

三个月后，疲于奔命。意识到自己即将入不敷出，加入到一个远程的项目中去，挣得自己能维持生活的薪水，但是为此也耗费了不少的时间和精力，并且目前还持续投入在其中。

起初在有陌生人的场合，我说自己是自由职业，其实大家都清楚，“你不就是没有工作嘛，啥自由职业”。

但是总算是活下来了。

没有工作的时候我尽力发展自己的兴趣爱好，有工作的时候，我在更好的完成工作。比起在公司上班，我不在公司上班之后，工作技能上的提升反而还要快、还要明显。

不过，创造的收入却没有上班的时候多，这真是一个令人悲伤的故事。

如雷老板说过，软件行业是盐碱地，高投入、低产出。确实不如收服务费的模式赚钱，小米的服务收费使得雷老板躺在床上也会有钱入账。（不知道雷老板的手机会不会被入账信息的通知给填满，装在裤兜里，震动过于频繁，感到过于舒适，its a joke)

确实是暂时活下来了，怎么活下去呢？

近期，我和一个同样是自由职业的好哥们合伙注册了一家科技公司，主业准备做互联网产品和电商，副业就是接一接外包。目前为了生存还是副业中，我们对主业可谓充满了激情，我们开始收集脑子中的各种想法，进行梳理和沉淀，不日就将会推出自己的产品。

我们有共同的理想：躺在床上的时候，就能有现金入账的通知来提醒我们，入账通知过于频繁，以至于甚至把我们从春梦中吵醒 。

我们想象的这种模式其实也是财富自由的基础模式。让你的资产为你创造收益，而不是继续出卖你的劳动力。

我们准备针对某一确定的群体，提升我们品牌的美誉度和知名度，然后推出这一群体会感到爱不释手的产品。先从小处做起。

这是一种理想，连计划都算不上，至于后面现实如何，我们需要稳步地推进我们的计划和验证我们的想法，以做出适当的调整或者大的变动。

此所谓有点儿科学的创业。

这种说着像吹牛逼的事情，我还是少说一点。“成功了，说啥都对”。

从6月份开始至今，我已经读完了村上春树的9本小说，4部长篇，3部中篇，2部短篇小说集，如同大学时期读他的《挪威的森林》、《海边的卡夫卡》的感觉一样，起初读起来是有一点难度的，毕竟很久没读过正正经经的小说了。

但是，读书这种事情如同任何其他的事情一样，做着做着就会渐入佳境，我早就提醒自己需要投入耐性。

健身方面，我的进步也是比较大的，光上肢的进步甚至超过我以往两年的训练效果，一方面是时间充足，另一方面，我不再为睡眠感到焦虑。

睡眠问题，是我十分关注的问题。

我三年来没有失眠过一次，偶尔有一次预感到自己要失眠的时候，我都会提前买好啤酒或者红酒（白酒这种存在，我看来和毒药无异）。2罐啤酒，或1杯红酒，我就会安然睡去，完美的保持了三年无一次失眠的记录。

虽说三年不失眠，但是我却活在失眠的恐惧中。

程序猿这种职位，假如没有一个清醒的头脑和专注的状态，基本上是不可能把手头的任务有什么推进的。而我假如工作上没有什么进展，我就会感到十分的焦虑，这焦虑的来源一方面是外界对自己的压力，另一方面我也会逼迫自己。所以睡眠关乎我的工作状态，工作状态关乎我的自信（也就是自我认知）的情况下，我十分在意自己的睡眠状态。

所以，假设我不能抽空锻炼身体、不能顺利的完成工作、不能顺利处理好工作中的各类关系、没能在确定的时间点前开始上床睡觉，都会使我感到不安和焦虑。

没办法，我不得不接受自己就是如此的脆弱不堪。

可是，不上班之后，简 直 是 太 爽 了。

太爽了，睡眠这种事情 简直就是和呼吸一样自然，我在任何时刻入睡都行，我睡不睡都行，我熬夜、通宵都没所谓，我的睡眠不必受到任何后续事件的约束。太爽了。（说三遍）

也就是现在 除了项目上的进度压力，我需要自己解决之外，我简直没有任何压力，吃得好、睡得香、长得快。

半年不上班，我活得还是蛮好的，至于后面怎么样，我也不知道。

这里我还想再讲一次斯托克代尔的故事。

斯托克代尔是越战后的美国海军中将。他在参加越战时被俘，被关在战俘营长达八年，期间遭受越共的种种虐待。作为当时战俘营中军衔最高的军官，他带领同伴跟越共做各种斗争，以提高美军战俘的待遇并增加获释的机会。获释之后，斯托克代尔的事迹被广为宣传。著名的管理学家吉姆·柯林斯慕名找他做了一次访谈（以下是对话过程摘录）。

柯林斯好奇地问：你为啥能熬过那8年悲惨的战俘生活，坚持到最后获释的？斯托克代尔给出的回答是：因为我从不失去信心。我坚信自己一定能活着出来。这个信念一直支撑着我。

（这个回答貌似挺普通的）

柯林斯又问：哪些人没能活着出来？斯托克代尔说：这个简单，当然是那些乐观主义者啦。

这下柯林斯被彻底搞糊涂了。我第一次读这个故事，也被搞糊涂了

斯托克代尔察觉到柯林斯的困惑，继续补充道：那帮乐观主义者会说：'圣诞节之前，我们一定出得去'。圣诞节会来临，然后过了。他们又说：'复活节之前，我们一定出得去'。复活节来了，又过了。然后是感恩节，再然后是下一个圣诞节......如此往复。最终，那些乐观主义者在郁闷中死去。

最后，斯托克代尔总结说：

这是一个非常重要的教训——你不能把信念和原则搞混。

信念是：你一定能获得成功——这个信念千万不可失去。

原则是：你一定要面对最残忍的现实——无论它们是什么。
