---
title: "为什么痛苦"
layout: post
date: 2019-10-03 14:07:19 +0800
categories: ["日记"]
tag: ["失业生活"]
---

![头疼](https://cdn.pixabay.com/photo/2017/08/02/00/06/people-2568886_1280.jpg)

刚参加工作那两年，时常感到痛苦。

倒不是身体上有什么伤痛和疾病，向来健康。

那时候无法对人诉说。不过，即使身边有一个人，恐怕用语言也无法表达清楚。

“一旦诉诸语言，一切将变成谎言。”

我的脑子能意识到，是哪里出现了问题，只是我无法描述清楚，而脑子的思考过程、嘴巴的表达，无不基于语言中的各类词汇（名次、动词、形容词等）和过去所掌握的思维模式。

后来，我意识到对于“问题”这个词的定义。

所谓“问题”，就是理想和现实的差距。

假如万事如你所愿，自然不存在所谓的问题。

一方面，我无法认清现实，这里的“认清现实”指的是你用语言在思维中描述清楚了现实，这个世界是如何运行的？社会是如何形成的？国家的概念是什么？什么是道德？如何定义人类？如何处理好同事关系？在工作中应该采用什么态度？与人协作应该承担什么样的职务和责任？

以上种种问题，在脑子中有一个基于语言的描述之后，我才开始能够渐渐的得心应手起来。

另一方面，我无法认清理想。

那么理想呢？这里的“理想”不是，并不是课本中或命题作文中出现的那种定义，是一个更“广义”的概念。

这个世界应该怎么运行？国家的概念应该是怎样？道德应该如何定义？人应该怎么样才能称之为人？等等，如同前面提到的那些“现实”的问题，这一类的问题都需要加上“应该”来重新思考一次。

这一类的思考，更简练和高一层的抽象的描述，即是，什么是理论问题？什么是伦理问题？

理论，就是什么事情是什么样？这是基于经验的知识，你需要记住和理解掌握。比如，地球是围绕太阳旋转的。

伦理，就是什么事情应该如何？比如，（地球应不应该围绕太阳转？这个例子涉及到宗教价值了），另一个例子，理论上男性和女性都可以有性行为，伦理上近亲不应该有这类行为。（暂时没想到好的例子）

正确地意识到“问题”的定义和问题的分类之后，我开始不那么痛苦和迷茫以及莫名的焦虑了。

有些现实需要被你深刻的承认，比如小企业的利润和税务压力导致他们根本没办法善待员工（比如给予他们所创造的价值所对应的奖励）。

有些理想仅仅是你的理想，每个员工都应该被充分尊重和正确激励。

再比如，同事之间理论上可以建立好的友谊，然而大多数情况，我都会考虑同事之间应不应该有比较深入的联系。

随着年纪的增长和知识的累积，以及思维模式的转变，对越来越多的问题有了自己看法，同时了解到了大众的看法和一般的、其他人的看法，同时在闹钟基于语言能描述清楚之后，你的判断自然就能更加深刻和准确。

再进一步，当碰到问题的时候，你明白什么是现实，什么只是你的理想，你可以在脑中筹划，你能改变的是现实还是理想呢？

假如你改变不了某一现实，那么你如果不想获得痛苦和焦虑，你可以调节一下自己的理想，让理想和现实统一，这样问题就不再存在。

可惜，我是一个绝对的理想主义者，不过，我并非完美主义者，我的理想是有弹性、可伸缩的。
