---
title: "我喜欢某些996"
layout: post
date: 2019-04-14 14:07:19 +0800
categories: ["日记"]
tag: ["失业生活"]
---

![Lumberjack, Man, Tree image. Free for use.](https://cdn.pixabay.com/photo/2013/10/23/11/01/lumberjack-199693_1280.jpg)

近些天996的话题很火，作为一个想要996而不得的人，在这个时间窗口，我还是简单聊一聊我的想法。

我既不支持996，也不反对996，我有更重要的东西要考虑。

## 如何衡量一分工作是否值得

我觉得我选择一分工作的时候需要考虑以下三点：

- 薪资待遇
  - 达到预期的市场价位

- 团队氛围
  - 成员沟通顺畅
  - 大家都能做技术分享，一起成长

- 项目前景
  - 经历这个项目有利于找到条件更好的下一分工作

  - 有利于我的业务能力与技术能力的结合和提升

如果这三个维度都达到你的预期，那工作起来就会很爽了。

衡量一分工作好坏，不是只有一个标准，既没有一票肯定，也没有一票否决，要具体分析。

## 反对没有回报的996

现在，我们来聊一下996。

如果我接受了一分我觉得一般的工作，也就是上面三项标准都很一般。显然，不是很理想，也就是不是很爽，或者不爽。

可是接受这个offer是一个双向选择的结果。很有可能是你碰到了，"你喜欢一个女人，但是这个女人不喜欢你。"之后，不得已才选择拿了这个offer。

出现这种情况，一般是遇到了什么样的现实呢？

- 我的履历不够优秀，进不了更好的公司

- 我的技术实力不够，进不了更好的公司

- 我的运气不好，没能进更好的公司

你有点不爽，这份工作本身就存在让你抱怨的现实，而你隐隐无法接受。

假设在当前的现实下，公司变成996，无论常规996或者偶尔996，你自然变的更不爽了。

在这里996只是于雪上加霜，不带来丝毫的好处，只带来长期的焦虑和偶尔的愤怒。

你问我支持这种996吗？我明确反对，这很不利于身体和心理的双重健康。

该如何应对？"要么忍，要么滚"。

翻译一下就是，忍一段时间，提升自己，然后滚。

## 支持有回报的996

作为一个想奋斗而不得、"奋斗罪"的潜在犯罪份子，我支持阿里和腾讯、头条的996。

这些公司也许996了，我也认为他是好的公司。

如上面所说的"没有一票肯定，也没有一票否决"，我们要综合考虑。

一个没背景、没实力的打工者，我们想赚钱的正路，就是出卖自己的专业技能和劳动时间。

如果有这样的企业，他能给你远超过市场水平的工资（这种企业的月薪一般给出市场价的1.5-3倍，并且都是16个月哦），同时具有业内最顶尖的项目创新能力，而且里面同事很优秀的概率相当的大的情况下，按照上面的三个维度来说，进入这种企业工作，是非常理想的，你工作起来会很爽。

也许你会举出一些例子，说这样不值得。

比如"华为全部能全身心投入工作的高管离婚"，"腾讯某小组长连续加班，休息在楼下散步猝死"，这样的新闻太多了。

但是事实是，这些个例讨论起来没有任何意义。虽然很容易煽动情绪。

反过来说，一方面人家值不值得是人家的事情，轮不到你来考虑。另一方面。在他们出现不可逆、破坏性的后果前，也许人家觉得很值得，谁知道呢？

也许你会举你自己的例子来说996不好：

- 没有时间做自己的事情，一天到晚只有工作，回到家觉得有点空虚，熬夜只是想做点自己的事情，显得一天有点意义。

- 我有自己的兴趣爱好，但是工作挤占了我所有的时间，我觉得很难受。

- 我天天加班，老婆和小孩子的陪伴都缺失了，以后我会后悔莫及

- 我加班把身体搞垮了，三天两头要往医院跑，经常服药。

我也很难受，觉得很不好。

你为啥不换一份工作呢？你可以去到你觉得好的公司岗位上去。

直白一点，我们想要拿到现在这么多或者更多的钱，这需要公司能赚更多的钱。但是我们不希望更拼命的工作。

这样合理吗？

拿更多的钱，承担更少的压力？

这是大多数人都容易有的想法，其实很恶心。

这种"钱多、事少、离家近"岗位也是有的，但是不是我等普通人有机会得到的，明白吗。

大多数人活在在没有回报的996的现实中，但是抱有"有回报的996"的理想，同时却不愿意付出弥合这两者差距的努力。

> 现实和理想的差距，称之为问题。

再加上，懒惰、贪图安逸、羡慕、嫉妒等人的本性作祟，想强行把别人拉到同一水平。

这一类想法比较恶心，没意见吧。

"奋斗逼"不受待见？

不是奋斗逼不受待见，是有些表面给自己贴奋斗标签的人，所做的低情商、低智商的表现让人觉得low。

要是组里出了个bug，有人愿意站出来通宵debug，我会为有这样的同事感到骄傲。

要是凌晨线上服务器出了问题，有人立马起床能够解决问题，我会为有这样的同事感到心安。

并且我会更加努力的发挥自己的价值，逼迫自己成长。

恶心的是那种不干实事、贬低他人抬高自己、能力不足、擅长权术的人，当然这种人在科技公司中很少见，不过还是有的。

如果有这种人有机会带动了996的风气，我劝你不要忍，直接滚，心理健康要紧。

## 喜欢"奋斗"的人损害了我的利益？

现在整个需求市场并不是寡头或者垄断，还是一个有竞争的市场。所以不存在不接受996就找不到工作的。

即使行业有这个趋势，你可以转行？转行知道吗，现在不转，以后也会转，早转早好。

如果，你身边的有所谓"奋斗逼"能损害你的利益，有可能你公司的整体环境就不太对劲，假设你不走，公司倒了你也要走的，哈哈。

## 偶尔996

偶尔的、好的996能使你变得更强韧。有时候项目需求下来，作为技术人员这些工作有个预期。

大概可以预期到的996会帮助你的成长，让你学习的更多更快。

突然的、坏的996使你变的愤怒。

这是啥情况呢?

碰到了无能的管理者，没能管理好预期的任务和风险，导致需要20天的迭代过程中，让成员们15天处在迷茫、散漫的状态，后面突然要求大家5天996。

这是有害的。

直接滚吧。

还有什么恶心的事情，欢迎留言讨论，我非常感兴趣～
