---
title: "如何选书？"
layout: post
date: 2019-03-27 14:07:19 +0800
categories: ["日记"]
tag: ["打工生活"]
---

![Reading, Book, Girl image. Free for use.](https://cdn.pixabay.com/photo/2015/09/05/21/51/reading-925589_1280.jpg)

国内每年出版的图书总量大概是40W本，2017年，国人平均阅读量为4.6本。你想选到好书？

有的人非常喜欢阅读，但是无论如何你都不可能读完所有的书，所以这里也存在一个效率问题，我们希望读到好书。作为读者，在烂书上花费时间和金钱是一件很让人沮丧的事情。对于刚入门的读者，选到烂书的情况碰多了甚至会有损你继续阅读下去的信心。

那么，如此多的书，你该选择哪一本，并且使得你的选择正确的概率变得更大？

## 林迪效应

`脆弱的东西经不起时间考验`

>林迪效应是指，对于一些不会自然消亡的东西，比如一种技术、一个想法，它们的预期寿命和它们目前已经存在的时间成正比。即它每多生存一段时间，它的剩余预期寿命就会增加一点。
>
>已经流传10年的书将再流传10年；流传了2 000年的书籍还将流传更多时间，以此类推。
>
>只出版一年的书籍通常是不值得一读的（它具有“流芳百世”的质量的概率非常低），不管炒作得多么厉害，或者它们看上去是多么“惊世骇俗”。

假设把烂书的特性--不会持久传播下去 称之为一种脆弱。那么那些经过很长时间之后，一本书的相关信息还是能够传达到你面前的话，我们就差不多可以称之为好书了（这本书相关的信息是强韧的）。

这是一种直觉上的过滤。

有些书，你现在可能经常听闻到它的消息和讨论，你很可能为了追上潮流而马上下单。但是，我建议你还是再等上一会儿，"让子弹再飞一会"，再过一年半载，如果它的消息还是在你耳边萦绕，那么你大概可以抽空买来看看了。

## 腰封的光环效应

>也叫做晕轮效应，是指人们对他人的认知首先根据初步印象，然后再从这个印象推论出认知对象的其他特质。也就是，人们对人的认知和判断往往只从局部出发，扩散而得出整体印象，即是常常以既定印象概全。一个人如果被标明是好的，他就会被一种积极肯定的光环笼罩，并被赋予一切都好的品质；如果一个人被标明是坏的，他就被一种消极否定的光环所笼罩，并被认为具有各种坏品质

在我大学的时候参加某些活动，我总是会感到很羞耻，主办方都会千方百计的为我这种参与家加上一些Title，似乎大家是冲着我的Title而来，而不是来看我真正的呈现些什么内容。

进入职场后，这种情况四处可见。

似乎拥有众多Title以斜杠区隔开的成功人士理应拥有更多的话语权，或者更权威。

可是，理性的、拥有逻辑判断的人不应该关注这些。

他开会你就应该注意的是他到底讲了写什么。

他写作，你就应该关注他写的东西怎么样。

不论上次他的表现如何，他这一次的表现你也该投入同样的注意力去判断水准如何，而不是盲从。

同样的道理，面对图书的腰封，你不应该听的太多，有些作者吃准了读者的弱点，专找最近很红名人来写推荐腰封，某些名人已经被封号为"腰封小王子"了—就是市面上一段时间的书，全都在腰封上加上他的肖像和推荐语。

其实，你不应该关注这些。

## 抛开光环，专注内容

`目录和选段得看看`

看目录，你可以大致的找到这本书 有没有你感兴趣的内容。虽然标题和作者 可能是你有兴趣的领域的内容，但是完全有可能不涉及到你需要的某些知识点。所以，目录有必要看看。

看选段，你可以大致判断，这本书写作的风格和语言合不合你的口味，你是不是能很舒爽的读下去，以至你可以读完。

我曾在知乎上听人推荐过红书《算法（第四版）》，买回来看了半小时，卒。那酸爽，你会开始怀疑自己的智商。

## 保持冷静

当你走进一家书店，精致的布景、鲜艳斑斓的各色书籍封面，以及各级层次标语会榨干你脆弱的注意力。如果你只作为一名游客来此地打发时间的时候，你可能会觉得有点儿享受这个过程。

如果你作为一名想要挑选一本好书的时候读者，这个时刻你更像是在经历一场喧哗的闹剧。

"我完全不知道该把哪本书放到购物车里。"

以上的场景，在逛网上书店的时候同样熟悉。

所以，作为有多年消费经验的我们变得聪明，不那么莽撞地去面对商家们给我们摆出来的陷阱和难题。我们会去看别人的推荐和书评。

可是当你潜入这种信息的海洋，同样地你发现感官所触及的全部是噪声。

如何在噪声的海洋的保持清醒和独立思考，是你该持续锻炼的能力。
