---
title: "糟糕的尝试"
layout: post
date: 2019-01-09 14:07:19 +0800
categories: ["日记"]
tag: ["失业生活"]
---

![Drop, Splash, Impact image. Free for use.](https://cdn.pixabay.com/photo/2016/10/22/03/35/drop-1759703_1280.jpg)

>“最有害的三种瘾，毒品，碳水化合物，月薪”
>
>-- 纳西姆·尼古拉斯·塔布勒

现在我同时在生理和心理上都厌恶碳水化合物。

当然这里的碳水化合物指的的米饭等淀粉主食还有精制的甜食。

我今天把买的三包奥利奥巧克力饼干吃掉了5分之2，我当作是对我身体脆弱性的一种毒物兴奋实验。剩余的我放进抽屉，想下次再吃。

过了一会儿，我不再犹豫。我把剩下的全部扔进了垃圾桶。

吃掉的部分进入我胃里，融进我的血液，让我感到十分难受。

口腔里的一股难以去除的怪味也让我十分恶心，让我想起以前喝含糖饮料的感受，糟糕透顶。

这是一次毒物兴奋实验的糟糕的尝试。

白色碳水化物，我从今天还是戒掉，黄色碳水化物大部分我会戒除，当然黄色、和绿的的碳水我会继续深入学习和了解。

这两周的时间，摄入的碳水化合物极少（这当然是相对于以前的一餐主食而言）。

我的身体没有任何变差的迹象。

我的肌肉更加结实，具体体现在手臂和肩膀，以前的手臂和肩膀在常态下捏起来像是果冻，只有训练后一段时间才会感觉有柔软而结实的肌肉感，不吃碳水后，这两部分肌肉能一直保持在较好的手感，我的直觉告诉我，我的肌肉状态变得很好。

我的脸色更加白亮，不再像以前那样暗淡无光，沉重和晦暗。我也不再长痘，之前的痘印和在慢慢变淡

了解我真实生活的人并不多，我曾向我的朋友小丁说过，每次中餐过后，我坐在我的椅子上，感觉全身燥热，与椅子接触的腿和臀部，由于身体的压力和高速的血流带来的疼痛感让我十分难受。后来我确认，这都是碳水超载对我的影响。

前两天见面，我肯定的说，这种情况已经不在存在了。

知道我现在饮食习惯的人会问我饿不饿，实话说，绝大多数情况下，我都没有饥饿感，但是我为了完成我的计划，我会每天吃一顿晚餐，主要由水果、蔬菜、肌肉和牛奶组成。实际情况是，我一天不吃任何东西并且晚上锻炼差不多两小时我也不会有饥饿感。

饥饿感和饱腹感是有两种荷尔蒙控制的，很多人持续不停的进食，在于他们根本得不到饱腹感、又或者是必备的营养没有通过之前的进食得到满足，身体和大脑的反馈会告诉他可以不停的吃，我曾有过这种经历。我相信我现在可以永远的远离这种不健康的状态。

还是那句话，健身先健脑。
