---
title: "躁声"
layout: post
date: 2020-03-31 14:07:19 +0800
categories: ["日记"]
tag: ["打工生活"]
---

![喝酒](https://cdn.pixabay.com/photo/2023/01/16/10/37/man-drinking-7722086_1280.jpg)

村子里我所住的这栋楼的西边，本是一座废弃多年的8层高的厂房， 距离厂房本体不足一米的围墙围住了他的三面，剩下的一面围墙距离厂房则大概十多米，又围进去一排8层高的宿舍楼。

厂房闲置多年，每次从我的窗户看出去，看到它的天台，心想在这个地段闲置这么大一栋楼真是浪费。

很不幸，三周前开始施工。两年前村里人就传出万科和房东们已经开始谈判回收旧楼改造成公寓的项目。显然这栋楼也要开始改造了，这绝对是个大工程。

工人们很准时，早上7.30是雷打不动的开始，晚上偶尔弄到9点。

这让我这种在家躲避疫情同时在家办公人很绝望，因为施工的噪音绝不是正常人能忍受的。

每当早上我被吵醒，或者我准备集中精力工作的时候。我就有跑到窗户前对着施工的那栋楼大喊大叫他们不要这么早、不要这么吵的冲动，不过多年的生活经验提醒着我，这肯定是徒劳的。

于是我默默地盘算着能不能等等看，等到别人受不了然后出头给他们施压，让他们不要太早和太晚的时候施工。不过我想着其他人肯定也在这么想，要不然这都已经几周了，都没人出来抓狂。多年的生活经验提醒着我，这也是是徒劳的。

然后，我想着能不能找市场投诉，不是据说有市长热线12345，普通百姓都能打过去反映民生问题吗？不知道能不能匿名，这个想法我持有了好几天。

今天，我出去买菜回来，门禁处一个带着红色头盔挺着肚子的中年男子，正在我的屋檐下避雨，视线注视着细雨中两个施工的带着黄色头盔的汉子。

我开了大门之后，站在他身边很近等待和他搭话的时机到来。

因为我不知道怎么称呼他才会让他不敢到冒犯，同时也不让他觉得高我一等。

毕竟他的红色头盔似乎很有权力。

果然，他注意到了我，头转向了我，我趁机说话。

“这栋楼是不是要改成公寓啊？”

他的头又转回去看那两个黄头盔。

“嗯”

“这个项目一个月能不能做完啊？”

他笑了两声，头转向了我。

显然，他是对“碰到了一个傻逼外行可以教育一下了”这一点显得有点兴趣。

“怎么可能一个月，你在开什么玩笑”。听口音似乎是湖南人。

“两个月或者三个月？”

“起码半年！半年都搞不定”。

语气略显嚣张，但是带着口罩外的眼略显笑意，他双手开始背在身后，显然因为手里没有拿着茶杯，有些无处安放尴尬。

“是不是万科的楼？你们施工真的挺准时的，早上7点雷打不动的开始。有时候还弄到晚上9点。”

显然我不知道他们时间表怎么样，“准时”一说是我瞎掰的。

“是万科的项目。你们投诉也没用，这就是政府出头的。南街那边好多投诉的人，没有用的。万科在赶工期。投诉也没用，政府帮忙的。投诉没用的。”

我一想，深知重要的事情要如何表达的精髓。

他开始摆手了，我知道对话差不多结束了。

我也关上门禁，上楼回到我的房间。

显然盘算着12345这个热线这个想法很天真。多年的生活经验提醒着我，这也是是徒劳的。

项目实施流程我不太懂，依据常识应该是先破后立----先把厂房内部空间的杂物全部清出，然后 把厂房外部不属于厂房本体的一切全部拆除。比如一些金属的棚子、架子之类的，然后围上金属的脚手架开始外部施工，脚手架留一些进入厂房内的口子，同时进行内部施工。

铁架子砸在地面、风镐钻破水泥地面、氧焊融破钢铁、电钻穿透水泥、铁锤凿穿墙面。

让人感到绝望的是这不绝的声浪吗？
