---
title: "约会（三）"
layout: post
date: 2020-06-08 14:07:19 +0800
categories: ["小说"]
tag: ["打工生活"]
---

![玫瑰](https://cdn.pixabay.com/photo/2018/11/08/12/02/rose-3802424_1280.jpg)

“你这么想就显得一点自信都没有了。是不是对自己要求太过于理想化了。”

说着我们都喝了一口勇闯天涯。

“你这些想法我以前也有过。”

我不确定我真的能理解他，我对人与人能相互理解这个观点是不信任的。

“有些东西是你改变不了的，就不用纠结了，这个道理你也懂的”，我从右边口袋掏出烟递到左右，再用左手抽出一支，含在嘴里，随后用左手对着明哥比了一下按打火机的手势。

他递给我打火机，我注意到他一直没有说话。

“你太理想化了，把身边的女性理想化了，女的也没有你想的那么完美无缺。你有毛病，那些女的毛病说不定比你更多呢。”

“你是不是喝多了”，明哥笑了笑说，漏出上排的牙齿。

“我真不是在你面前瞎掰，我老婆也很多毛病，以前没发现的、没想到的，谈了几年，结婚两年。有时候想想我觉得都无所谓，小毛病没什么，人无完人”。

明哥给我倒了一杯百威，自己的半杯喝完之后，马上给自己也满上。碰过杯之后，我低头又喝了一杯，我看不出他是不是真的同意我说的。

“明哥，你是不是没追过妹子”，我看着他，他脸上挂着笑容，说不出的迟疑。

我说了一大堆，他终于开始说话了。

“我大二的时候应该算是追过一个女生吧，我也不知道算不算。反正表白了，没被拒绝，还模棱两可的处了一段时间，手都没拉过。”

我笑了，有点难以理解。

明哥继续说，”那时候我天天只喜欢打篮球，大学上课也很轻松，你应该去过我们学校，学校的篮球场很棒的，比深圳这个鸟地方打球舒服多了。“，明哥的身形粗壮，力量也很大，打球加点技术应该是很强的。

“打球的时候认识了一个妹子，有点难理解是吧？“，明哥自己也忍不住笑了起来。

”有个妹子也喜欢打篮球，晚上打球的时候人不多，就和我们拼在一起打了，那时候我们队里都很直男，只有我算是怜香惜玉一点。就我来防守她了，其实我是一直护着她的。她喜欢喜欢出汗的感觉，不怎么进攻，进攻能力也不强，基本上就跑跑位、传传球，所以我也很轻松。“

“和男的一起打球的妹子确实很少见。”

“一来二去，就熟悉了，一起打球的兄弟都是我班上的，我们这种机械专业全是男的，那时候大家也都流行找个女朋友了，兄弟们怂恿我去追她，我也是闲的没事做，认识久了也有点这个想法。”

“我也完全不知道该怎么办，兄弟们都叫我赶紧追啊，但是我对“追”这个动作只有一个概念。现在也是，我知道要追，可是我不知道什么叫追，我又该怎么追。”

我苦笑了一声。

“一天晚上打完球，到了9点多了，球场的灯也快熄了。一哥提议我们去西门宵夜，有几个也是怕没场子晚上没吃饭就来占场子了。一直打到9点多，大家都饿了。有人说一起去西门撸个串，喝点小酒，大家都答应了。”

我谨慎地看了看妹子，她也去。

“你感觉这个妹子怎么样，你喜欢吗？”

“我觉得还蛮不错的，现在，哈哈哈”，明哥又喝了一杯。

“长得蛮高的，长相现在来看其实也是很普通，当时也没有说特别喜欢，就是大家都找女朋友的，我觉得我也得找一个。大学也很宅，除了上课、打球、寝室开黑，哪里还能遇到妹子，所以当时喜不喜欢不好说，不讨厌是肯定的。"

"不过，现在觉得，那时是有点喜欢她”，他一口干掉了剩下的半瓶酒，举起手说要喝白的。

我连忙拉住他，“我这还有两瓶没喝完，你喝的太快了，和我的吧，白的我也不会和你喝的。”

我听闻过他在凌晨一口气喝完半斤白酒，然后骑摩拜单车回到30公里外的家。

 “据说单身久的人连看到猫猫狗狗都觉得眉清目秀的，”我用这个笑话让他继续讲下去。

“大伙儿擦了汗，换完鞋子就一起往西门去，我一路上也不知道说些什么，几个朋友走在前面，好像在聊游戏的事情，我和妹子走在在后面一排，我不知道开口说点什么比较好，感觉有点点尴尬，我就装作很好奇的样子问了妹子一句她玩不玩游戏，她说没玩过。”

“我又不知道该说什么了，我就把头往前一凑和前排的几个一起聊游戏了。”

我没忍住笑了出来，拍了下桌子，有点想给他一巴掌。

明哥接着说，“这种尴尬一直持续到大家点的菜上齐了，我喝完一瓶啤酒之后。我感觉我的状态来了，我说话声音也大了起来，感觉自然了点，放的开了。”

“我大学的一个兄弟叫张恒，他起了个头，他说，郑雨婷不是还没男朋友吗，觉得小明怎么样。”

“那个妹子叫郑雨婷。”明哥补充了一句

“我特么当时脸就红了，我喝半斤白的脸都不红的。我赶紧喝了一大口啤酒。”

他现在的脸就有点红，“你该不会现在还紧张吧。”我戏谑地说。

“那个妹子脸一红，就叫我们别瞎说，说再这样下次就不和我们一起吃饭了。我见情况不对，就锤了张恒两下，他很机灵，马上就开始道歉，站起来给我和妹子一人倒了一杯酒，我们三干了一杯。”

“张恒一坐下又继续说，其实小明对你还是蛮好的，每次你们对位，他都不怎么防你，也不揩你的油，你这不和小明喝一个说不过去吧”。

“妹子举起酒杯就来找我喝一杯，我笑呵呵的就喝了，我喝完酒坐下来之后发现大伙儿都盯着我看，感觉上似乎在暗示我什么，我也不太明白“。

”我当时心里就在想难道他们觉得妹子对我是有意思的吗？我完全感觉不出来，或者他们看到某些我发现不了的妹子的暗示？“

“我又喝了一口，桌下的手握起了拳，腿有点抖。”

张恒就暗示我赶紧表白。

“腿抖的越来越紧，我的心跳也上来了。”

“当时我的原话是：郑雨婷，其实我还蛮喜欢你的，做我女朋友好不好。我现在还记得很清楚”。

“确实很清楚的样子”，我搭了句话，递给他一支烟。

“我说这句话之后，似乎感觉陷入了某种宁静，我什么都感觉不到了，整个世界陷入了黑幕，只有妹子脸上打着光。”

“不过马上我就晃过神来。不说不要紧，这一说，场面就控制不住了，一个个起哄喊着在一起，在一起，郑雨婷脸更红了，她捂住脸没说话，感觉是要哭还是要笑我看不到，大家看他这样半天不动，就停了下来，她把手挪开之后，一副笑呵呵的样子说，你们这样凑热闹也不嫌事儿大，我再喝一个就走了，待会儿宿舍要关门了。”

“没等她敬我，我就给她倒了一杯酒，说叫她早点回去，我这儿再喝一会儿，我们宿舍近。”

“其实妹子转身走了以后，我说肚子不舒服，先回宿舍去了，起身我就往宿舍走，一路上脑子里好几个小人在对话，一个质问我为什么不去送一下她，一个质问我为什么刚才那么冲动说那种话。还有一个就问我她是不是同意了。“

“其实我是很紧张的，那天晚上喝的酒也不少，但是居然睡不着”

“后面发生的事情，我也有点不懂，有时候没课的时候，妹子也经常叫我出去到处闲逛，去市区的欢乐谷也玩过几次，我们经常聊一下NBA和各自同学的八卦，但是也仅此而已了。”

“偶尔也有冷淡期，她很久不出现，我就自己按照以前的节奏生活，似乎并没有什么不同，大三大四开始是实习和找工作，我去了深圳，她在武汉工作，我渐渐发现，我们并不是以男女朋友关系在相处的。”

我点了支烟，想听明哥说完。

“我在深圳工作一年多，在关外的一家电子厂，厂是公家的，同事都很友善，可以干到退休的那种，压力也很小，游戏、打球、吃饭、喝酒，成了日常，后来妹子居然来了深圳，住在关内的女同学家里，说是来深圳找工作，我们也见过几次，有两三次我辗转一两个小时去陪她吃饭，后来她说找工作不顺利，发短信告诉我说要离开深圳了。我似乎没觉得我们之间有特别的地方，我的日常从来没变过。”

“这算是分手了吗？我觉得是的，反正我认识她以来，她从来没有交过对象，如果有可能就是我吧”

“我这个算不算是有追过妹子，算不算有过对象？”

我说，“算个毛线，顶多算个玩的比较好的异性朋友吧”

“没做过吗？”我笑着问，似乎有点猥琐。

“做个毛，手都没摸过，打球可能碰过吧，哈哈”

“我操，你这也太怂了吧”

“我这个人真的是太他妈被动了，真的。我见到女生居然从来没往那方面想过，我和电视、电影、小说中的男的完全不一样。可能是对方没有让我有冲动的感觉？不过我是真的喜欢女的，看片也不少了，反复确认过。”

“笑死我了，我也不知道你有什么毛病“。

“不过我听说看片看多了，会对现实中的女人提不起兴趣的，毕竟片中的女的都是演戏，都太完美了，和韩剧毒害女性的套路是一样的，你少看点片。”

我说这句话的时候，明哥一直点头，“我知道的兄弟，我看的比较少了”。

我们又喝了一杯。

“所以，你和伊伊给你介绍的那个妹子，微信聊上了吗。什么进度了？”

“不好说啊，哈哈。”
