---
title: "最优解是奋斗逼"
layout: post
date: 2021-06-23 14:07:19 +0800
categories: ["日记"]
tag: ["打工生活"]
---

![韭菜](https://cdn.pixabay.com/photo/2017/06/30/22/30/chives-2460048_1280.jpg)

如果你是在一个大的公司，那么你获得的自由度就会变低。

此话何解呢？假设你的微信添加了公司的同事为好友（屏蔽自己和屏蔽同事都不是选项的话），那么至少就不能表现出不够积极的自己。

只有两种选项：不活跃或者很“鸡血”。

当你表现的很积极、阳光、符合常规预期的时候，即使那些公司外的好友怎么看你（觉得你是个没个性的普通人）似乎已经不重要，重要的是同事们怎么看你。

你不能太优秀也不能太不优秀，你最好看看他们怎么行事，最好和他们对齐。

他们的生活不太精彩（表现出来的），你也不要表现的精彩。

他们平时没什么深沉的感受，你最好也不要有什么感受。

他们为公司感到骄傲，你最好也要为公司感到骄傲。

注意不要太骄傲。

也许你会疑惑到底应该有多骄傲？你能比谁更骄傲，你要看清楚你的位置和其他人的位置离老板的位置有多近。

我所观察到朋友圈比较活跃、比较真实的或许都是小公司的从业者或者自由职业者。

我自己的经历也符合这样的结论。

我在小公司、小团队和自由职业的时候，根本不在乎朋友圈的人怎么看我，我的业余生活十分丰富，我会积极在朋友圈自在的表达自己。

但是我在大公司之后，我变得不再活跃。

现在的我重新思考一下早些年就有人提出的问题时：工作微信和私人微信应该分开吗？

我暂时会觉得答案是：YES。

也许以上絮絮叨叨对于有的人早已经是常识而已，但是我写下这点东西的作用，比起脑子里偶尔闪现的碎片般的想法而言，这稍微清晰点描述或许能真正让我学到点什么。

成为奋斗逼你就很棒，你只是失去自我而已，但是你能收获很多。

工作和生活的微信分离是十分有必要，对于有个性的人来说。

我是有个性的人吗？

你是有个性的人吗？