---
layout: post
title: 注意地滑
date: 2022-11-02 15:01 +0800
categories: ["日记"]
tag: ["打工生活"]
---
![Rain, Puddle, Water image. Free for use.](https://cdn.pixabay.com/photo/2017/07/25/14/54/rain-2538429_1280.jpg)

今天上班路上，我骑自行车“借道”（勿喷，大家都这么干的）机动车道，平稳靠右边顺行。

一个逆行的摩的司机，从我身前右侧一点点距离重重的翻车，摔倒后滑行到我身后右侧不远处，那种摩的大家应该有见过，看着就像铁憨憨，声响很大。

我停下自行车转身看着摔倒的现场，犹豫了，没有马上就跑上去扶。

很多人听到声响看向了这里，我担心去扶会不会赖着我了，我继续转头看向倒地的地方，快速判断了一下，肯定和我没关系。

我心想这肯定是该后刹减速，但是捏了前刹，下着毛毛雨地上很滑就翻车了。我骑电驴的时候也这样翻车过两次。

但是我前方的一个打工人女性，她从另一个摩的司机那里结完账就跑过来扶他。

这女生有点扶不动，几下都没扶起来。

看到这里我才跑过去用力把他扶起来。

然后确认他人没问题之后，大家就散了。

我转身骑自行车继续赶往公司，路上就在思绪飘移：这摔倒肯定和我没关系，就算他赖的话也不会有好结果的吧，毕竟他是逆行，我右边也有足够的距离，肯定是他自己操作失误，又想，我也是行车在机动车道啊，也不好说吧。

本帖最初发布在这里: [注意地滑](https://v2ex.com/t/891993#reply20)