---
layout: post
title: 远程工作 200 天了, 感觉还是有点迷茫
date: 2023-10-26 14:49 +0800
categories: ["日记"]
tag: ["打工生活", "V2EX"]
---

![Village in the city, Guiyang, Guizhou image. Free for use.](https://cdn.pixabay.com/photo/2019/12/24/11/35/villages-4716581_1280.jpg)

总包大概在 40 ，创业团队阶段，还是挺忙的。项目在美国，我和中国的公司签劳动和同，合同注明不限制工作地点。

App 项目，我入职之前老板亲自贡献了 大概 100W 代码，这 200 天，我们的贡献差不多。

初期的三个月，老板经常说我的效率不行，平心而论，我确实觉得老板的思考速度非常快，编码速度也非常块。

我很久都没理解项目的写法，倒没有什么复杂架构和模式之类的，项目中大量使用单例和 Storyboard 和继承，这些和我以前写项目的方式完全是相反的。

初期我的负责的新功能和旧模块重构我全部都是想着要和现有代码隔离开来，所以使用了一些模式和 wrapper 类，这样确实能隔离一些代码，但是带来了代码行数，类和文件的增加，也增加了复杂度和理解难度和上下文切换的时间。

这是我自己总结的我的效率上不去的原因。

近期 我全部是重写和重构之前的代码，逐步地。现在完全沿用老板的风格写代码，速度确实快了很多很多。老板对 Storyboard 的用法之重确实是我之前难以想象的，现在看来确实是真的快。

但是这么久的工作，自信心确实备受打击，老板自身美国某名校的 CS 博士的背景平时沟通中似乎有一种道不明的优越存在，也可能是我想多了。感觉平时的工作处在一中被动状态中，要说学到了什么，确实没有什么特别的东西。

工作强度在前三个月真的堪比 996 ，好在老婆回国的一个月我买了个小破车 我们一起自驾来回老家 过了个暑假。但是那段事件，每天抽时间写代码，都冒出了白头发，想起来都很疲劳。

每天的工作都有点提心吊胆，不知道老板什么时候又会对我说一些让人难受的话。

有时候我想，如果我是管理者，我肯定能比老板做的好。但是这时候我又会想，可能这也就是我成不了老板这样的人的原因？

本帖之前发布在这里: [远程工作 200 天了, 感觉还是有点迷茫](https://v2ex.com/t/980628#reply138)
