---
layout: post
title: 2023年的计划
date: 2023-03-08 23:28 +0800
# published: false

layout: post
author: Tom Liu

tag: ["日记", "自我激励" ]
---
我感觉2023年是很不一样的一年
<!--more-->

## 专业技能提升

### React

- 完成 [fullstackope](https://fullstackopen.com/)的课程

### Express

- 完成 [fullstackope](https://fullstackopen.com/)的课程

### SQL

- 完成[可汗学院的SQL课程](https://www.khanacademy.org/computing/computer-programming/sql/) 的课程

## 业余技能提升

- 视频拍摄
- 视频剪辑
- YouTuber平台知识

## 阅读目标

阅读英文书

### 创作

- Show your work

### 投资

- Early Retirement Extrem  
