---
layout: post
title: 2024年7月份总结
date: 2024-08-02 14:00 +0800
categories: ["日记"]
tag: ["失业生活"]
---
![西涌](https://lh3.googleusercontent.com/pw/AP1GczNXiUD5KwHfaMOC1Cqbk_433B26s9PtFTpXtT8frZxhodzRUVoHOswCgZV3SdAB4JXo-IJbQ08DyB-zJWSa_2JD9SFGzy42ezVHP6DS0N51PPqQ7enH0jjeXG3aK21pBtE8SqwQdwAKauw3Cr7VTBTX=w2992-h1684-s-no-gm?authuser=0)


[部分照片](https://photos.app.goo.gl/UKwSh7dWVYN3psYNA)


## 湖北之行


我在7月1号动身开车, 2号回到了武汉市.

之所以选择这个时间点回去, 是因为从6月中旬开始, 我变得无法忍受呆在深圳的日常生活.

在寻求做点改变的时候, 我开始早起和早睡, 这意味着我醒着的时间变长了. 我无法呆在家里, 于是我早上去煅炼一次, 傍晚也去煅炼一次. 那时候我把目标集中在三头肌训练取得了不小的成效, 煅炼变得细致且克制.

直到6月底的某一天, 我开始担心我是不是可能会训练过度了, 想着让自己停止训练, 让肌肉多休息一段时间, 可是发现我做不到.

于是几天后, 我决定回一趟武汉.

把回武汉这件事情做成一个阶段转换性的事件.

意料之外的是, 在武汉我也没有能持续呆的住的地方. 我晚上睡在哥们的家里, 他晚上的时候去跑外卖,我刚好休息. 他白天在家的时候我们会轮流打两把游戏, 随后我回开车去到爸妈家里吃饭, 让他能轻松入睡.

爸妈也是上夜班, 他们也是白天休息, 我不想留在家里打扰他们. 我吃完饭和宝贝通完电话我就开车去健身房.

是的, 我依然没有停止煅炼. 

如此节奏的生活, 我持续了大概十天. 即时有一天去参加婚礼,和另外两天分别去见侃和熊的时候,我也是吃完饭就离开加, 先去到和他们约定见面地点的附近的健身房进行煅炼.

这个叫做乐刻的品牌连锁健身房, 我去过了8家不同的店.

我想回到深圳后开始更积极的找工作.

## 大侄子来深圳了

大侄子在我这里打地铺一个星期, 我带他去了一趟海边. 其余时间,我很少呆在家里, 我在外面健身, 他自己一个人在家打游戏和去网吧打游戏.

其间带他下了几个馆子, 西餐和costco 寿司以及外卖. 最后一顿是去对面的酸菜鱼, 他很喜欢.

他叫我对他妈谎报军情, 让他可以去找他伊利的女朋友, 当场被我出卖.

一周后他飞回了新疆, 取消了他原本就不坚定的湖北和重庆的目的地之行.

![没见过海的新疆人](https://lh3.googleusercontent.com/pw/AP1GczNTlre2nKMSBdQaRXbVKAIBTrT8IuVsPjJV0wKkxRX6SU0wf743x-Z6tIZfyrj3vjzqH_f4kYxD01fw3zudgvKq-Lud6MGZ3hW6n8DE0FWSfAcTvcN1Bx7jP9fEks0cGLCIr5Xi4b2g2b7ekb_KATpi=w952-h1692-s-no-gm?authuser=0)

## 找工作

回到深圳之后, 我开始在boss上看机会.

### 菊花OD

一个菊花OD的招聘联系我, 在没有多少聊天的情况下, 叫我开始准备他们的面试, 第一轮是在线算法题目测试, 他给我了150多个题目去复习. 这个OD招聘的职位和Stephen 属于同一个团队, S是通过外包的身份进入的, 他的HR帮助他提供实时的答案,使他顺利通过机考. 在我看来, 对于有经验的开发来说, 机考和八股文的难度实际上是高于项目经验考查的难度的. 因为不了解OD和外包的区别, 我也以为这个只是个形式. 实则不然, 这个OD需要我实打实的掌握这一百多个题目 并且独立通过机试, 给我一周的时间.

于是我开始从简单的题目开始看, 都是中文的算法题目. 很多题目阅读起来非常有歧义, 而且我也没办法去测试和提交到某处检查, 我看了几题之后就想到, 这个时间和精力我为什么不放到leetcode上去了? 我果断放弃了这边的题目准备.

由于菊花厂在国际上的敏感情况, 我在办理北美的签证的过程中, 我也担心会有背景审查的问题. 所以我并没有特别地对这个工作感兴趣.

### 外包的差别

我和S简单聊了下我的经历, 也确认了OD 实际上是比外包高级很多的一种俗称, 外包之外他们碰到的其他团队成员都叫OD的人. 据说现在只要985和211.

### TEK

我从电鸭上看到招聘后, 果断充电联系了内推人, 他们的HR给我大了电话, 然后我简单自我介绍了一下我上一份工作. 她强调这个职位对英语有要求, 所以让我用英语自我介绍一下自己和自己上一份工作的情况, 再用英语回答 OC和 Swift的关系. 我大概临场说了半小时的内容, 她对我的口语算是比较满意, 说我唯一需要再提高一下的是流畅性.  我回答是的, 因为没有提前准备的话, 我在表达过程中会需要思考去选择正确和合适的语句. 所以会卡一下. 

从这里开始,我也更加注意听和说的训练. 目前我觉得非常好的方法是 乐乐推荐的 0.75倍速听和跟读. 现在我每天的油管几乎只看英文的, 和健身相关的博主, 我会用这个速度去听, 暂时感觉非常有效果.

### Startup

之后我在boss上来回看一些职位, 发现一个招聘的iOS合伙人职位的帖子, 我投递进去之后, 老板很快的回复我, 随后就约我在第二天晚上的一个时间进行在线面谈一下, 他那时候还在英国. 我们之后越好在他回深圳后再见一次然后面谈一下.

两次面谈的内容, 主要是于我和他的履历和背景相关, 毕竟合伙人一定要互相了解一下, 至少我是这么认为的.

我表现的非常积极, 也提出他们有什么相关的问题我可以提供咨询.

第三次面谈是老板的技术合伙人从上海来,叫我去办公室一起见面聊一下. 这次也是随便聊聊天,回家后, 我直接私信老板 如果我过去工作的话能给我多少的工资呢? 他的招聘jd上薪资是40-70k, 大部分会是股份. 我的理解就是少部分的现金会有多少. 所以我真对这个问了他一下.

随后他给我大了个视频来解释这个事情, 解释了这里的流程需要多个股东一起商量, 流程会比较长. 我给了我最终的deal之后, 表示可以理解.

这次面试和面谈, 实际上是可以看作是失败了. 有些问题不需要说的太明白, 这是基本生存指南. 1,他要在boss招聘一个合伙人,但是却没有一个明确的已有的答案来给到其比较欣赏的人, 以至于三次都没有明确告知面试人薪资和股票. 2, 他提到了需要双向奔赴的人加入成为合伙人, 这是一个不合理的事情, 一个人创业的时候找合伙人怎么可能会去从陌生人群中选择呢? 他身边的朋友呢或者朋友的朋友呢?

## 刷题

从OD那件事情开始,我就每天都有在刷题了, 一方面是leetcode, 另一方面是面试题目.

目前看来我还需要投入除了健身之外更多的时间在这里. 短期来看面试题是优先于leetcode的.


## 健身

这里太长了, 另起一篇吧.


