---
layout: post
title: 我又一次失业了
date: 2024-05-28 15:45 +0800
categories: ["日记"]
tag: ["失业生活", "V2EX"]
---

![Mosaic, Fruit, Artwork image. Free for use.](https://cdn.pixabay.com/photo/2022/06/13/19/52/mosaic-7260581_1280.jpg)

[远程300天后, 我再一次失业了](https://v2ex.com/t/1044753#reply1)

继上一次我在论坛里发帖: [远程工作 200 天了，感觉还是有点迷茫。# iOS 开发](https://v2ex.com/t/980628#reply138)

那是一篇叙述我工作状态的帖子, 透露了一点远程工作对我来说,有点不舒服和我感到迷茫的内容, 话题最后转到了技术栈的争论上.

其实当时发帖的状态, 还是有点暗喜的, 这几年大家失业和找工作难的帖子实在是太多了, 我那时候的处境相对于很多人来说实在是太爽了.

可是没想到我的layoff也来的这么快, 只有我老婆知道目前我处于失业的状态.

其实也没有想过专门要到这里发个帖子, 非得告诉一下大家, 毕竟我也不是什么人物. 我只是减少一下我的孤立感觉, 增加一下和人的互动, 这样我的感觉会好一点.

还有就是之前的那个帖子显得有点装逼, 这里直接再更新一下, 会有头有尾一点.

--- 分割线 ---

事实上,到12月份底, 我们上线了之前 onsite 办公两个多月以来的冲刺版本之后, 工作强度就小了很多. 随后1月份一直到春节, 开发这里的工作就很滑水了, 大家陆续开始离开办公室进入remote状态, 我的活儿越来越少, slack群里面, 市场运营端的讨论还是挺多的, 临近国内春节, 我们每周一次的会议开始取消.

然后春节期间国内的开始休假, 群里面也逐渐沉寂了, 春节后老板倒是给我派了几个需求, 实际上是对运营兼设计总监的那个版本在交互上做了巨大的改动, 这里实际上反应出了老板和运营总监在产品上的分歧很大, 圣诞以及后续的运营推广也没有什么成绩. 我们的产品确实做的很漂亮, 但是在后续的推广中却没有迎来用户增长的高峰.

春节过后没几天,老板开始给我派一些需求, 我们每次都会很认真的聊, 但是第二天再聊新的需求,似乎前一天聊得需求不太重要紧集了, 这时候我就开始感觉到节奏有点不对了.

春节过后回到深圳, 二月底, 老板对我说四月份到期之后, 我的合同不准备续了, 后续如果有任务, 会用 contractor 的方式找我干活儿. 然后我的 14 薪发不了,但是我三月和四月就不用工作了, 会给我13个月工资(我是头一年四月份入职的).

我现在想一下, 我颓废了多久, 我从12月底开始,就一直没什么工作在做, 直到现在...... 我的状态确实是很糟糕.

四月份,我打了好久的游戏, LOL, 纯粹是打发时间, 一直打到五一我实在是感觉无聊了, 游戏也玩不下去了.

不过,每天煅炼,是我还在做的事情, 其余时候我都过得很难受.

一方面,我感觉我坐班已经做到头了, 我受不了那种人肉电池的工作状态了, 另一方面大家懂得, 我33岁了, 还是干iOS的, 找工作确实很艰难. 而且看到那些面试要求,我十分头痛. 那些八股文类的东西我实在没有动力再去更新了.

同时由于我正在申请某国的旅游签证,  找个坐班的工作似乎没有太大的紧迫性. 找远程工作, 对我来说又十分的靠运气.

我就处在这种焦虑的状态中.

我抽空整理了一下我的博客, 把散落各处的这些年写过的一些碎碎念搬进来了, 希望有空的朋友能一起互动一下, 一个人做出一些改变实在是太难了, 之前身边还有一些朋友, 这几年搬走的搬走, 润的润, 连一起玩的人都没有了.
