---
layout: post
title: 增肌减脂之力量训练
date: 2024-05-27 15:30 +0800
categories: ["健身笔记"]
tag: ["修行"]
---



## 目标肌群要多少组的刺激?

一个肌群只需要九组的训练量, 这样刺激有效并且恢复较快, 就能做到一周两练.

除了考虑肌肉的疲劳,还需要考虑的是神经的疲劳.

每组的种量是多大呢? 不能轻, 具体的就是重量是你能做8-10次的重量
如果一个重量你能做12-15次, 那这个就是太轻了
<iframe  width="720" height="480" src="https://www.youtube.com/embed/o4hF1TsJPmA" title="九組的訓練量就夠了?|為什麼練越認真越難進步【肌肉密碼ep13】" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

## 每组间隔时间多久?

组间的休息最好是3分钟左右

<iframe width="720" height="480" src="https://www.youtube.com/embed/8eQX_xTlW6U" title="90%的人搞錯訓練方向了｜一個原因讓你增肌卡關｜組間休息的黃金定律【肌肉密碼ep15】" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

## 一次训练要持续多长时间?

To be continue.
