---
layout: post
title: iOS开发--DI和单元测试
date: 2024-09-20 14:18 +0800
categories: ["iOS开发"]
tag: ["Best Practice"]
---


```swift
protocol NetworkService {
    func fetchData(completion: @escaping (Data?) -> Void)
}

class MockNetworkService: NetworkService {
    var dataToReturn: Data?
    
    func fetchData(completion: @escaping (Data?) -> Void) {
        completion(dataToReturn)
    }
}

class DataFetcher {
    let networkService: NetworkService
    
    init(networkService: NetworkService) {
        self.networkService = networkService
    }
    
    func fetchData(completion: @escaping (Data?) -> Void) {
        networkService.fetchData(completion: completion)
    }
}

// 单元测试
func testFetchDataReturnsExpectedData() {
    let mockService = MockNetworkService()
    mockService.dataToReturn = Data("Test data".utf8)
    
    let dataFetcher = DataFetcher(networkService: mockService)
    
    dataFetcher.fetchData { data in
        assert(data == mockService.dataToReturn)
    }
}
```