---
layout: post
title: 我的视频剪辑工作流
date: 2024-06-03 16:07 +0800
---

## 视频剪辑 Shotcut 基本操作

<iframe width="720" height="480" src="https://www.youtube.com/embed/PCMcyYAtRzw" title="Shotcut Video Editor Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

## 使用 Canva 制作片头和片尾

- [Canva](https://www.canva.com/)

<iframe width="720" height="480" src="https://www.youtube.com/embed/ZqqEknHk3FY" title="【YouTube片頭動畫教學】5分鐘打造專屬片頭動畫 | 視頻片頭製作" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

## 使用 Suno 制作音乐

[Suno](https://suno.com/create)

<iframe width="720" height="480" src="https://www.youtube.com/embed/fDx5BgIl0dQ" title="3分钟学会使用Suno V3，完成Lofi音乐视频制作 - 可开通Youtube获利" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

## 使用到的素材

- [背景图](https://www.artstation.com/artwork/dOK5R3)