---
layout: post
title: 你好,温哥华
date: 2024-11-27 10:07 +0800
---

![granville island](https://lh3.googleusercontent.com/pw/AP1GczNbU31qq3iZn8-GOlXCeD9LkDqOTNDQqn_IsZtOFm9S--1VnPIFurGhYaN12e1MY8PjyDPntrdpT9sDXsOSGtVdgd4QeMaIQe_7YB-5nU8-hX3eEs3xzt-TitgRgZxOp4La7quGrLkSdTR16PvXmw9Y=w2582-h1936-s-no-gm?authuser=0)

11月1号, 我来到了温哥华. 原本以为这天会是老婆的休息日，买机票的时候特地选了这天. 落地才发现漏掉了对这边的日期比中国晚了一天的这个物理事实的计算.

于是在机场从当地时间的中午一点等到了下午五点.在机场门口抽完了随身携带的五根黄鹤楼。

## 温哥华的气候

听老婆说这边经常下雨，出机场在门口抽烟的时候就发觉命名是中午一点，但是天色已经暗了下来，伴随小雨，给人已经感觉接近了傍晚.

当天从机场回到家里有一路暴雨，鞋子和裤子都是湿了的。这二十天内大部分的记忆都是伴随着小雨，以及时不时的大雨。

但是白天见到了温哥华的绿色，红色，黄色，让我觉得身处在梦幻之中。

## 温哥华的物价

今天是我落地的第25天，我已经不太会在花钱的时候计算汇率，将支出的那个数字换成人民币的数字了。但是贵是真的贵。我只说一个例子，我今天在超市买了一盒鸡蛋，12个，10.99加币。粗略点算，我买一个鸡蛋接近5块钱人民币。

因为暂时没有收入，对需要花钱的时刻我总是格外敏感。我觉得公交车都挺贵的的，打车更是不敢想。

### 各式各样的购物中心

购物中心让人眼花缭乱，品类繁杂。没有那种一家独大，万物全供的商场。买不同品类的东西，你需要去到不同的超市。

我最喜欢的是walmart，因为东西全，价格便宜。还有就是winners, 因为东西便宜，品类也全。

逛winners 有一种淘宝的刺激感，因为他都是一些各种卵器吧

## 温哥华的交通

这二十多天我和老婆出行都是用步行，skytrain 和 seabus。由于我在国内从19年之后极少坐公共交通，在这以前我有些厌恶了公共交通。到这边重新再用回公共交通，却又似乎没有那样的不耐烦了。过去的两年，我基本上都是开车出行，在温哥华这些天我似乎又重新适应了公共交通。

来这里的第二周我和老婆从burnaby搬到了north vancouver。

但是，渐渐地我意识到，我应该买一辆车才行，公共交通能让我顺畅的通勤和出去购物，但是不能让我在周末的时候去到更远的地方。

没有车，以至于这些天我只去了伊丽莎白女王公园和日落海滩各一次，剩下的时间我都在家附近活动，以及和老婆一起做公交去到各式各样的商场和购物中心。
