---
layout: post
title: 增肌减脂 | 基础知识 | 我和健身房的故事 
date: 2024-06-25 11:42 +0800
categories: ["健身笔记"]
tag: ["修行"]
---

![一个瘦弱的第一次进健身房的菜鸟， 充满恐惧, cartoon](https://github.com/lyleLH/image-repo/blob/master/images/1617698f2729e556ffed58fdab5f1327.webp%20copy.png?raw=true)

做为一个身体一直还算建康的人, 我第一次开始注意到人和人之间的不同, 是我大一的一次体育课上. 我们选了足球项目的同学，在操场上站好队形就近分组, 进行热身和拉伸. 我搭挡一个农学院的小伙, 他个子较矮, 身材微胖，看不出腰身, 脸上尽显幼态.

要求是我们对坐在草坪上, 伸直双腿后脚底板对着脚底板. 目标是轮流做三组仰卧起坐, 每组15下, 一个人做的时候, 另一个人负责帮对方按住双脚.

我心想这还不简单, 我六年级体测的时候做过仰卧起坐, 那时候超过老师标准了都不愿意停下来, 还继续做，期待着老师的表扬.
果然很简单, 直到第三组才会觉得吃力. 但是那个兄弟, 从第一组开始, 第一个都做不起来.

你没看错, 毫不夸张, 他一个都做不起来. 你也没看错, 我上一次做仰卧起坐真就是小学6年级的时候.

他像一条毛毛虫那样在草坪上扭来扭去, 也未曾离开地面. 我像一个菜鸡, 坐着呵呵傻笑.

### 体能不足

体能是从事任何运动的基础之一. 有时候你训练某个动作的时候, 重复到了某个次数之后, 发现实在是做不下去了, 但是这个时候并不一定是你已经力竭. 可能只是你的体能不足.

比如深蹲和硬拉, 这种极度消耗能量的复合动作, 很多时候你已经喘不上气, 汗如雨下, 甚至会头晕眼花. 这只是体能不足, 并不是你训练的目标机群已经达到了力竭. 或者说这个不是我们增肌训练中追求的一种力竭(真正我们要注意的力竭后面会讲).

所以, 这个时候你要意识到自己的增肌目标应该转换成体能训练和心肺能力训练. 好在我的体能一直算是正常. 很久以后我才能换位思考, 试图理解比我更弱的人.

### 不良体态

初期, 我踏进健身房的原因有两个, 我有严重的圆肩驼背问题. 另一个是我工作时的久坐,导致的下背疼痛和屁股疼痛.

> 最严重的时候, 我在工位上维持坐姿不能超过四十分钟, 在能坐着的四十分钟内,我也十分不舒服, 算不上痛, 只是很不舒服, 难受. 这让我的工作和生活都很难过.

圆肩驼背头前伸, 对个人气质也是毁灭性的(当时的我找对象也是个让我十分焦虑的事情), 这种体态给人的第一印象就是猥琐, 缺乏自信, 喜欢逃避一切注意和压力.

起初我并不知道这是一个需要康复的体态病症(确实是病证, 有兴趣可以去搜索一下'上交叉综合症'和'下交叉综合症').

>我浑身难受. 起初, 我想到了去到楼下的理发美容养生洗脚店(是一家店, 我也叫不出这是一种什么生意), 买了几千块的按摩套票. 每周我都去做背部和腰部的按摩, 有效, 但是难堪大用.
>
>这以前我几次想坚持跑步的尝试都失败了(我以前能想到的运动只包括跑步, 因为感觉这个"是个人就会". 事实远非如此, 其他需要技巧的运动更想都不敢想).
>
>更早些时间, 我对游泳有点尝试的兴趣, 我搜索了几篇游泳的文章. 于是, 按摩理疗其间, 我也每周去自己瞎游, 每次游泳过程中, 我的肩膀都会有异响, 就像是齿轮卡住的那种. 果然游了几次, 肩膀疼了, 彻底不去了.
>
>理疗效果极小的情况下, 我查了点知乎上的资料, 终于, 一个夜黑风高的路口, 我在路边收下了小帅哥递过来的传单, "游泳健身了解一下".
>
>我办了人生中第一张健身房的年卡,只进去了两次.一次是去健身, 另一次是是顺路去修自行车, 健身房刚好在自行车店的对面, 
刚好早上没什么人,我进去吹吹空调.

体态问题是一个系统性的问题. 圆肩驼背一般会导致 头前伸, 颈椎病, 腹肌无力, 臀肌松弛, 这些进而会导致腰椎姿态不良, 慢慢的你的局部就变得很突出, 最危险的就是你腰椎开始突出.

我有个身高接近一米九的侄子, 他一个俯卧撑都做不起来, 因为他常年的不良体态导致圆肩驼背, 肩膀的位置不正确, 整个上半身的各个部分都没办法正常用力. 他趴下去的发力的时候, 直接受伤的就是他的肩膀.

如果你有体态的问题, 你的训练目标就应该设定为,纠正不良体态.

前年有一个同事带我去他的健身房玩一玩, 我在那里看到了一个壮汉, 练的巨丑无比. 简直就是猥琐版的忍者神龟, 但是他旁边负责指导的教练, 还在教他疯狂做借力的高位下拉.

可见体态问题, 是你一生中都应该注意的问题. 体态问题一般是肌肉力量不均衡导致的, 你需要时刻分析自己的问题和找到弱势的肌肉进行强化, 修正自己的体态. 如果增加肌肉, 导致形体失去了美感, 这个破身也别健了. 

### 健身房恐惧

直到现在我都会经常观察到, 在健身房了局促不安, 无法享受煅炼的人. 有时候我心里想上去安慰一把. 但是我不会这么做, 有点 gay 里 gay 气, 这么 nice 会让人觉得突兀.

我第一张年卡只去煅炼了一次, 去过之后我就再也不想去煅炼了.

你可以想象一个似乎再用圆肩驼背来试图隐藏自己的存在的人, 畏畏缩缩, 如同惊弓之鸟. 思考着任何可能投向自己的目光, 会不会带着一种嘲笑和鄙视. 我暗示自己, "我不属于这个地方", 灰溜溜地离开.

心安理得的回去坐着继续打游戏, 享受腰背疼痛的坐立不安. 偶尔照照镜子, 继续欣赏自己的羸弱不堪.

我觉得这里需要做一下心理健身的准备, 越是着急, 越是保有过高期待, 那么收获的挫折也将越大.

你可以极化性的去熟悉健身房, 在线约教练带你熟悉一下器械和训练动作. 一般商业健身房都会有免费的体态测验服务, 也会找人教你熟悉器械. 你可以买最少量的课程来熟悉这个环境和一些简单的训练.(如果你很有钱, 当我没说.),能不能不买？当然可以，如果你是社牛你可以直接找到那些练得不错的你欣赏的那些人，向他们请教。又或许你碰到好人了，他们愿意帮你矫正动作。这样你可以更顺利地度过初期的学习阶段.


我第二张健身房年卡, 才是我健身的开始.

我一进去就感觉找到了熟悉的恐惧感. 于是我用了两天的时间看了知乎上和健身,健身房相关的帖子. 决定买了最少量的课程套餐, 但是这期间我开始自学和坚持煅炼变的自信起来,还在健身房交了不少朋友, 以至于直到两年后健身房老板跑路了, 我都还有四节课没上完. 这期间我换了3位美女教练, 三个男教练(都是女教练跑路之后, 由男教练来带的).

克服了健身房恐惧之后, 你应该就能开始舒适地享受煅炼的乐趣了.

