---
layout: post
title: Leetcode | 刷题准备
date: 2024-04-22 13:13 +0800
---

## Lc is like gym, don’t expect much unless you practiced

![I suck at leetcode](https://github.com/lyleLH/image-repo/blob/master/images/image.png?raw=true)

- [I suck at leetcode](https://www.reddit.com/r/cscareerquestions/comments/sbxay8/i_suck_at_leetcode/)

- [I’ve solved hundreds of questions, why do I still suck?](https://www.reddit.com/r/leetcode/comments/16xoy2k/ive_solved_hundreds_of_questions_why_do_i_still/)

## Grind75

[Grind75](https://www.techinterviewhandbook.org/grind75)