---
layout: post
title: 增肌减脂| 核心认知的转变
date: 2024-06-25 16:42 +0800
published: false
---



## 渐进式超负荷和力竭

肌肉增长的原理是先破后立, 这个底层的原理先不展开. 渐进式超负荷和力竭这两个训练的理念, 作为新手是很难掌握这两个概念的精髓的.

渐进式超负荷描述的是肌肉所需要的张力刺激, 主语是这个. 不是简单的理解成增加哑铃或者杠铃的重量. 这个目标的影响因素有四个: 容量, 强度, 频率和时长.

>这里的四个因素,都有非常艰深的研究, 和有效增肌的的关系也非常复杂, 相关研究也非常多, 很遗憾我是看不懂的, 我也不想在这方面追求完美. 

我们需要找到自己适合的容量和频率
什么可以称作有效的超? 上个月我深蹲100kg, 这个月我已经可以110kg做组了. 这就是成功了

如何有效地"超"呢? 你需要对某个部位进行一次有效的训练, 随后进行有效的休息, 让肌肉重建到正常状态, 随后你要增加重量进行下一次有效训练.这里面的精髓在于执行时候的细节.

什么叫有效的训练? 练到力竭.

新手刚开始的时候会感觉道自己的二头做了几组就变得很硬, 甚至僵硬到不能正常弯曲了, 会误认为这个时候就是力竭了. 实际上这只是感觉而已. 

力竭是有其定义的

而专业人士有量化的手段,就是1RM.

1RM(one-rep max) 也就是你尽全力尽量不借力的情况下只能做起来一次的重量就是你的这个动作的1RM. 有时候这个也可以称作 PR (personal record) 或者 PB (personal best). 

但是也有明显的不同之处, 做PR你需要尽全力的借力, 就好像你和人比赛要尽全力去赢一样, 疯狂借力(真正的精英们都是疯狂借力的高手)才是正确的做法. 

测量1RM你需要让某个动作刺激到的肌肉尽量孤立.这里的问题在于, 恐怕只有科技选手才会如此精确地计算自己的 1RM来 雕刻细节和保护他们孱弱的肌腱和关节. 自然选手拥有更加相对建康的关节和肌腱, 不应该关注1RM.

> 科技选手由于增加肌肉的速度太快, 而与之相连的肌腱和关节往往不能同步增长, 所以他们一般不会做大重量的训练, 因为没有好的收益, 纯纯的都是风险.

他可是一个新手想要准确测量某个动作的PR是非常苦难的. 不具备可操作性. 但是有办法可以估计自己的PR.

### 8RM 和 12RM 非常关键

## 频率和回复

## 疲劳值

## 容量和强度


## 组间休息时间非常重要

## 不要天天去健身房

这位兄弟, 我暂且称他为自强哥, 自强哥是一个体重好像 110 斤不到, 非常瘦弱的程序员, 体脂极低, 他在我们相识健身房煅炼了一年, 体重稳步增长, 年卡到期后自强哥没有续费. 那是我有130多斤, 但是除了深蹲硬拉, 其他的项目我们训练的重量都是差不多一样的, 他来健身房的次数比我少很多, 那时候我不加班,几乎天天去. 我们偶尔会一起煅炼. 年卡到期后自强哥没有续费, 选择去到公园健身, 那里有一群街健大神. 后来健身房破产, 我们都可以自由出入, 我们又见到了他. 此时他的体重已经快要到130斤, 体脂依旧很低. 换言之, 差不多一年的时间他增肌接近10 kg . 即时他的一只手臂因为小时候摔断了,接上后有问题导致关节是异形的, 两只胳膊不对称, 也能和我们卧推一样重.


## 自然人的增肌极限

自然的人增加肌肉的极限在那里呢?  Alex Leonidas 的形体也许能让你有个具体一点的认知. 他用13年的煅炼和严格饮食从 55 kg 增长到 73公斤. 

![Alex Leonidas](https://github.com/lyleLH/image-repo/blob/master/images/alex%20leonidas.png?raw=true)

科技选手的极限在那里呢? 似乎...没有???, 用药到一定程度, 要么人死了, 那么变成非人类一般的大小(我觉得外形上都不属于人类这个物种了), 超出这个问题范围了.
