---
layout: post
title: 身体建康是人生幸福的基础之一
date: 2024-05-31 13:05 +0800 
# published: false
---

## 上班以来接触过的有职业病的人

1. 实习的时候的师姐
   1. 北京本地人, 也是985高校的, 后来在石油大学北京 研究生毕业, 也是来这边实习. 有个周一, 大家经过假期都会寒暄一下,闲聊中她说她周末都是去医院,去不止一所医院, 我们表示很好奇, 他开始对我们大吐苦水, 说起他的导师有多恶心, 天天压榨他们, 他的颈椎已经功能非常受限, 他的眼镜片非常厚重, 那表示眼睛的近视读书非常高

2. 第一份工作时的后端老大哥
    我和他搭上话, 是那天我在科兴加班到晚上十点左右, 下班出了科兴, 前往公交站, 那个大哥走我前面, 我就上去打招呼, 他看我新来的开始和我聊天, 后来熟悉了一点,  一天下班的时候和他聊天他说他这里也干不久的, 最近加班多了起来 身体受不了,原来他做了一个输尿管结石的手术, 但是失败了. 以至于现在他在坐位上不能超过四十分钟, 当时拿这个offer 也是说好了一天不能坐班超过4小时, 但是现在老大开始要求加班, 他已经在准备跑路了.
3. 某个早上没来上班的同事, 说是在宿舍疼的晕厥过去,脸色发白送去医院 因为肾结石


## 某组织里面的一个老哥, 石油工程师

一天三包烟,每天喝酒, 体重200多斤, 后来进入组织做义工
他给我看了一下以前的照片, 我惊呼这简直就是托胎换骨, 我对他能做到这个转变感到十分的佩服

## 我自己的问题

有过为数不多的几次, 我在写代码的时候会突然感觉 心跳加速, 脑子里出现轰鸣声 和火车经过我身边的画面, 很恐怖, 后来离职之后就再也没有了.

上班如上坟, 喝酒
喝酒, 我其实是个滴酒不沾的人, 我在前一份工作中开始出现失眠等症状, 然后我变得异常敏感, 稍微一点的动静我都无法入睡, 后来我开始喝酒, 开始喝酒后, 那种工作中的压抑,也让我没有动力去煅炼,给自己找各种不去煅炼的接口, 每天喝两瓶啤酒才能入睡


## 心理建康

## 奇人

顺便提到的一个奇人, 在711 兼职的iOS工程师
