---
layout: post
title: 增肌减脂之蛋白质摄取的时间
date: 2024-05-22 16:36 +0800
categories: ["健身笔记"]
tag: ["修行"]
---

<iframe width="720" height="480" src="https://www.youtube.com/embed/qhBGB9toUKA" title="你知道蛋白質攝取在那個時間點更重要嗎？" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

总结如下:

- 糖尿病人更加建议少量多餐, 蛋白质均摊在每餐, 早餐可以稍高, 普通人群也是如此
- 在早餐时间摄入更多蛋白质, 有助于增加肌肉, 减少脂肪, 增加肌肉力量, 抵抗肌肉分解.
- 蛋白质每餐达标, 每 kg 体重 0.4g 蛋白质 会力量表现会更好, 走路速度会更快
- 清醒期的偏早期, 足量蛋白质有效抵抗肌肉分解.
