---
layout: post
title: DeadLoop
date: 2024-06-06 17:18 +0800
# published: false
---


## Shop

### Pages

- Landing
- Product Cell/Card
- Product Details
- Ordering
  
### Product Page

### Setting

### Logistic

### Order And Payments

### Testing

### Return and Refund

### Support

## Ads

### Google

### Twitter

- [How To Create Twitter X Ads For Beginners (COMPLETE GUIDE) Twitter Ads Tutorial 2024](https://www.youtube.com/watch?v=YtRbgA8ChTI)

### Facebook
  
- [Facebook Ads Tutorial - 2024 FREE COURSE for Beginners](https://www.youtube.com/watch?v=rWhmrxOFtaA)
- [Facebook ad library, 广告资料库](https://www.facebook.com/ads/library/?active_status=all&ad_type=political_and_issue_ads&country=CN&media_type=all)

### Instagram

### Tiktok

[See high-performing auction ads on TikTok. Let successful cases inspire your creativity.](https://ads.tiktok.com/business/creativecenter/inspiration/topads/pc/en?period=30&region=US)

## Products Data Mining

- [Myip.ms](https://myip.ms/)
- [amz Best-Sellers](https://www.amazon.com/Best-Sellers/zgbs/)
- [amz Movers-and-shakers](https://www.amazon.com/gp/movers-and-shakers/ref=zg_bs_tab_bsms)
- [aliexpress sale ranking](https://www.aliexpress.com/w/wholesale-%23topranking.html)
- [esty best sellers](https://www.etsy.com/ca/market/best_sellers)
- [esty top sellers](https://www.etsy.com/featured/etsy-top-sellers)

## SEO

- [Spyfu, SERP](https://www.spyfu.com/)
- [Good Trends](https://trends.google.com/trends/)

## Pricing

how to set the sale price?