---
layout: post
title: 新工作, 新公寓
date: 2024-09-22 12:43 +0800
categories: ["日记"]
tag: ["打工生活"]
---
![初到这里,中介门口](https://lh3.googleusercontent.com/pw/AP1GczOHhL6Mz5ugIe4l2F8RzzehUy0O8fN4Xs6UQAMqjS6KViq2ldITx4Z2zwlF9z21C0FU6V-A6m10lKDcU8r6K2reONnm5GJZsqeR4ZOJw0l-lRevl7DJiJnyvVExPJgSLIJ9moesJw9nyMCNS3CcFKQm=w1920-h1080-s-no-gm?authuser=0)

因为我接了一个offer, 我搬家到了广州黄埔区, 开始新的生活和工作.

我将打包整理好, 搬上货拉拉送走司机, 在坐上自己的车行驶了十分钟后, 我的加拿大工作签证申请通过的消息映入眼帘.

我一时竟然不知做什么反应, 失了神, 直到媳妇儿给我打来视频电话告诉我签证要下来了.

我可能还需要几天才能适应这些新的变化

## 搬迁和思绪万千

我心里有一点点不太镇定的感觉，我没办法非常严密的把这种感觉和以前的经历相关联起来，但是我敢保证我是经历过这样的感觉的。

但是我从来没有把这个作为一个明显的问题提出来并且解决过。

比如一个人去到荆州 一个人去到新疆，一个人去到北京，一个人去到深圳。

现在我一个人来到了广州黄埔，即将进入到一个新的团队里进行工作。

这里住起来非常舒服，因为我之前住的环境实在是太差了。

我上次住的干净一点还是在大冲的那个小区里，虽然空间很小，但是确实很容易保持干净。

开始搬到南头之后，我又住了三年的城中村，那个不方便的九楼，让我家里的破烂东西越来越无法代谢出门。

随后，我不顾一切的搬到了兴东的这个暗房。

黑暗的房间， 只要眼睛睁开我就得打开全部的灯。

不开空调的日子屈指可数，冬天冷夏天湿热。但是空调我永远都是制冷，我只是用空调来换气。不这样的话，整个屋子里的气味回让人难以忍受。

## 类似"未来科技城"的地方

这里是书记员和李加坡一起划出来的一块地, 一切都是新的, 街道建筑和人群.

小区的两房的房租维持在2000块左右. 一切都是新的但是也旧的很快, 公司对面小区里, 我看过的好几个房子, 内部也已经有点老旧, 投用的时间起点也有接近五年.

这让我想起来那年我和媳妇儿两人一起度过春节的未来科技城, 一切都是新的, 但是感受上却已经趋向于破败.

我花了2000块收获了这辈子最好的居住体验, 比我仙桃的翰林公馆住起来还舒服. 中介和电信以及顺风小哥都说这个价格已经比较贵了.







