---
layout: post
title: 困境问题分析 | 大前端程序员困境
date: 2024-06-23 09:34 +0800
categories: ["日记"]
tag: ["失业生活2"]
---

![Man, Adult, Young image. Free for use.](https://cdn.pixabay.com/photo/2022/04/06/20/54/man-7116367_1280.jpg)

大前端程序员的特点是对业务逻辑不需要有太多的了解.其优势和劣势也伴随这一特点而来.

通常情况下, 他们专注于页面样式布局和交互的实现, 而不需要过分的关注数据业务相关的逻辑的实现.

(很遗憾在早期前后端职位没有分开的时候, 我并不是这个行业的一员, 没办法有深刻的经历和体会.)

## 优势

如果一个大前端程序员, 可以实现设计师的样式和布局设计稿, 达到 90% 的话, 就已经算很厉害了. 如果他还能实现出很好的用户交互, 他就是一个非常完美的大前端程序员.

好找工作. 任何和用户视觉和交互相关的工作他都能胜任, 不限制于特定的行业, 所以岗位匹配上没有太多的限制, 就业选择会比较广泛.

## 劣势

将前端工作做到优秀的程度, 其时间的复杂度相对地远超过CURD为主的后端程序员工作时间复杂度. 绝对上的时间也非常长.

一方面当你花了太多的时间在前面所说的工作上时, 你没有时间再去关注业务逻辑. 而大多数老板们在创业阶段所需要的是一个能把产品做出来的人, 大部分都是需要把自己的商业逻辑跑通就行, 后面再去优化到好看好用.

他需求的角色是一个此生意所在行业内对业务逻辑比较了解和能实现业务逻辑的人. 这个角色一般都是后端程序员. 前端程序员的招聘可以敷衍了事和外包出去.

所以显而易见的劣势是, 晋升困难和可替代性强.

当你万金油一般的工作多年, 主动或者被动失业了. (这绝对是需要认真对待的问题)

你想要自己创建一门生意的时候, 你发现所有你工作过的公司和行业的生意, 你都没办法复刻和基于他进行创新. (当然这是一个大概, 具体看公司业务而定).

就好比你离开家里去当一个学徒,以后想着自己做生意, 辗转多年, 啥也没学会.

## 如何逃出困境

逃出困境的办法就是: 获得行业经验. 解法显而易见, 但是实践上非常困难.

由于投身到一个不懂的行业,需要克服的困难不要于重新投胎. 2333

我只能设想一下可能的学习方式.

一方面是学习行业知识, 从书本和教材以及别人的分享中学习. 先积累一些基础知识, 方便查找更多资料.

另一方面就是, 再找到行业人员的分享和他们聚集的地方观察他们的日常讨论.

## 开始创业

如果知识学习的差不多了, 应该是能发现一些需求和痛点的. 这时候开始构思自己的软件产品, 成功率会更高

>当然, 我这里是基于 -- 赚普通用户的钱实在是过于困难, 最好的还是赚行业内用户的钱. --(我说的)

你到底要做2b 还是2c的产品呢?


## 以上

以上是我这几年来就已经意识到的问题和想法. 日常种也常常和身边的朋友同事有聊过这些问题, 但是随着时间进行, 记忆常常被有意无意地遗忘和修改.

这里做一个记录, 方面日后更准确的回忆我当下的认识水平.