---
layout: post
title: 增肌减脂 - 肌肉量新知
date: 2024-08-03 12:43 +0800
---


## NotWhatYouThink

根据近几年的研究论文集合显示，出人意料的发现是：三角肌是上肢最大的肌肉。

Deltoid: Muscle Volume: 380 cm3

Triceps Brachii: Muscle Volume: 370 cm3

https://pubmed.ncbi.nlm.nih.gov/17241636/

![](https://github.com/lyleLH/image-repo/blob/master/images/WechatIMG345.png?raw=true)


[These Are the Largest Muscles in the Human Body (Weekly Infographics #4)](https://medium.com/house-of-hypertrophy/these-are-the-largest-muscles-in-the-human-body-weekly-infographics-4-6f13b147b5b0)