---
layout: post
title: 我不喜欢旅行
date: 2024-05-28 13:58 +0800
categories: ["日记"]
tag: ["失业生活"]
---

![Nature, Woman, Travel image. Free for use.](https://lh3.googleusercontent.com/pw/AP1GczOBgvWjPTyUE6YFKsmxNmvjiJzIabAH-7HiKkX3ufPNBU9NH-W05R8CJwS7RJ9NjrmEXNTAwiMp_biQlgmZlhl5v3IBXZRB_2MoV-b1dseMgI5v6mx-W8Teecns1EOShP4Z7fJDBShmvq1QZTeKTrxi=w3456-h1944-s-no)

大多数情况下, 旅行是一种被动的, 短暂的享乐罢了. 当然它可以被延长, 比如分享给更多可以互动的人.

我不喜欢旅行, 但是这并不意味着我不会去旅行, 更不意味着我讨厌旅行.

每个人都或多或少的被植入过某些期望从旅行中达到某些目标, 但是结果可能不为自己所料, 而有人会说, 这就是他认为的旅行的魅力, 就是一路上意料之外的收获.

## 为什么喜欢旅行?

有人喜欢旅行, 是因为旅行可能是和工作相反的场景, 旅行对他来说是休闲的, 放松的, 所以他很喜欢.

如果一个只是人说他"喜欢旅行", 我会觉得这个人不明白自己真的要说的是什么.

旅行对每一个人都有着不同的意义, 也可能对有的人毫无意义.

很多媒体上的游记, 其作者描述的所谓的收获只是事后解释而已, 不足使得自身甚至读者信服.当然有人会从欺骗读者开始, 欺骗自己, 又或者这样做是职业所需.

有人会说通过旅行, 他找到了人生的意义. 这在我看来是毫无根据的说法.

有人会说他最期待的是一路上的美食, 事实上旅行过程中能吃到自己非常喜欢的东西的概率, 还不如在自己熟悉的街区附近吃到好吃的东西高. 因为人的口味带有非常强烈的个人习惯性的偏好.

有的人说, 旅行的路上最让他获益非浅的是一路上碰到的人和事, 以及当地的文化.

这一点在我看来是比较有说服力的. 但是更具体一点说, 如果一路上你只是看, 而没办法与这些交互的话, 那也是不成立的, 但是能做到与之交互, 这对个人的语言和人际交往以及知识储备的要求也是很高的, 而且运气也很重要.

## 分类

如果旅行有分类的, 我是不喜欢所有种类的旅行吗?

很早之前我会总结自己对出去玩的偏好, 我不喜欢出去观光, 打卡, 凑热闹, 我喜欢那种对身体有点挑战的活动, 比如环岛骑车, 和爬山.

但是这点认识也是不够精准表述, 而非更实质性的理解.

![equipments](https://lh3.googleusercontent.com/pw/AP1GczOigsQI8EqtG1jKvHgp7j3urnC8IjZ7EiGm08sHjsXHcPyXijxzSNxox53CjxZOFUtVxcBzwXX9UyMBjwjWrQIq7nXOOmJUexNlXvIOBO6cqpwVyjJp5qiJ6n8KtPbaHlaK5rsdHXa0BRIv4U-_UzCe=w2736-h1540-s-no-gm?authuser=0)

**我喜欢那种能简单的全身心主动投入的活动, 如果需要旅行来实现的话, 我对这方面的期待会更高. 比如如果去了海南岛, 那么简单爬个五指山的兴奋感显然弱于骑车环岛.**

因为如果我的目的是全身心投入某个活动, 需要 乘车到外地 等类似的事件, 只是成本, 而不是收益.

## 开彩票

至于有人说的旅行最大的魅力就是一路上的随机事件, 但是在我看来最大的随机事件就是路上会遇到的人或者事情, 如同上面所说的, 这需要一些素质和很好的运气.

你可能为自己是一个幸运的人感到开心快乐, 但是如果大多数人都很幸运, 那么幸运也就不能称之为幸运了.

## 和另一半一起旅行

有时候我们和最亲密的人一起旅行可能是渡蜜月, 有可能就是出去放松休闲, 或者是出去探索探险. 这其实就是种陪伴一起去体验, 这本身就是一种开心快乐和幸福的事情, 这种陪伴和经历就超越所有其他的考量.

## 跳开旅行话题

与其说我们讨论是不是喜欢旅行, 我们更关注的是旅行会不会让我感到幸福快乐.

主动地全身心投入某些事情, 才是我能感到幸福快乐的原因.
