---
layout: post
title: Jekyll 博客手册
date: 2024-04-17 20:01 +0800
---

![Cooking, Baking, Utensils image. Free for use.](https://cdn.pixabay.com/photo/2020/09/09/09/00/cooking-5557053_1280.jpg)

## Comments

To get comments ability, you need some config in `_config.yml`

[Github 如何获取仓库的 repo_id 和 category_id
](https://maling.io/posts/get-github-repo-id/)

## Enforcements for CLI

in `_config.yml`

```ruby
## => Plugins
##############################
plugins:
  - jekyll-feed
  - jekyll-paginate
  - jekyll-sitemap
  - jemoji
```

in `Gemfile`

```ruby
gem 'jekyll-compose', group: [:jekyll_plugins]

gem 'jekyll-feed', group: [:jekyll_plugins]
gem 'jekyll-paginate', group: [:jekyll_plugins]
gem 'jekyll-sitemap', group: [:jekyll_plugins]
gem 'jemoji', group: [:jekyll_plugins]

```

These plugins let you use some handy method to create post or other operations

Now, You can use `jekyll post "<TITLE>"` to create a new post.
