---
layout: post
title: 活在当下以及相关资料
date: 2024-06-06 13:50 +0800
published: false
---



<iframe width="720" height="480" src="https://www.youtube.com/embed/Vz1zm9ZvrCQ" title="要怎麼活在當下？社群媒體助長憂鬱症？哈佛教授回答「快樂」相關問題｜名人專業問答｜GQ Taiwan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>