---
layout: post
title: 筹备新的生活
date: 2024-06-14 00:02 +0800
categories: ["日记"]
tag: ["失业生活2"]
# published: false
---

![Apartments, Architecture, Balconies image. Free for use.](https://github.com/lyleLH/image-repo/blob/master/images/Orange%20Bold%20and%20Dynamic%20Photo%20Greeting%20Oktoberfest%20Instagram%20Post.png?raw=true)

<!-- ![Apartments, Architecture, Balconies image. Free for use.](https://cdn.pixabay.com/photo/2016/11/21/15/09/apartments-1845884_1280.jpg) -->

## 杂记

我是和2019年的5月份搬家过来的, 哥们和我一起看了几个房子, 我们都不太满意.

看到这间房子的时候, 哥们觉得不行, 说了几个缺点, 采光太差, 里面的装修比较老. 

腐朽的木门重新刷的漆, 空调黑黢黢.

![Desktop Setup](https://lh3.googleusercontent.com/pw/AP1GczPOnPeMfRIu8Zekcd94AutS7YwkzJL0spMkPm3iLyFfuJUB_M-cJ4pywXn7CV_WJfXQJtMLpwp23M7l-gRuyo17TjbG1sxyE18K8WU9r-4Y7yr7yyjE4ebTRTBZB4aCfQtNUAgYIrLRx20Zan9xzlbq=w1488-h1984-s-no-gm?authuser=0)

我觉得还凑合, 反正只是睡个觉而已,这个公寓距离我们当时租的办公室足够近, 差不多50米的直线距离.

现在我考虑从这里搬走, 去到哪里我却还没有想清楚.

有些原因驱使我去到某处, 有些原因叫我不要恋念这里. 这里有太多的心路历程, 写在这篇文章里的必要性不大.

![倒数第二次的布局尝试](https://lh3.googleusercontent.com/pw/AP1GczOMuxgTQD1LUNMbglB2MBgNCbe9gZsJ-jhEfGdvomPsipuG2tQJRSxYSWCNHMpNYnzCeEgso-TSv_2tmwHdRm1HADKGvIuFyP4aQaBWbtxmsBKN7mWYUI0Uyr_OOy26PSkz7GXnqawCM2bIlLV1KEqj=w2646-h1984-s-no-gm?authuser=0)

## 查找有效资料

[b站搜索: 跨省搬家](https://search.bilibili.com/all?keyword=%E8%B7%A8%E7%9C%81%E6%90%AC%E5%AE%B6&from_source=webtop_search&spm_id_from=333.999&search_source=5)

### 关键词

- 物流代下单
- 缠扰膜
- 气泡膜
- 瓦楞纸箱

## 汽车改床车

一部分随身行李物品, 我会打包好放在我的车上, 同时我要准备偶尔在车上睡觉.

还有些日常用品我也许要装在车上, 空间如果还不够的话, 我会考虑安装车顶箱.

后续如果我需要去到别的城市或者再回到深圳, 很灵活.

咸鱼, 淘宝,和拼多多上我找了很多后备床箱的商品, 价格都到了800-2000多, 实在太贵. 有一款价格300多的粗糙一点的箱子看着不错, 但是我又觉得这种一体箱子过余笨重不够灵活, 拆下来闲置的时候完全无用也非常占地方.


### 床底箱方案

我是在抖音上搜索到的方案, 他还在评论区透露他在车上和人大战过几次都没问题, 我买了同款的车底箱, 但是承重能力很差, 我试着躺上去的过程中, 箱子中部就瘪了.基本不可用.

主要问题是床底箱的长度达到一米,但是承重全靠四个边和角, 在中间的承重能力非常差, 即时加上可以分散压力的排骨架, 也非常勉强. 我的体重是86kg.

![床底箱方案](https://github.com/lyleLH/image-repo/blob/master/images/%E6%9C%AA%E5%91%BD%E5%90%8D%E7%9A%84%E8%AE%BE%E8%AE%A1.png?raw=true)

### 周转箱

其实周转箱的方案是最佳的, 就算拆下了闲置, 每一个都能作为储物箱,而且磊起来也不占地方. 其硬度和承重自然是非常好的. 但是基于我已经买了上面的床底箱, 这个只能作为备忘.

![周转箱方案](https://github.com/lyleLH/image-repo/blob/master/images/SCR-20240617-tzbj.png?raw=true)

### 部分DIY

床底箱的中段承重能力太差,我得想到一个办法去解决. 我需要实验一下再更新.
