---
layout: post
title: 增肌减脂 | 成为一个高手
date: 2024-06-21 17:15 +0800
categories: ["健身笔记"]
tag: ["修行"]
---

![8年前后对比](https://github.com/lyleLH/image-repo/blob/master/images/2016%E5%B9%B411%E6%9C%88.png?raw=true)

> 图中,左侧我是68kg左右, 右侧我是85kg

广义上, 我第一次接触健身, 是大三的时候, 那时候我经常在电影天堂下载电影看(这个站前些年已经彻底被关闭了), 当时看了许多杰森斯坦森的爽片, 偶然看到一张他的半裸照片之后, 觉得实在是太他妈帅了,这肌肉也太屌了. 我在 qq 空间发了一张他的照片, 心理悄悄立下 flag, 要健个身.

我在学校的跳蚤市场买了一对哑铃, 我一般会在早上起床的时候就开始做几组我也叫不上名字的动作.一次串门去到二班的一个寝室, 我看到壮汉龙哥正在练哑铃, 我让他教我一下, 他给我示范了一下二头的一个动作, 当时他也没说这个叫做 二头弯举. 或许他也不知道叫什么名字. 那时候我没有钱去到任何健身房, 对在互联网上获取相关知识也没有任何经验和念想.

就我有记忆的一两周, 早起玩玩哑铃, 我都能明显看到和感觉到自己的肩膀和胸部开始有形状并且变大了.

至于背部, 我根本不知道背部还有肌肉这一说, 因为我平时在寝室的半身镜里只能看到我有胸部和手臂. 开始认识到背部的肌肉, 和找到部分背部的肌肉发力的感觉, 都是我踏入健身房第二年之后的事情.

总结一下上面的内容就是, 我对健身的长久认知就是: 多运动就能涨肌肉.

相当原始和抽象.

## 诱导性的事实

这些年, 我看过的健身类目的视频实在是太多了, 我的自学基本全靠这些视频博主所教授的内容.

现在回过头分析一下, 实际上每个教你健身的博主都在有意无意地隐藏一部分信息, 要想真的有所收获, 你需要看的足够多, 做的也多, 然后要仔细分析.

在健身的初期, 实际上你只要稍微训练一下就能看到明显的效果, 即时你的动作是错的也能取得明显的进步, 只是动作不对的话可能会导致伤病出现的风险大大增加, 是的, 这么说意味着即时动作是对的也是会受伤的.

### 动作一定要标准

最常见的诱导性事实之一就是这些博主们会讲解某个部位的训练方法, 并且演示标准的动作. 在演示过程中他会用一个非常轻的重量, 机位在各个角度让你看清楚标准的动作. 这很好, 但是如果你按照这些标准动作练, 你永远也获得不了他的身材.

作为健身博主, 肌肉得足够大, 看上去足够大. 一个现实里练得大的人, 在视频中看起来会小很多. 这些健身博主 如果出现在现实中, 你会觉得大到惊人.

但是他们练到那么大, 并不是因为他们平时训练的动作做的如同他教授的那样标准. 换言之, 动作做标准并不能让你收获博主那样的肌肉.

因为你尽全力把动作做到标准的时候, 会发现自己拿的哑铃重量永远也加不上去.

### 多角度多动作

在我进健身房坚持煅炼一段时间后, 交了一些朋友, 我的形体比较匀称, 体脂肪也相对较低, 整体来说还算有点美感. 那时候我追求的就是各个动作做到标准, 慢慢朋友们也都戏称我叫刘教练.那个时期, 我的体重只有67kg 左右. 我看了大量的视频, 学会很多的健身动作, 虽然接受到了很多人的称赞, 但是我一直苦恼自己的维度大不起来.

那时候我基本是三分化或者五分化, 但是在健身房是一种社交方式,我会在健身房呆很久, 每次训练的时长都在1.5-2小时, 每个部位,我都会做很多个动作, 不夸张的说一个部位我至少都是4-5个动作,每个4组或者更多.

> 简单来说，分化训练就是看你几次训练能练完全身的肌肉。如果是三次训练练完全身，那就是三分化训练；如果是五次训练练完全身，那就是五分化训练。四分化、六分化也是同理。

一两年里, 我的体重都一直维持在70kg以下, 上肢的维度丝毫没有进步. 那时候我以为是我的强度不够, 所以我一直都在追求练腿, 希望腿部的刺激能带动我全身肌肉的发展, 我的深蹲和硬拉重量也是我那群菜鸟朋友中进步最快, 重量最大的(分别是150kg和160 kg). 但是日常中, 整体上看, 我的训练痕迹并不明显, 以至于偶尔被人知道我在健身, 我都会感觉明显地尴尬.

拿胸部举例子, 我会做很多个胸部动作, 也能感受到刺激, 很标准. 哑铃的, 杠铃的, 绳索的,器械的, 垂直上邪下斜多角度, 在一次训练中我几乎都会去做.

但是我的重量始终上不去, 胸部也大不起来.

## 被初期的进步所蒙蔽

正如前面所说, 刚开始煅炼的时候, 你会进步非常快速, 一方面是长期不煅炼的人, 肌肉会处于一种很弱的感知甚至无感知的状态, 一旦你开始煅炼之后肌肉稍稍收到刺激就会有很快的增长. 另一方面, 你的重量慢慢提高, 肌肉维度会肉眼可见的慢慢变大.

直到进入第一次的瓶颈期.

我在这个阶段就收获到了很多的自信, 以为自己只需要坚持训练就会稳步增长, 实际上, 这样持续训练, 也只是永远停留在新手阶段, 比任何基本动作都不会, 也做不好的菜鸟好一点点罢了.

## 自然和非其然

几年中, 我都从油管上观看各种健身博主的视频, 但是观看时, 我认为我一直缺少一种角度: 这些博主是自然的还是非自然的.

这直接影响他们的训练方法.

科技选手, 他们的肌肉量会非常大, 他们不需要进行大重量的刺激就能很好的增加肌肉, 在训练方式上他们更加注重动作的变化和角度控制, 以达到对肌肉细节的雕刻.

自然选手则似乎完全相反, 他们增肌的难度非常大, 较难获取大的肌肉的维度. 在训练上必须要冲击阻力的极限, 加大肌肉的张力的刺激. 在肌肉不够大的时候, 做各种姿势和角度的训练, 根本不可能达到大部分博主的肌肉形态.

我这里暗示了, 大部分健身博主都是非自然的科技选手.

所以, 作为一个健身爱好者, 你看着科技选手的视频来进行训练, 自然是事半功倍的.

## 入门

如何判断你已经入门了呢? 我认为就是各个部位肌肉大概什么样, 有哪些动作能煅炼,并且这些动作都能按照标准做对就算入门.

入门阶段,可以博采众长, 学习不同的肌肉部位的训练动作, 找到正确的发力模式. 能学会多少动作并不重要, 主要是避免错误的训练动作导致关节受伤, 或者累积一些可逆的损伤.

随后选取你想要强化的部位, 开始尽力增加重量. 逐渐感受自己的肌肉成长, 过程中不断学习和思考, 开始意识到部分的代偿是不可避免的, 动作不够标准也是应该的, 因为你的重量要越来越大, 标准动作只是适合演示而已.

## 真正变大

如何真正变大呢? 肌肉是不会测量你拿起来的杠片有多重的, 他只能感觉大张力的强和弱, 尽可能地增加张力的感受. 简言之就是逐渐的增加重量, 渐进式超负荷. 越大越好.

当你知道先变大变厚再去处理细节的时候, 你就脱离了新手期不太焦虑.你会很专注于你的训练计划, 不会贪多贪杂.

有一些技巧非常对于我非常有效:

- 一个部位的一次训练只进行45分钟左右. 这意味着加上组间休息你最多也只能做三个动作, 如果每个动作4组的话. 最近我是坚持一个部位只训练9组, 组件休息3分钟.
  
- 做好训练的心理建设, 不要浪费时间. 有一段时间, 我基本上没有训练计划, 只有模糊的方向.腿,推,拉然后手臂肩膀只是顺带敷衍了事. 超长一段事件内, 我都没有任何进步. 只是完成了活动量维持形体而已.

- 手臂肌肉对于上肢, 至关重要. 对于凸显训练痕迹来说也是重中之重. 没有大手臂, 你的胸和背的肌肉也难以成长, 不要使用腿推拉等复合练法. 专门的抽出时间, 只煅炼二头, 三头或者肩膀.

- 三大项其实并没有那么重要. 如果你是想要增强你的运动专项表现, 三大项肯定是很关键的, 三大项训练会帮你打篮球或者任何对抗性的运动增加很多表现. 但是对于一个健身爱好者来说, 三大项可以少做一些, 你更需要的是抽时间去煅炼末端的肌肉, 小臂大臂, 肩膀. 等你这些不再是短板的时候再去训练三大项.

这里我讲述了一下我几年来划水健身的心得. 不一定适用于其他人, 有些认知也只适用于我现阶段, 不代表后续不会改变.

至于煅炼技巧, 以后抽空我在另起一篇文章.