---
layout: post
title: 接受自己是个无聊的人
date: 2024-05-18 17:55 +0800
categories: ["日记"]
tag: ["失业生活2"]
---

![peace](https://cdn.pixabay.com/photo/2016/11/14/04/36/boy-1822614_1280.jpg)

又是一天, 呆在阴暗狭小的屋子里, 我清晰意识到自己在慢慢地迟钝, 逐渐地生锈并迈向损毁. 一直思考着如何拯救, 我却找不到任何想要做的事情.

这是患上抑郁症吗? 或者是一个纯粹的卢瑟吗?

四月份, 我打了一段时间游戏, 每天用此来消耗精力, 直至不想盯着任何一块屏幕艰难地呼吸的时候, 我才会选择睡去.

近期, 我有在坚持骑车, 我还保养了一下自行车, 我还每次都刷新了宝石路单圈的骑行成绩.

同时我也坚持去健身房煅炼, 纵使我觉得健身房的条件很差, 让我没办法有计划的进行精进, 我依然购买了让我能顺利冲击硬拉成绩的握力带. 我的背部也有前所未有的增强.

我一直十分地焦虑, 我想不明白这其中的缘由.

有一个我觉得可以排出掉的原因是失业. 我断定失业不至于使我如此焦虑, 因为之前即时我没有失业的时候, 这种感觉也是挥之不去.

是的, 难以忍受的这个自我已经存在了很长的时间, 具体从什么时间开始, 我目前回想不起准确的证据.

以至于我怀疑这是天生的.

可是这一点也是相对矛盾于我的认知, 人毕竟是环境的产物.

我会本能抗拒去觉得自己是患上了抑郁症, 因为这是一种病, 我地觉得自己很建康, 即便这是一种盲目.

我更会接受认为自己是个卢瑟, 可是卢瑟和成功, 和自信一样, 是要有具体修饰的对象的.

现在我要详细描述自己的话: 我应该接受我是一个无聊透顶的人, 一如早些年甚至童年的时候的我. 我只会看书, 散步, 打游戏. 其余的探索我都没有兴趣并且不擅长.
