---
layout: post
title: 如何提出正确的问题? -- 马斯克最屌的采访
date: 2024-05-26 19:38 +0800
categories: ["Motivation"]
tag: ["修行"]
---


马斯克最屌的采访
5分23秒

<iframe width="720" height="480" src="https://www.youtube.com/embed/ULDV5hBolxY" title="马斯克最屌访谈（二）：这个问题让马斯克愣了23秒！可以载入史册的星辰大海独白。中共问题上的穷追猛打" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
