<p>Block作为语言特性 在Mac OS X 10.4 和iOS4.0之后被加入到GCC编译器中,此特性的支持需要GCC编译器和相关运行期组建,可以在C、C++、Objective-C、和Objective-C++代码中使用</p>

<!--more-->

<hr />

<h2 id="基础概念">基础概念</h2>

<h3 id="结构组成">结构组成</h3>

<p><code class="language-plaintext highlighter-rouge">return_type (^block_name)(parameters)</code></p>

<p>返回类型+<code class="language-plaintext highlighter-rouge">^</code>+ <code class="language-plaintext highlighter-rouge">(</code>Block名称<code class="language-plaintext highlighter-rouge">)</code>+<code class="language-plaintext highlighter-rouge">(</code>参数列表<code class="language-plaintext highlighter-rouge">)</code></p>

<h3 id="声明和定义实现">声明和定义（实现）</h3>

<p>声明一个Block</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="p">(</span><span class="o">^</span><span class="n">addOperationBlock</span><span class="p">)(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<p>定义（实现）刚才声明的Block</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">^</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span> <span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="结构解释">结构解释</h3>

<ul>
  <li>
    <p>Block定义好了之后，可以像函数那样使用它</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//Block的定义
int (^addBlcok)(int a,int b) = ^(int a,int b){
  return a + b ;
}
//Block的使用
int add = addBlcok(2,5);//add = 7，和调用函数基本一样
  
</code></pre></div>    </div>

    <p>如C函数的定义和使用</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//返回一个整数的平方</span>
<span class="kt">int</span> <span class="nf">sqr_int</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">//使用</span>
<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">sqr_int</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1">//num =25</span>
  
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="特别说明与函数的表示的差异">特别说明：与函数的表示的差异</h3>

<blockquote>
  <p><strong>Block与函数类似，只不过是直接定义在另一个函数里的，和定义它的那个函数共享同一个范围内的东西</strong></p>
</blockquote>

<ul>
  <li>
    <p>Block的定义是在某一个函数内的(回想一下以前使用Block的场景先)</p>
  </li>
  <li>
    <p>函数的定义是独立在其他函数外部的</p>
  </li>
  <li>
    <p>Block的特性，能够捕获它声明的范围内的所有变量（后面会再讲讲这一点）</p>
  </li>
  <li>
    <p>这里是两个C语言中函数和Block的应用例子</p>

    <ul>
      <li><a href="https://github.com/lyleLH/BlockIntro/blob/master/main_v1">函数与Block的表达差异一</a></li>
      <li><a href="https://github.com/lyleLH/BlockIntro/blob/master/main_v2">函数与Block的表达差异二</a></li>
    </ul>
  </li>
</ul>

<h2 id="block的使用说明">Block的使用说明</h2>

<h3 id="为block创建typedef">为Block创建typedef</h3>

<blockquote>
  <p>Block直接使用并不是很强大，而Block的语法与其他类型的变量比较起来稍显怪异，非常难记也很难读（Block的类型（inherent type）是由参数列表和返回值组成并决定的，Block 的名字反而写在类型中间）
鉴于此，我们应该为常用的Block取一个别名，这样有利于组织API</p>
</blockquote>

<p>利用C语言的类型定义给Block起一个易读的别名
比如：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="nf">int</span><span class="p">(</span><span class="o">^</span><span class="n">LHSomeBlock</span><span class="p">)(</span><span class="n">BOOL</span> <span class="n">flag</span> <span class="p">,</span><span class="kt">int</span> <span class="n">value</span><span class="p">);</span>

</code></pre></div></div>

<p>这条语句就是向系统中添加了一个名为LHSomeBlock的新类型，此后就不需要用复杂的Block类型来创建变量了，可以直接使用这个新的类型：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LHSomeBlock</span> <span class="n">blcok</span> <span class="o">=</span> <span class="o">^</span><span class="p">(</span><span class="n">BOOL</span> <span class="n">flag</span><span class="p">,</span> <span class="kt">int</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
  
<span class="p">}</span>
</code></pre></div></div>

<p>这样对于API可以大大简化，增强易读性</p>

<p>例子：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//简化前</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">startWithCompletionHandler</span><span class="o">:</span><span class="p">(</span><span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">BOOL</span> <span class="n">flag</span><span class="p">,</span><span class="kt">int</span> <span class="n">value</span><span class="p">))</span><span class="n">completion</span>

<span class="c1">//简化后</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">startWithCompletionHandler</span><span class="o">:</span><span class="p">(</span><span class="n">LHSomeBlock</span><span class="p">)</span><span class="n">completion</span>

</code></pre></div></div>

<h2 id="用法实例及其理解">用法实例及其理解</h2>

<h3 id="直接在定义的地方使用直接用">直接在定义的地方使用（直接用）</h3>

<p>这一点其实很没有必要</p>

<p>例如，我要在<strong>某处</strong>得到两个整数的和的平方
假设这个某处是在任何当前编码的函数如 <code class="language-plaintext highlighter-rouge">someFunction()</code> 中</p>

<p>(你也可以认为是在 <code class="language-plaintext highlighter-rouge">viewDidLoad</code> 函数中)</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import &lt;Foundation/Foundation.h&gt;
</span>
<span class="c1">//第二种方法所定义的函数</span>
<span class="kt">int</span> <span class="nf">sqrOfadd</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span><span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">someFunction</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">//接下来我想知道 a 与 b 的和的平方</span>
    <span class="c1">//1.a b 都在函数范围内，直接算</span>
  <span class="c1">// result = (a + b)*(a + b); 搞定</span>
    <span class="c1">//2.这个计算步骤可能会很常用于是我定义一个函数封装一下这个过程</span>
  <span class="c1">// result =  sqrOfadd(a, b);</span>
    <span class="c1">//3.直接使用Block。这种方式显得很没有必要</span>
    <span class="kt">int</span> <span class="p">(</span><span class="o">^</span><span class="n">sqrOfaddBlock</span><span class="p">)(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">)</span><span class="o">=</span>  <span class="o">^</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">sqrOfaddBlock</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"sqrOfaddOpeeration result : %d"</span><span class="p">,</span><span class="n">result</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">@autoreleasepool</span> <span class="p">{</span>
        <span class="c1">// insert code here...</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Hello, World!"</span><span class="p">);</span>
        <span class="n">someFunction</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>对比代码中列出的1、2、3三种方法，Block直接使用的方式显得很弱智 :(</p>

<h3 id="结合-typedef使用">结合 typedef使用</h3>

<blockquote>
  <p>作为一个新的类型：</p>

  <p>a.可以直接声明该类型的变量并使用（第一种用法）
   b.作为某些类的属性
   c.作为参数出现在某些函数的参数中被调用
这里继续介绍b和c类用法</p>
</blockquote>

<h3 id="作为属性的用法">作为属性的用法</h3>

<p>可以被当成一般的OC对象的属性,有差异的是：</p>

<ul>
  <li>setter方法（或者对实例变量的赋值操作）就是用一个同<strong>类型</strong>(Block的类型（inherent type）是由参数列表和返回值组成并决定的)的Block赋值给这个属性（实例变量），并且可以发挥Block的特性–顺带利用在赋值时的函数内所捕获的值实现了Block</li>
  <li>getter方法就是调用Block了，就和调用一般的函数一样，需要带上参数</li>
</ul>

<p>以实现一次登陆的网络请求为例子：</p>

<p><code class="language-plaintext highlighter-rouge">LHLoginModel.h</code></p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#import &lt;Foundation/Foundation.h&gt;
</span>
<span class="k">typedef</span> <span class="nf">void</span><span class="p">(</span><span class="o">^</span><span class="n">LHNetResponseBlock</span><span class="p">)(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="n">response</span><span class="p">)</span> <span class="p">;</span>

<span class="k">@interface</span> <span class="nc">LHLoginModel</span> <span class="p">:</span> <span class="nc">NSObject</span>

<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">copy</span><span class="p">)</span><span class="n">LHNetResponseBlock</span> <span class="n">loginResponse</span><span class="p">;</span>


<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">loginAPIServerWithUsername</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">usernane</span> <span class="nf">andPassword</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">password</span><span class="p">;</span>

<span class="k">@end</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">LHLoginModel.m</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import "LHLoginModel.h"

@implementation LHLoginModel

- (void)loginAPIServerWithUsername:(NSString*)usernane andPassword:(NSString*)password {
    
    //请求服务器的登陆借口，获得相应
    //......调用Block，但是Block的实现在别处（控制器中）
    //...传递响应
    NSDictionary * response = @{@"code":@"1"};
    if(_loginResponse){
        _loginResponse(response);
    }
}

@end

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ViewController.m</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import "ViewController.h"
#import "LHLoginModel.h"

@interface ViewController ()

@end

@implementation ViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view, typically from a nib.
    LHLoginModel * loginModel = [[LHLoginModel alloc]init];
    //先进行赋值，保证Block的实现代码不为空
    loginModel.loginResponse = ^(NSDictionary*response){
        //此处在控制器中来处理响应和完善业务逻辑
        NSLog(@"%@",response);
    };
    //loginAPIServerWithUsername方法中调用_loginResponse的时候有内省一次，所以Block调用的时候不能为空
    [loginModel loginAPIServerWithUsername:@"liuhao" andPassword:@"123456"];

    
}

</code></pre></div></div>

<p>从代码中可以看出这么做，代码显得冗余（后面有更简洁的方法），而且逻辑并不清晰，因为例子中正常思维应该是先调用</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">loginModel</span> <span class="nf">loginAPIServerWithUsername</span><span class="p">:</span><span class="s">@"liuhao"</span> <span class="nf">andPassword</span><span class="p">:</span><span class="s">@"123456"</span><span class="p">];</span>
</code></pre></div></div>

<p>再去处理<code class="language-plaintext highlighter-rouge">response</code></p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">loginModel</span><span class="p">.</span><span class="n">loginResponse</span> <span class="o">=</span> <span class="o">^</span><span class="p">(</span><span class="n">NSDictionary</span><span class="o">*</span><span class="n">response</span><span class="p">){</span>
        <span class="c1">//此处在控制器中来处理响应和完善业务逻辑</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">response</span><span class="p">);</span>
    <span class="p">};</span>
    
</code></pre></div></div>

<p>但是这个例子中并不能这样做，因为我的请求方法是模拟的并不是异步的，<code class="language-plaintext highlighter-rouge">viewDidLoad</code>中执行<code class="language-plaintext highlighter-rouge">loginAPIServerWithUsername</code>中马上就去调用Block了，但是<code class="language-plaintext highlighter-rouge">viewDidLoad</code>中的下一句给Block赋值的操作（block的实现）却还没有执行，导致Block为空</p>

<h3 id="block作为参数的用法">Block作为参数的用法</h3>

<p>作为参数的用法就比较简单了，函数在被调用的时候，block的调用其实是在当前API函数的内部的，作为参数的block需要在API被调用的时候被实现</p>

<p><code class="language-plaintext highlighter-rouge">LHLoginModel.h</code></p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import &lt;Foundation/Foundation.h&gt;
</span>
<span class="k">typedef</span> <span class="nf">void</span><span class="p">(</span><span class="o">^</span><span class="n">LHNetResponseBlock</span><span class="p">)(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="n">response</span><span class="p">)</span> <span class="p">;</span>

<span class="k">@interface</span> <span class="nc">LHLoginModel</span> <span class="p">:</span> <span class="nc">NSObject</span>

<span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">logOutServerWithUsername</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">usernane</span> <span class="nf">andPassword</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">password</span> <span class="nf">response</span><span class="p">:(</span><span class="n">LHNetResponseBlock</span><span class="p">)</span><span class="nv">response</span><span class="p">;</span>

<span class="k">@end</span>


</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">LHLoginModel.m</code></p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import "LHLoginModel.h"
</span>
<span class="k">@implementation</span> <span class="nc">LHLoginModel</span>

<span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">logOutServerWithUsername</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">usernane</span> <span class="nf">andPassword</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">password</span> <span class="nf">response</span><span class="p">:(</span><span class="n">LHNetResponseBlock</span><span class="p">)</span><span class="nv">response</span> <span class="p">{</span>
    <span class="c1">//请求服务器的登出接口，获得相应</span>
    <span class="c1">//......调用Block，但是Block的实现在别处（控制器中）</span>
    <span class="c1">//...传递响应</span>
    <span class="n">NSDictionary</span> <span class="o">*</span> <span class="n">result</span> <span class="o">=</span> <span class="p">@{</span><span class="s">@"code"</span><span class="o">:</span><span class="s">@"1"</span><span class="p">,</span><span class="s">@"msg"</span><span class="o">:</span><span class="s">@"logout success!"</span><span class="p">};</span>
    <span class="n">response</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">@end</span>


</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ViewController.m</code></p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import "ViewController.h"
#import "LHLoginModel.h"
</span>
<span class="k">@interface</span> <span class="nc">ViewController</span> <span class="p">()</span>

<span class="k">@end</span>

<span class="k">@implementation</span> <span class="nc">ViewController</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">viewDidLoad</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">super</span> <span class="nf">viewDidLoad</span><span class="p">];</span>
    <span class="c1">// Do any additional setup after loading the view, typically from a nib.</span>
    <span class="p">[</span><span class="n">LHLoginModel</span> <span class="nf">logOutServerWithUsername</span><span class="p">:</span><span class="s">@"liuhao"</span> <span class="nf">andPassword</span><span class="p">:</span><span class="s">@"123456"</span> <span class="n">response</span><span class="o">:^</span><span class="p">(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="n">response</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">response</span><span class="p">);</span>
    <span class="p">}];</span>
    
    
<span class="p">}</span>


<span class="k">@end</span>

</code></pre></div></div>

<h3 id="用法的额外补充">用法的额外补充</h3>

<ul>
  <li>注意循环引用</li>
  <li>注意block作为属性的内存管理语义</li>
  <li>block调用前注意检查是否为空</li>
  <li>block捕获的变量不能再其内部修改，除非加上一些修饰符</li>
</ul>

<hr />
<p><a href="https://github.com/lyleLH/BlockIntro">原文链接</a></p>
