<p>介绍一下10年来被证明是成功并且行之有效的<code class="language-plaintext highlighter-rouge">Git</code>开发模型。</p>

<!--more-->

<hr />

<h3 id="关键分支永久的">关键分支（永久的）</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">master </code></li>
  <li><code class="language-plaintext highlighter-rouge">develop</code></li>
</ul>

<h3 id="辅助分支临时的">辅助分支（临时的）</h3>

<ul>
  <li>relase
    <ul>
      <li><strong>May</strong> checkout from <code class="language-plaintext highlighter-rouge">develop  </code></li>
      <li><strong>Must</strong> merge into <code class="language-plaintext highlighter-rouge">master</code>   and <code class="language-plaintext highlighter-rouge">develop </code></li>
      <li>deleted when merged, <strong>Then</strong> <code class="language-plaintext highlighter-rouge">tag</code> on <code class="language-plaintext highlighter-rouge">master</code></li>
    </ul>
  </li>
  <li>feature
    <ul>
      <li><strong>May</strong> checkout from <code class="language-plaintext highlighter-rouge">develop</code></li>
      <li><strong>Must</strong> merge into <code class="language-plaintext highlighter-rouge">develop</code> or <code class="language-plaintext highlighter-rouge">release</code></li>
      <li>deleted when merged</li>
    </ul>
  </li>
  <li>hotfixes
    <ul>
      <li><strong>May</strong> checkout from <code class="language-plaintext highlighter-rouge">master</code></li>
      <li><strong>Must</strong> merge back  into <code class="language-plaintext highlighter-rouge">develop</code>  and <code class="language-plaintext highlighter-rouge">master</code></li>
      <li>deleted when merged</li>
    </ul>
  </li>
</ul>

<h3 id="时序示意图">时序示意图</h3>

<p><img src="https://nvie.com/img/git-model@2x.png" alt="img" /></p>

<h3 id="来源">来源</h3>

<p>原文 : <a href="https://nvie.com/posts/a-successful-git-branching-model/">A successful Git branching model</a></p>

<p>翻译 : <a href="https://www.cnblogs.com/yaks/p/5666400.html">介绍一个成功的 Git 分支模型 Release 分支</a></p>

