<p>目前我们的项目工程使用<code class="language-plaintext highlighter-rouge">cocoapods</code> 来管理依赖，同时我们对项目进行组件化的时候，<code class="language-plaintext highlighter-rouge">cocoapods</code>也是必要的组件生命周期管理工具。</p>

<!--more-->

<hr />

<h2 id="组件的生命周期"><strong>组件的生命周期</strong></h2>

<ul>
  <li>
    <p>组件需求</p>
  </li>
  <li>
    <p><strong>创建</strong></p>
  </li>
  <li>
    <p>编写</p>
  </li>
  <li>
    <p><strong>发布</strong></p>
  </li>
  <li>
    <p>使用及反馈</p>
  </li>
  <li>
    <p><strong>更新和升级</strong></p>
  </li>
  <li>
    <p>废弃</p>
  </li>
</ul>

<h2 id="组件的需求评审过程">组件的需求评审过程</h2>

<p>需求（尤其是业务组件的）这个层面，现状是基本上就只有编写的人清楚。</p>

<p>产品经理变动一下、交叉一下都导致后续的维护和更新变得困难。</p>

<p>所以一般编写组件，我们会有专门的管理组件的人产品经理来帮助开发<strong>整理需求</strong>，协助开发和测试对整个组件进行<strong>测试</strong>和<strong>验收</strong>。</p>

<h2 id="组件的编写过程需要有严格的流程和基本的标准">组件的编写过程需要有严格的流程和基本的标准</h2>

<p>拿编写这个过程来说，我们的标准可能不够清晰。</p>

<p>我们的编码可能没有达到某些个标准，比如   <code class="language-plaintext highlighter-rouge">code guidelines</code></p>

<p>当然还有一些SDK级的标准，举几个我们基本都需要遵守的：bm</p>

<ul>
  <li>
    <p>参数尽可能少，超多4个参数需要考虑采用结构体/类封装。</p>
  </li>
  <li>
    <p>一个接口需要新增参数，可以考虑新增一个接口兼容原来的接口，类似初级和次级初始化方法</p>
  </li>
  <li>
    <p>没有一个接口是多余的</p>
  </li>
  <li>
    <p>同样，没有一个接口是可以被允许没有注释的</p>
  </li>
  <li>
    <p>依赖要清晰的传递，构造函数、setter方法等等</p>
  </li>
  <li>
    <p>我们的组件大多数通信场景比较简单，所以初始化方法很重要需要尽量写好</p>
  </li>
  <li>
    <p>确定版本号，实际上，你可能已经在做一些近似的事情了。问题在于只是“近似”还不够。原则参考<a href="https://semver.org/lang/zh-CN/">语意化版本控制</a> ：</p>

    <ul>
      <li>主版本号：当你做了不兼容的 API 修改</li>
      <li>次版本号：当你做了向下兼容的功能性新增</li>
      <li>修订号：当你做了向下兼容的问题修正</li>
    </ul>
  </li>
  <li>
    <p>组件每一次发布之后，更新  <code class="language-plaintext highlighter-rouge">ReadMe</code></p>

    <ul>
      <li>添加<code class="language-plaintext highlighter-rouge">Usage</code></li>
      <li>添加<code class="language-plaintext highlighter-rouge">update log</code> <a href="https://keepachangelog.com/zh-CN/1.0.0/">如何维护更新日志</a></li>
    </ul>
  </li>
</ul>

