<p>目前我们的项目工程使用<code class="language-plaintext highlighter-rouge">cocoapods</code> 来管理依赖，同时我们对项目进行组件化的时候，<code class="language-plaintext highlighter-rouge">cocoapods</code>也是必要的组件生命周期管理工具。</p>

<!--more-->

<hr />

<h2 id="名词解释">名词解释</h2>
<ul>
  <li>
    <p>公共索引库 / 远程索引库</p>
  </li>
  <li>
    <p>组件工程库 / 组件库</p>

    <ul>
      <li>Readme文档</li>
      <li>Example工程，内含外部需要用到的接口的使用例子（或者注释足够清晰）的</li>
      <li>组件代码</li>
    </ul>
  </li>
  <li>
    <p>本地索引库</p>

    <ul>
      <li>截图</li>
    </ul>
  </li>
  <li>组件工程
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Example 目录</code></li>
      <li>组件代码</li>
      <li>组件的<code class="language-plaintext highlighter-rouge">xxx.podspec</code>文件</li>
    </ul>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">spec</code>文件/<code class="language-plaintext highlighter-rouge">podspec</code>文件</p>
  </li>
  <li>壳工程</li>
</ul>

<h2 id="步骤归纳">步骤归纳</h2>

<h3 id="创建和编写">创建和编写</h3>
<ol>
  <li>
    <p>创建 <code class="language-plaintext highlighter-rouge">远程索引库</code> 和 <code class="language-plaintext highlighter-rouge">远程私有库</code></p>

    <ul>
      <li>一般来说，你开发的组件不会涉及到初创索引库，也就是你们的<code class="language-plaintext highlighter-rouge">公共索引库</code>是已经存在的，目前我们的组件索引库名字是<code class="language-plaintext highlighter-rouge">example-app-ios-modules-ykspecs</code>，对应的<code class="language-plaintext highlighter-rouge">repo</code>地址是<code class="language-plaintext highlighter-rouge">http://gitlab.example.com/App/iOS/Modules/YKSpecs.git</code></li>
    </ul>
  </li>
  <li>将 <code class="language-plaintext highlighter-rouge">远程索引库</code> 添加到本地  <code class="language-plaintext highlighter-rouge">pod repo add [索引库名称] [索引库地址] </code>
    <ol>
      <li>
        <p>这一步骤会在 <code class="language-plaintext highlighter-rouge">/Users/[username]/.cocoapods/repos</code>下拉取<code class="language-plaintext highlighter-rouge">远程索引库</code>到本地</p>
      </li>
      <li>这个目录以下称之为 <code class="language-plaintext highlighter-rouge">本地索引库</code></li>
      <li>你这是<code class="language-plaintext highlighter-rouge">索引库名称 </code>单独为本地索引库命名了</li>
    </ol>
  </li>
  <li>
    <p>为在本地（任意目录）创建一个 <code class="language-plaintext highlighter-rouge">pod模板库</code>  ，<code class="language-plaintext highlighter-rouge">pod lib create [组件名] </code>，用此工程来为组件添加代码，并且利用<code class="language-plaintext highlighter-rouge">Example</code>工程进行测试</p>

    <ul>
      <li>
        <p>组件名一般<code class="language-plaintext highlighter-rouge">YKXxxxxModule</code>或者<code class="language-plaintext highlighter-rouge">YKXxxxxComponent</code></p>
      </li>
      <li>主要关注 <code class="language-plaintext highlighter-rouge">Example</code> 和 <code class="language-plaintext highlighter-rouge">组件代码文件夹</code> 以及 <code class="language-plaintext highlighter-rouge">xxx.podspec</code>文件</li>
      <li>截图描述文件夹目录</li>
    </ul>
  </li>
  <li>
    <p>将需要组件化的代码添加到模板库的Classes目录下</p>

    <ul>
      <li>截图描述 新建文件并添加到组件文件目录</li>
    </ul>
  </li>
  <li>修改<code class="language-plaintext highlighter-rouge">spec</code>描述文件
    <ol>
      <li><code class="language-plaintext highlighter-rouge">s.version</code>，这个是最常改动的字段，需要结合整个工程的<code class="language-plaintext highlighter-rouge">tag</code></li>
      <li><code class="language-plaintext highlighter-rouge">s.source</code>  组件工程的repo地址</li>
      <li><code class="language-plaintext highlighter-rouge">s.source_files</code>  在组件工程中，组件代码的文件目录</li>
    </ol>
  </li>
  <li>更新<code class="language-plaintext highlighter-rouge">Readme</code> 添加 <code class="language-plaintext highlighter-rouge">Change Log</code></li>
</ol>

<h3 id="测试">测试</h3>

<ol>
  <li>基于组件<code class="language-plaintext highlighter-rouge">Example</code>工程的测试
    <ul>
      <li>你添加到<code class="language-plaintext highlighter-rouge">Classes</code>目录下的文件并不能在Example的类中以<code class="language-plaintext highlighter-rouge">&lt;xxx/xx.h&gt;</code>的形式引用，需要在<code class="language-plaintext highlighter-rouge">Example目录</code>先执行<code class="language-plaintext highlighter-rouge">pod install</code></li>
    </ul>
  </li>
</ol>

<h3 id="上传">上传</h3>
<ol>
  <li>保存你的工程修改，并推送到<code class="language-plaintext highlighter-rouge">组件工程库</code></li>
</ol>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">add</span> <span class="p">.</span>
<span class="nf">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">"提交描述"</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="err">远程私有库地址</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">tag</span> <span class="s1">'0.1.0'</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">--</span><span class="n">tags</span>
</code></pre></div></div>

<ol>
  <li>提交<code class="language-plaintext highlighter-rouge">xxx.podspec</code>至私有<code class="language-plaintext highlighter-rouge">公共索引库</code></li>
</ol>

<ul>
  <li>验证<code class="language-plaintext highlighter-rouge">xxx.podspec</code></li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pod</span> <span class="n">lib</span> <span class="n">lint</span> <span class="sr">//</span><span class="err">本地</span><span class="n">lib</span><span class="err">验证，验证源代码的编译</span>

<span class="n">pod</span> <span class="n">spec</span> <span class="n">lint</span> <span class="sr">//</span><span class="err">远程</span><span class="n">spec</span><span class="err">验证</span> <span class="err">，验证</span><span class="n">spec</span><span class="err">文件中的各项内容、资源是否合规和可访问</span>
</code></pre></div></div>

<blockquote>
  <p>具体操作：提交   <code class="language-plaintext highlighter-rouge">xxx.podspec</code>   到私有库</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod repo push [本地索引库名字]   [组件名].podspec
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod repo push example-app-ios-modules-ykspecs YKTomTestKit.podspec --allow-warnings
</code></pre></div></div>

<h3 id="使用">使用</h3>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">source</span> <span class="err">官方索引库</span><span class="n">url</span>
<span class="n">source</span> <span class="err">私有索引库</span><span class="n">url</span>
<span class="n">pod</span> <span class="s1">'[组件名称]'</span>
<span class="n">pod</span> <span class="n">install</span>
</code></pre></div></div>

<h1 id="具体流程演示">具体流程演示</h1>
<h2 id="一创建远程私有索引库和私有代码仓库">一、创建远程私有索引库和私有代码仓库</h2>
<ol>
  <li><code class="language-plaintext highlighter-rouge">spec repository</code>是索引仓库，所有的配置按照包名、版本号分门别类的存放在这个仓库。这个仓库只用来存放<code class="language-plaintext highlighter-rouge">spec</code>文件，用来<code class="language-plaintext highlighter-rouge">索引</code>，目前我们内部只有唯一的索引库，无须创建</li>
  <li><code class="language-plaintext highlighter-rouge">code repository </code>是代码仓库，我们把包代码上传到这个仓库。</li>
</ol>

<p><strong>这里以 <code class="language-plaintext highlighter-rouge">gitlab</code>为例创建 <code class="language-plaintext highlighter-rouge">code repository</code></strong></p>

<ul>
  <li>创建组件工程库的截图</li>
</ul>

<h2 id="二将远程索引库添加到本地">二、将远程索引库添加到本地</h2>

<p>将第一步中创建的<code class="language-plaintext highlighter-rouge">spec repository</code>添加到本地索引库</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sr">//</span> <span class="n">pod</span> <span class="n">repo</span> <span class="n">add</span> <span class="err">索引库名称</span> <span class="err">索引库地址</span>
<span class="n">pod</span> <span class="n">repo</span> <span class="n">add</span> <span class="no">YKSpecs</span> <span class="n">http</span><span class="ss">:/</span><span class="o">/</span><span class="n">gitlab</span><span class="p">.</span><span class="nf">example</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="no">App</span><span class="o">/</span><span class="n">iOS</span><span class="o">/</span><span class="no">Modules</span><span class="o">/</span><span class="no">YKSpecs</span><span class="p">.</span><span class="nf">git</span>
</code></pre></div></div>

<p>查看本地所有的索引库</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod repo list
</code></pre></div></div>

<ul>
  <li>pod repo list 截图</li>
</ul>

<h2 id="三创建组件工程-使用cocoapods模板库">三、创建组件工程– 使用<code class="language-plaintext highlighter-rouge">cocoapods</code>模板库</h2>
<p><code class="language-plaintext highlighter-rouge">cd</code>到你平时的工作目录 ，执行创建命令</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// pod lib create 组件名
pod lib create YKTomTestKit
</code></pre></div></div>
<p>执行后会需要配置一些信息，直接按下图配置即可</p>

<ul>
  <li>创建过程的截图</li>
</ul>

<p>这里会询问几个问题（答案根据实际情况设置），分别是：</p>

<pre><code class="language-Y">1、语言选择 - ObjC
2、是不是需要一个demo项目工程  - Yes
3、测试框架使用哪一个  - None
4、是不是需要做基本的测试 - No
5、类前缀是什么 -  YK
</code></pre>

<h2 id="四添加组件代码">四、添加组件代码</h2>
<p>创建完成后会自动帮我们打开相应的<code class="language-plaintext highlighter-rouge">Example</code>项目，模板文件目录中会出现如图这些文件，我们把基础组件相关的东西丢到<code class="language-plaintext highlighter-rouge">Classes</code>文件夹中，并且把<code class="language-plaintext highlighter-rouge">ReplaceMe.m</code>文件删除</p>

<p>截图：</p>

<ul>
  <li>创建组件代码文件</li>
  <li>选择目录</li>
  <li>编写组件代码文件代码</li>
</ul>

<p>默认<code class="language-plaintext highlighter-rouge">Classes</code>文件夹中存放的文件就是<code class="language-plaintext highlighter-rouge">pod install</code>时要下载下来的文件，当然可以通过修改<code class="language-plaintext highlighter-rouge">spec</code>文件的配置来更改位置</p>

<h2 id="五修改spec描述文件">五、修改Spec描述文件</h2>
<p><code class="language-plaintext highlighter-rouge">spec</code>配置文件目录地址</p>

<p>配置说明如下，根据需要修改配置。</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Pod</span><span class="o">::</span><span class="no">Spec</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">s</span><span class="o">|</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">name</span>             <span class="o">=</span> <span class="s1">'框架名字，pod search "框架名"就是搜的这个'</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">version</span>          <span class="o">=</span> <span class="s1">'框架版本号1.0.0, 这里跟下面s.source中的tag有关'</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">summary</span>          <span class="o">=</span> <span class="s1">'框架简介'</span>

  <span class="n">s</span><span class="p">.</span><span class="nf">description</span>      <span class="o">=</span> <span class="s2">"这个是详细描述，这里需要注意的是，这里文字的长度需要比  
  s.suYKTomTestKitmmary的要长，不然会出现警告"</span>
                       
  <span class="n">s</span><span class="p">.</span><span class="nf">homepage</span>         <span class="o">=</span> <span class="s1">'仓库首页地址（例:http://git.vanke.com）'</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">license</span>          <span class="o">=</span> <span class="s1">'框架遵守的开源协议'</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">author</span>           <span class="o">=</span> <span class="s1">'框架的作者'</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">source</span>           <span class="o">=</span> <span class="s1">'框架的资源路径'</span>

  <span class="n">s</span><span class="p">.</span><span class="nf">ios</span><span class="p">.</span><span class="nf">deployment_target</span> <span class="o">=</span> <span class="s1">'框架支持的最低平台版本'</span>

  <span class="n">s</span><span class="p">.</span><span class="nf">source_files</span> <span class="o">=</span> <span class="s1">'框架被其他工程引入时，会导入所填文件目录下的.h和.m文件'</span>
  
  <span class="c1"># s.resource_bundles = {</span>
  <span class="c1">#   'YKTomTestKit' =&gt; ['YKTomTestKit/Assets/*.png']</span>
  <span class="c1"># }</span>

  <span class="c1"># s.public_header_files = '框架公开的头文件'</span>
  <span class="c1"># s.frameworks = '框架依赖的framework'</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">dependency</span> <span class="err">'框架依赖的其他第三方库</span>
<span class="k">end</span>

</code></pre></div></div>
<h2 id="六安装与测试本地库">六、安装与测试本地库</h2>
<p>在Example项目的Podfile文件中可以看到</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod 'YKTomTestKit', :path =&gt; '../'
</code></pre></div></div>
<p>模板库已经默认帮我们在Podfile中指定了YKTomTestKit.podspec的位置，使组件YKTomTestKit可以正常安装使用和方便测试,</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod <span class="nb">install</span>
</code></pre></div></div>

<p>执行之后组件代码会集成到项目中，如上图所示，测试一下确保组件可用。</p>

<h2 id="七上传代码">七、上传代码</h2>

<h5 id="1将代码含example和组件代码提交到组件仓库">1、将代码（含Example和组件代码）提交到组件仓库</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add .
git commit -m 'firstCommit'
git remote add origin http://XiaoBing@git.vanke.com/plugins/weexPlugins/iOS/YKTomTestKit.git
// 第一次push如果报错的话可以加上-f
// git push -f origin master
git push origin master
</code></pre></div></div>
<h5 id="2打标签">2、打标签</h5>

<p><code class="language-plaintext highlighter-rouge">tag</code>的版本<code class="language-plaintext highlighter-rouge">0.1.0</code>与<code class="language-plaintext highlighter-rouge">spec</code>中的<code class="language-plaintext highlighter-rouge">s.version</code>保持一致</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git tag '0.1.0'
git push --tags
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">tag</code>的 删除</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git tag -d 标签名  

例如：git tag -d 0.1.0

git push origin :refs/tags/标签名  

例如：git push origin :refs/tags/0.1.0

</code></pre></div></div>
<h2 id="八提交podspec到私有索引库">八、提交podspec到私有索引库</h2>
<p>在上传<code class="language-plaintext highlighter-rouge">spec</code>文件前我们可以做一个验证来节省时间，防止配置文件错误导致 <code class="language-plaintext highlighter-rouge">push</code>失败。</p>
<h5 id="1验证spec">1、验证<code class="language-plaintext highlighter-rouge">spec</code></h5>

<p>本地验证</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 本地验证不会验证 s.source 中的tag
//验证结果显示 ++工程名 passed validation++说明验证成功。
pod lib lint
pod lib lint --allow-warnings
</code></pre></div></div>
<p>远程验证</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 远程验证会验证 s.source
//验证结果显示 ++工程名.podspec passed validation++说明验证成功。
中的tag，如果此时没有打上相应的标签则会报错

pod spec lint
pod spec lint --allow-warnings --use-libraries
</code></pre></div></div>

<p>验证可能失败的原因</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 如果有警告，会导致无法通过，需要添加  --allow-warnings
2. 如果使用了c函数相关的，需要添加  --use-libraries
3. 如果依赖了私有库，需要添加库的源  --sources='https://xxxx'
根据出现的问题添加命令：
pod lib lint --sources='https://xxxx' --use-libraries --allow-warnings
pod spec lint --sources='https://xxxx' --use-libraries --allow-warnings

如果有推到多个索引库地址，逗号隔开，如下:
pod repo push vanke-liuh44-mccspecs --sources='https://github.com/CocoaPods/Specs.git','https://github.com/aliyun/aliyun-specs.git' --use-libraries --allow-warnings

4. 使用了不支持i386架构的库，验证不通过
    在podspec文件中添加只编译64位系统命令：
# 新版极光推送SDK不支持i386, 需加下面这条命令只编译编译64位的系统，否则本地验证不通过
  s.pod_target_xcconfig = {
      'ARCHS[sdk=iphonesimulator*]' =&gt; '$(ARCHS_STANDARD_64_BIT)'
  }

</code></pre></div></div>

<h5 id="2提交-podspec">2、提交 <code class="language-plaintext highlighter-rouge">podspec</code></h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// pod repo push 私有索引库名称 spec名称.podspec 
pod repo push example-app-ios-modules-ykspecs YKTomTestKit.podspec 
</code></pre></div></div>

<p>提交失败可能的原因</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 如果有警告，会导致无法通过，需要添加--allow-warnings
2. 如果使用了c函数相关的，需要添加--use-libraries

根据问题添加命令

pod repo push example-app-ios-modules-ykspecs YKTomTestKit.podspec --use-libraries --allow-warnings
</code></pre></div></div>

<p>这里的操作过程是：先将我们的<code class="language-plaintext highlighter-rouge">spec文件</code> <code class="language-plaintext highlighter-rouge">push</code>到<code class="language-plaintext highlighter-rouge">远程索引库</code>，随后会拉取<code class="language-plaintext highlighter-rouge">新的远程索引库</code>到<code class="language-plaintext highlighter-rouge">本地索引库</code>。</p>

<p>成功之后可以测试搜索上传的组件</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod search '组件名'
</code></pre></div></div>

<h2 id="九使用私有库">九、使用私有库</h2>
<h5 id="1podfile文件设置">1、<code class="language-plaintext highlighter-rouge">podfile</code>文件设置</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//添加远程私有索引库地址
source 'http://git.vanke.com/liuh44/MccSpecs.git'
//官方索引库地址
source 'https://github.com/CocoaPods/Specs.git'

...
//添加使用组件
pod 'YKTomTestKit'
</code></pre></div></div>

<p>会去远程组件工程库寻找组件代码进行集成</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> s.source_files = 'YKTomTestKit/Classes/**/*'
</code></pre></div></div>
<p>以上描述的就是我们的组件工程中的组件代码目录</p>

<h5 id="2执行-pod-install">2、执行 <code class="language-plaintext highlighter-rouge">pod install</code></h5>
<ul>
  <li><code class="language-plaintext highlighter-rouge">pod install</code> 只会更新 <code class="language-plaintext highlighter-rouge">podfile</code>中<strong>新增</strong>的库</li>
  <li><code class="language-plaintext highlighter-rouge">pod repo update </code> 会更新本地索引库</li>
  <li><code class="language-plaintext highlighter-rouge">pod update &lt;组件名&gt;</code> 更新<code class="language-plaintext highlighter-rouge">podfile</code>中依赖的组件</li>
  <li><code class="language-plaintext highlighter-rouge">pod repo update example-app-ios-modules-ykspecs</code> 只更新我们的私有库的索引库
    <ul>
      <li>然后再 <code class="language-plaintext highlighter-rouge">pod update YKTomTestKit</code> ,更新指定的组件</li>
    </ul>
  </li>
</ul>

<h1 id="常见问题和解决方案">常见问题和解决方案</h1>

<h2 id="过程中要注意的tips">过程中要注意的Tips</h2>
<h3 id="关于发布">关于发布</h3>

<ul>
  <li>你可以随意的 <code class="language-plaintext highlighter-rouge">commit &amp; push </code>整个工程，但是只能在发布的时候打Tag</li>
  <li><code class="language-plaintext highlighter-rouge">cocoapods 1.8</code> 之后使用cdn版本的源</li>
</ul>
