<p>在追求持续迭代的过程中，延长交付周期的因素有很多。代码质量和基础设施上的投资往往稀缺而昂贵。</p>

<p>两者比较之下，显然作为业务开发人员，我们在紧张的业务迭代中，应该可以做一点点微小的努力来提升代码质量。</p>

<!--more-->

<hr />

<h3 id="目录结构">目录结构</h3>

<p>这里处理的对象是工程的代码和资源文件</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── events              // 事件
├── models              // 模型
├── navigators          // 导航
├── networking          // 网络（含 http、socket 等）
├── pages               // 页面
├── redux               // 全局状态管理
├── themes              // 主题
├── utilities           // 工具
├── views               // 业务小部件
├── widgets             // 公共小部件
├── includes.dart       //
├── main.dart           // 入口文件
├── main_beta.dart      // 入口文件（beta 环境）
├── main_dev.dart       // 入口文件（dev 环境）
└── main_stable.dart    // 入口文件（stable 环境）
</code></pre></div></div>

<h3 id="命名规范">命名规范</h3>

<h4 id="文件">文件</h4>

<p>请严格按照以下的命名规范来对文件进行命名。</p>

<ul>
  <li>目录名使用<strong>下划线命名法</strong>
示例：<code class="language-plaintext highlighter-rouge">login</code>、<code class="language-plaintext highlighter-rouge">list_item</code></li>
  <li>文件名使用<strong>下划线命名法</strong>
示例：<code class="language-plaintext highlighter-rouge">login</code>、<code class="language-plaintext highlighter-rouge">list_item</code></li>
  <li>类名<strong>驼峰命名法（首字母大写）</strong>
示例：<code class="language-plaintext highlighter-rouge">LoginPage</code>、<code class="language-plaintext highlighter-rouge">ListItem</code></li>
  <li>匿名类名<strong>驼峰命名法（以 <code class="language-plaintext highlighter-rouge">_</code> 开头）</strong>
示例：<code class="language-plaintext highlighter-rouge">_Login</code>、<code class="language-plaintext highlighter-rouge">_ListItem</code></li>
  <li>匿名方法名<strong>驼峰命名法（以 <code class="language-plaintext highlighter-rouge">_</code> 开头）</strong>
示例：<code class="language-plaintext highlighter-rouge">_handleClickSubmit</code>、<code class="language-plaintext highlighter-rouge">_buildBody</code></li>
</ul>

<h4 id="图片资源">图片资源</h4>

<ul>
  <li>全部小写字母</li>
  <li>单词之间使用下划线（<code class="language-plaintext highlighter-rouge">_</code>）连接</li>
  <li>尽量不使用缩写作为名称</li>
</ul>

<h5 id="前缀">前缀</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">名称</th>
      <th style="text-align: left">前缀</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Icon</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">ic_</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Menu Icon</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">ic_menu_</code></td>
      <td style="text-align: left">AppBar 的图标</td>
    </tr>
    <tr>
      <td style="text-align: left">TabBar Icon</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">ic_tab_</code></td>
      <td style="text-align: left">TabBar 的图标</td>
    </tr>
    <tr>
      <td style="text-align: left">Button</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">btn_</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">RadioButton</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">btn_radio_</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">CheckBox</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">btn_check_</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Switch</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">btn_switch_</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Toggle</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">btn_toggle_</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">RatingBar</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">btn_rating_star_</code></td>
      <td style="text-align: left">-</td>
    </tr>
  </tbody>
</table>

<p>e.g.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ic_launcher.png
ic_menu_share.png
ic_menu_back.png
ic_menu_settings.png
ic_tab_home.png
ic_tab_mine.png
</code></pre></div></div>

<h5 id="尺寸">尺寸</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">名称</th>
      <th style="text-align: left">后缀</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Mini</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_mini</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Small</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_small</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Medium</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_medium</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Large</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_large</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Big</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_big</code></td>
      <td style="text-align: left">-</td>
    </tr>
  </tbody>
</table>

<h5 id="开关">开关</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">名称</th>
      <th style="text-align: left">后缀</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">On</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_on</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Off</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_off</code></td>
      <td style="text-align: left">-</td>
    </tr>
  </tbody>
</table>

<h5 id="状态">状态</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">名称</th>
      <th style="text-align: left">后缀</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Normal</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_normal</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Pressed</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_pressed</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Selected</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_selected</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Checked</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_checked</code></td>
      <td style="text-align: left">常用于表单类的控件如 <code class="language-plaintext highlighter-rouge">CheckBox</code>、<code class="language-plaintext highlighter-rouge">Switch</code>、<code class="language-plaintext highlighter-rouge">Toggle</code> 等</td>
    </tr>
    <tr>
      <td style="text-align: left">Disabled</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_disabled</code></td>
      <td style="text-align: left">-</td>
    </tr>
  </tbody>
</table>

<h5 id="对齐">对齐</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">名称</th>
      <th style="text-align: left">后缀</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Top</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_top</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Right</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_right</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Bottom</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_bottom</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Left</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_left</code></td>
      <td style="text-align: left">-</td>
    </tr>
  </tbody>
</table>

<h5 id="颜色">颜色</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">名称</th>
      <th style="text-align: left">后缀</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">White</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_white</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Black</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_black</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Red</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_red</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Green</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_green</code></td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Blue</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_blue</code></td>
      <td style="text-align: left">-</td>
    </tr>
  </tbody>
</table>

<h4 id="页面">页面</h4>

<p>项目所有页面均需要添加到 <code class="language-plaintext highlighter-rouge">lib/pages/</code> 目录下，并遵循以下规范：</p>

<ul>
  <li>所有新增页面都需添加到 <code class="language-plaintext highlighter-rouge">pages</code> 目录下并包裹在一个同名的文件夹下
例如：<code class="language-plaintext highlighter-rouge">pages/login/login.dart</code>，创建一个登录页面</li>
  <li>页面的类名均与 <code class="language-plaintext highlighter-rouge">Page</code> 结尾
例如：<code class="language-plaintext highlighter-rouge">LoginPage</code></li>
</ul>

<h3 id="自定义小部件">自定义小部件</h3>

<p>为了统一风格等需求，项目中对一些常用的小部件进行了自定义，除非特殊情况，均应优先使用这些自定义小部件。</p>

<h3 id="其他">其他</h3>

<ul>
  <li>避免引入非本项目一些链接及提交临时代码。</li>
</ul>

<h4 id="相关链接">相关链接</h4>

<ul>
  <li>https://flutter.dev/docs/development/tools/formatting</li>
  <li>https://github.com/flutter/flutter/wiki/Style-guide-for-Flutter-repo</li>
  <li>https://dart.dev/guides/language/effective-dart/style</li>
</ul>
