<h1 id="25-bst">25 BST</h1>

<h2 id="252-binary-search-trees-basics">25.2 Binary Search Trees Basics</h2>

<h3 id="binary-tree">Binary Tree</h3>

<ul>
  <li>length of a path</li>
  <li>depth of a node</li>
  <li>level of the tree</li>
  <li>siblings</li>
  <li>left(right) child of the node</li>
  <li>leaf</li>
  <li>height of a nonempty tree</li>
  <li>height of a empty tree</li>
</ul>

<h3 id="bst">BST</h3>

<ul>
  <li>no duplicate elements</li>
  <li>for every node in the tree , the value of its left child is less than the value of the node, and the value of its right is greater than the value of the node.</li>
</ul>

<h2 id="253-representing-binary-search-tree">25.3 Representing Binary Search Tree</h2>

<p>can be implemented using a linked structure</p>

<ul>
  <li>
    <p>each node contains a value and two links named left and right that reference the left and right child.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">TreeNode</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">protected</span> <span class="no">E</span> <span class="n">element</span><span class="o">;</span>
    <span class="kd">protected</span> <span class="nc">TreeNode</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">left</span><span class="o">;</span>
    <span class="kd">protected</span> <span class="nc">TreeNode</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">right</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">TreeNode</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">element</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>use <code class="language-plaintext highlighter-rouge">root</code> to refer to the root node of the tree.</li>
  <li>
    <p>if tree is empty, root is <code class="language-plaintext highlighter-rouge">null</code></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">TreeNode</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeNode</span><span class="o">&lt;&gt;(</span><span class="mi">60</span><span class="o">);</span>
<span class="n">root</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeNode</span><span class="o">&lt;&gt;(</span><span class="mi">55</span><span class="o">);</span>
<span class="n">root</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeNode</span><span class="o">&lt;&gt;(</span><span class="mi">100</span><span class="o">);</span>

</code></pre></div>    </div>
  </li>
</ul>

<h2 id="254-searching-for-an-element">25.4 Searching for an Element</h2>

<ul>
  <li>to search, START FROM THE <code class="language-plaintext highlighter-rouge">ROOT</code> ,and scan down from it until a match is found or arrive at an empty subtree</li>
  <li>
    <p>repeat compare left and right with you target</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">search</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">){</span>

<span class="nc">TreeNode</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">current</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>
<span class="k">while</span> <span class="o">(</span><span class="n">current</span> <span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="o">&lt;</span> <span class="n">current</span><span class="o">.</span><span class="na">left</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">left</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">e</span> <span class="o">&gt;</span> <span class="n">current</span><span class="o">.</span><span class="na">element</span><span class="o">){</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">else</span>
        <span class="n">reture</span> <span class="o">=</span> <span class="n">ture</span><span class="o">;</span>
<span class="o">}</span>
<span class="o">}</span>

</code></pre></div>    </div>
  </li>
</ul>

<h2 id="255-inserting-an-element-into-a-bst">25.5 Inserting an Element into a BST</h2>

<ul>
  <li>CREATE A NODE AS ROOT ,and scan down which node can be this new node’s parent</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">boolean</span> <span class="nf">insert</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">){</span>
<span class="k">if</span> <span class="o">(</span><span class="n">tree</span> <span class="n">is</span> <span class="n">empty</span><span class="o">)</span>

<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">current</span> <span class="o">=</span> <span class="n">root</span> <span class="o">;</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">current</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
     <span class="k">if</span><span class="o">(</span><span class="n">e</span> <span class="o">&lt;</span><span class="n">the</span> <span class="n">value</span> <span class="n">in</span> <span class="n">current</span><span class="o">.</span><span class="na">element</span><span class="o">){</span>
     <span class="n">parent</span> <span class="o">=</span> <span class="n">current</span><span class="o">;</span>
     <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">left</span><span class="o">;</span>
     <span class="o">}</span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="o">&gt;</span> <span class="n">the</span> <span class="n">value</span> <span class="n">in</span> <span class="n">current</span><span class="o">.</span><span class="na">element</span><span class="o">){</span>

    <span class="n">parent</span> <span class="o">=</span> <span class="n">current</span><span class="o">;</span>
    <span class="n">curretn</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">else</span>
      <span class="k">return</span> <span class="kc">false</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">ture</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="256-tree-traversal">25.6 Tree Traversal</h2>

<ul>
  <li>inorder traversal</li>
  <li>postorder traversal</li>
  <li>preorder traversal</li>
</ul>

<p><img src="/assets/2022-11/tree_traversal.jpg" alt="Tree Traversal" /></p>

<p>222ffaaa</p>
