<!--more-->

<hr />
<p><a href="https://blog.csdn.net/weixin_43935927/article/details/115867424">【设计模式】评价代码的几个维度</a></p>

<p><a href="https://medium.com/geekculture/how-to-measure-code-quality-9-metrics-every-engineer-should-know-9c0c607bef10">How to Measure Code Quality: 7 Metrics Every Engineer Should Know</a></p>

<h2 id="roles-involved">Roles involved</h2>

<ul>
  <li>
    <p>CPU ,AU,ALU,Clock,Register</p>
  </li>
  <li>
    <p>Hardware,Controller,Driver</p>
  </li>
</ul>

<h2 id="how-these-roles-work">How these roles work?</h2>

<p>in time sequence.</p>

