<p>The IoC principle helps in designing loosely coupled classes which make them testable, maintainable and extensible.</p>

<!--more-->

<hr />

<ul>
  <li>IoC - Principle</li>
  <li>DIP - Principle</li>
  <li>DI - Pattern</li>
  <li>IoC Container - framework</li>
</ul>

<p>The IoC container is a framework used to manage automatic dependency injection throughout the application, so that we as programmers do not need to put more time and effort into it.</p>

<h2 id="implement-ioc-using-factory-pattern">Implement IoC using Factory Pattern</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">HomeViewModel</span><span class="p">:</span><span class="kt">NSObject</span> <span class="p">{</span>
 
    <span class="kd">func</span> <span class="nf">getHomeData</span><span class="p">(</span><span class="nv">result</span><span class="p">:((</span><span class="kt">String</span> <span class="p">,</span> <span class="kt">String</span><span class="p">)</span><span class="o">-&gt;</span><span class="p">())){</span>
        
        <span class="kt">ApiServiceFactory</span><span class="o">.</span><span class="nf">getHomeApiService</span><span class="p">()</span><span class="o">.</span><span class="n">getHomeData</span> <span class="p">{</span> <span class="n">host</span><span class="p">,</span> <span class="n">api</span> <span class="k">in</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"get origin data : </span><span class="se">\(</span><span class="n">host</span><span class="se">)</span><span class="s"> </span><span class="se">\(</span><span class="n">api</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"do some bussine logic operation"</span><span class="p">)</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"callback to viewcontroller"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kd">func</span> <span class="nf">updateHomeTitle</span><span class="p">(</span><span class="nv">name</span><span class="p">:((</span> <span class="kt">String</span><span class="p">)</span><span class="o">-&gt;</span><span class="p">()))</span> <span class="p">{</span>
        <span class="kt">ApiServiceFactory</span><span class="o">.</span><span class="nf">getHomeApiService</span><span class="p">()</span><span class="o">.</span><span class="n">getMerchantName</span> <span class="p">{</span> <span class="n">name</span> <span class="k">in</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"merchant name :</span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">ApiServiceFactory</span><span class="p">:</span><span class="kt">NSObject</span> <span class="p">{</span>
    <span class="kd">class</span> <span class="kd">func</span> <span class="nf">getHomeApiService</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">HomeApiServiceProtocol</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">HomeApiService</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">HomeApiServiceProtocol</span><span class="p">:</span><span class="kt">NSObject</span> <span class="p">{</span>
    
    <span class="kd">func</span> <span class="nf">getHomeData</span><span class="p">(</span><span class="nv">result</span><span class="p">:((</span><span class="kt">String</span> <span class="p">,</span> <span class="kt">String</span><span class="p">)</span><span class="o">-&gt;</span><span class="p">()))</span>
    
    <span class="kd">func</span> <span class="nf">getMerchantName</span><span class="p">(</span><span class="nv">result</span><span class="p">:((</span><span class="kt">String</span> <span class="p">)</span><span class="o">-&gt;</span><span class="p">()))</span>
    
<span class="p">}</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">HomeApiService</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span><span class="kt">HomeApiServiceProtocol</span><span class="p">{</span>
    <span class="kd">func</span> <span class="nf">getHomeData</span><span class="p">(</span><span class="nv">result</span><span class="p">:((</span><span class="kt">String</span> <span class="p">,</span> <span class="kt">String</span><span class="p">)</span><span class="o">-&gt;</span><span class="p">())){</span>
        <span class="nf">result</span><span class="p">(</span><span class="s">"www.baidu.com"</span><span class="p">,</span><span class="s">"merchantdetails"</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">getMerchantName</span><span class="p">(</span><span class="nv">result</span><span class="p">:((</span><span class="kt">String</span> <span class="p">)</span><span class="o">-&gt;</span><span class="p">())){</span>
        <span class="nf">result</span><span class="p">(</span><span class="s">"金牌代理商"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="implement-dip-by-creating-abstraction">Implement DIP by creating abstraction</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">HomeApiService</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span><span class="kt">HomeApiServiceProtocol</span><span class="p">{</span>
    <span class="kd">func</span> <span class="nf">getHomeData</span><span class="p">(</span><span class="nv">result</span><span class="p">:((</span><span class="kt">String</span> <span class="p">,</span> <span class="kt">String</span><span class="p">)</span><span class="o">-&gt;</span><span class="p">())){</span>
        <span class="nf">result</span><span class="p">(</span><span class="s">"www.baidu.com"</span><span class="p">,</span><span class="s">"merchantdetails"</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">getMerchantName</span><span class="p">(</span><span class="nv">result</span><span class="p">:((</span><span class="kt">String</span> <span class="p">)</span><span class="o">-&gt;</span><span class="p">())){</span>
        <span class="nf">result</span><span class="p">(</span><span class="s">"金牌代理商"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="implement-di">Implement DI</h2>

<ul>
  <li>Client Class: The client class (dependent class) is a class which depends on the service class</li>
  <li>Service Class: The service class (dependency) is a class that provides service to the client class.</li>
  <li>Injector Class: The injector class injects the service class object into the client class.</li>
</ul>

<p>As you can see, the injector class creates an object of the service class, and injects that object to a client object. In this way, the DI pattern separates the responsibility of creating an object of the service class out of the client class.</p>

<h3 id="types-of-dependency-injection">Types of Dependency Injection</h3>

<ul>
  <li>
    <p>Constructor Injection: In the constructor injection, the injector supplies the service (dependency) through the client class constructor.</p>
  </li>
  <li>
    <p>Property Injection: In the property injection (aka the Setter Injection), the injector supplies the dependency through a public property of the client class.</p>
  </li>
  <li>
    <p>Method Injection: In this type of injection, the client class implements an interface which declares the method(s) to supply the dependency and the injector uses this interface to supply the dependency to the client class.</p>
  </li>
</ul>

<h4 id="constructor-injection">Constructor Injection</h4>

<p>调用类,注入一个实现类到 构造方法中</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">BusinessViewModel</span> <span class="p">:</span> <span class="kt">NSObject</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">dataService</span><span class="p">:</span><span class="kt">DataSeviceInterface</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="nv">service</span><span class="p">:</span><span class="kt">DataSeviceInterface</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">dataService</span> <span class="o">=</span> <span class="n">service</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">updateMerchantTitleViewData</span><span class="p">(</span><span class="nv">merchantID</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">{</span>
        <span class="k">return</span> <span class="n">dataService</span><span class="o">.</span><span class="nf">getMerchantNameWithID</span><span class="p">(</span><span class="n">merchantID</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h4 id="property-injection">Property Injection</h4>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">BusinessViewModel1</span> <span class="p">:</span> <span class="kt">NSObject</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="k">var</span> <span class="nv">dataService</span><span class="p">:</span><span class="kt">DataSeviceInterface1</span><span class="p">?</span>

    <span class="k">override</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">updateMerchantTitleViewData</span><span class="p">(</span><span class="nv">merchantID</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">{</span>
        <span class="k">return</span> <span class="n">dataService</span><span class="p">?</span><span class="o">.</span><span class="nf">getMerchantNameWithID</span><span class="p">(</span><span class="n">merchantID</span><span class="p">)</span> <span class="p">??</span> <span class="s">""</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h4 id="method-injection">Method Injection</h4>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">DataServiceDependency</span><span class="p">:</span><span class="kt">NSObject</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">setDataDependency</span><span class="p">(</span><span class="nv">denpendency</span><span class="p">:</span><span class="kt">DataSeviceInterface2</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">BusinessViewModel2</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span><span class="kt">DataServiceDependency</span> <span class="p">{</span>
   <span class="kd">private</span> <span class="k">var</span> <span class="nv">dataService</span><span class="p">:</span><span class="kt">DataSeviceInterface2</span><span class="p">?</span>

    <span class="k">override</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">updateMerchantTitleViewData</span><span class="p">(</span><span class="nv">merchantID</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">{</span>
        <span class="k">return</span> <span class="n">dataService</span><span class="p">?</span><span class="o">.</span><span class="nf">getMerchantNameWithID</span><span class="p">(</span><span class="n">merchantID</span><span class="p">)</span> <span class="p">??</span> <span class="s">""</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">setDataDependency</span><span class="p">(</span><span class="nv">denpendency</span><span class="p">:</span> <span class="kt">DataSeviceInterface2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">dataService</span> <span class="o">=</span> <span class="n">denpendency</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="ioc-container">IoC Container</h2>

<p>All the containers must provide easy support for the following DI lifecycle.</p>

<ul>
  <li>Register: The container must know which dependency to instantiate when it encounters a particular type. This process is called <strong>registration</strong>. Basically, it must include some way to register type-mapping.</li>
  <li>Resolve: When using the IoC container, we don’t need to create objects manually. The container does it for us. This is called <strong>resolution</strong>. The container must include some methods to resolve the specified type; the container creates an object of the specified type, injects the required dependencies if any and returns the object.</li>
  <li>Dispose: The container must manage the lifetime of the dependent objects. Most IoC containers include different lifetimemanagers to manage an object’s lifecycle and dispose it.</li>
</ul>

<h2 id="others">Others</h2>

<h3 id="factory-class">Factory class</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>

    <span class="k">var</span> <span class="nv">viewModel</span><span class="p">:</span><span class="kt">ViewModel</span><span class="o">!</span>
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
<span class="c1">//        viewModel = ViewModel()</span>
        <span class="n">viewModel</span> <span class="o">=</span> <span class="kt">VmFactory</span><span class="p">()</span><span class="o">.</span><span class="nf">getObjecOfViewModel</span><span class="p">()</span>
        <span class="n">viewModel</span><span class="o">.</span><span class="n">getHomeData</span> <span class="p">{</span> <span class="n">host</span><span class="p">,</span> <span class="n">api</span> <span class="k">in</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"host: </span><span class="se">\(</span><span class="n">host</span><span class="se">)</span><span class="s"> -- api: </span><span class="se">\(</span><span class="n">api</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As you can see above, class ViewController uses VmFactory class to get an object of class ViewModel. Thus, we have inverted the dependent object creation from class ViewModel to VmFactory.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">VmFactory</span><span class="p">:</span><span class="kt">NSObject</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">getObjecOfViewModel</span><span class="p">()</span> <span class="o">-&gt;</span><span class="kt">ViewModel</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">ViewModel</span><span class="p">()</span>
    <span class="p">}</span>   
<span class="p">}</span>
</code></pre></div></div>
