<p>#新的一年</p>

<p>我很难感觉到新的一年有什么不同，似乎任何事情都提不起我的兴趣，我没有做任何以往我看起来有特别意义的事情。</p>

<p>“人最大的对手是自己”，这几天我的脑子里总会闪现出这句话。</p>

<p>我没有把”对手” 这个词替换成 “敌人”，简单思索后我觉得后者稍显复杂和幼稚，有种你死我活的感觉，显然我和自己这两方不应该有任何一方要死去。</p>

<p>现在我很难专注下来做点什么，我心理很清楚有些事情是我应该要做的。</p>

<p>有个人说，很多人对多巴胺有些误解，他们以为多巴胺会带来快乐，其实不是的，多巴胺是会让人的大脑感到兴奋，从而给人带来思考或者解决问题的动力。</p>

<p>我没有他所谓的误解，但是他说的后者，我倒是记住了。</p>

<p>我对什么事情都没有什么动力，我已经在家里躺了一个多月了。</p>

<p>从去年八月 18 号婚礼之后，我就再也没有去锻炼 我在一直抱怨工作和状态中迎来了公司对我的优化性裁员。</p>

<p>这一个月里，我没有写点文章，做些题，或者贡献点代码给什么项目。</p>

<p>显然，我焦虑不安的性格会持续告诉我这是在浪费生命，对我吼叫着说我是个彻底的失败者。</p>

<p>从第一次提交失败之后，我突然紧张了起来，准备材料和存款以及拿驾照的事情我变得更加重视起来。</p>

<p>但是也就是我变得开始重视起来，同时我也变得更加不安。这种没有确定结果的事情，总是会让我变得很矛盾，期待好的结果，但是却总暗示自己永远只会得到不好的结果。</p>
